<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>electro</title>
	
	<meta name="description" content="Electro – is a clean, modern, user friendly – with many of functions theme just perfect for your eCommerce project.">
	<meta name="author" content="Ibrahim Ibn Dawood">
	<meta name="copyright" content="Ibrahim Ibn Dawood">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-04-28T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="shortcut icon" href="assets/images/fav-icon.png">
    
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png); background-size: contain;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
<div id="documenter_sidebar">
	<a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>
		<li><a href="#included_files" title="Included Files">Included Files</a></li>
		<li><a href="#technology" title="Technology">Technology</a></li>
		<li><a href="#customization" title="Usage – Customization">Usage – Customization</a></li>
		<li><a href="#support" title="Support">Support</a></li>
		<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
	</ul>
	<div id="documenter_copyright">Copyright Ibrahim Ibn Dawood 2016<br>
	made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
	</div>
</div>
<div id="documenter_content">
	<section id="documenter_cover">
		<h1>Electro</h1>
		<h2>Responsive eCommerce Theme</h2>
		<hr>
		<ul>
			<li>Created: 23-April-2016</li>
			<li>Latest update: 25-May-2016</li>
			<li>By: Ibrahim Ibn Dawood</li>
			<li>Email: <a href="mailto:support@transvelo.freshdesk.com">support@transvelo.freshdesk.com</a></li>
			<li>Demo: <a href="http://transvelo.github.io/electro-html/home">http://transvelo.github.io/electro-html/home</a></li>
		</ul>
		<p>Hello and thank you for purchasing this website template! Electro is the perfect high-quality solution for those who want a beautiful eCommerce website in no time. It‘s fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn‘t matter. Your content will always looks its absolute best. This documentation guides you through the main features of this template and shows you how to use and customize them. If you have any further questions just drop us a line to support@transvelo.freshdesk.com</p>
	</section>

	<section id="included_files">
		<div class="page-header">
			<h3>1.Included Files</h3><hr class="notop">
		</div>
		<h4>1.1 HTML Files (alphabetical order)</h4>
		<ul>
			<li><strong>404.html</strong></li>
			<li><strong>about.html</strong></li>
			<li><strong>blog-fw.html</strong></li>
			<li><strong>blog-v1.html</strong></li>
			<li><strong>blog-v2.html</strong></li>
			<li><strong>blog-v3.html</strong></li>
			<li><strong>blog-single.html</strong></li>
			<li><strong>cart.html</strong></li>
			<li><strong>cat-3-col.html</strong></li>
			<li><strong>cat-4-col.html</strong></li>
			<li><strong>cat-4-fw.html</strong></li>
			<li><strong>checkout.html</strong></li>
			<li><strong>contact-v1.html</strong></li>
			<li><strong>contact-v2.html</strong></li>
			<li><strong>faq.html</strong></li>
			<li><strong>home.html</strong></li>
			<li><strong>home-v2.html</strong></li>
			<li><strong>home-v3.html</strong></li>
			<li><strong>home-v3-full-color.html</strong></li>
			<li><strong>my-account.html</strong></li>
			<li><strong>product-category.html</strong></li>
			<li><strong>product-category-6-column.html</strong></li>
			<li><strong>shop.html</strong></li>
			<li><strong>shop-fw.html</strong></li>
			<li><strong>shop-right-side-bar.html</strong></li>
			<li><strong>single-product.html</strong></li>
			<li><strong>single-product-extended.html</strong></li>
			<li><strong>single-product-sidebar.html</strong></li>
			<li><strong>single-product-sidebar-accessories.html</strong></li>
			<li><strong>single-product-sidebar-reviews.html</strong></li>
			<li><strong>single-product-sidebar-specification.html</strong></li>
			<li><strong>terms-and-conditions.html</strong></li>
			<li><strong>track-your-order.html</strong></li>
			<li><strong>wishlist.html</strong></li>
		</ul>
		<h4>1.2 PHP Files (Folder wise alphabetical order)</h4>
		<p>If you are comfortable with PHP We've provided PHP files. These files have been broken into smaller parts keeping in mind the DRY (Do not repeat yourself) principle. Repeatable blocks and individual blocks have been broken down into smaller files and have been included wherever required.</p>
		<p>All pages are loaded from <strong>index.php</strong> file.</p>
		<h5>1.2.1 Main Pages</h5>
		<ul>
			<li><strong>404.php</strong></li>
			<li><strong>about.php</strong></li>
			<li><strong>blog-fw.php</strong></li>
			<li><strong>blog-v1.php</strong></li>
			<li><strong>blog-v2.php</strong></li>
			<li><strong>blog-v3.php</strong></li>
			<li><strong>blog-single.php</strong></li>
			<li><strong>cart.php</strong></li>
			<li><strong>cat-3-col.php</strong></li>
			<li><strong>cat-4-col.php</strong></li>
			<li><strong>cat-4-fw.php</strong></li>
			<li><strong>checkout.php</strong></li>
			<li><strong>contact-v1.php</strong></li>
			<li><strong>contact-v2.php</strong></li>
			<li><strong>faq.php</strong></li>
			<li><strong>home.php</strong></li>
			<li><strong>home-v2.php</strong></li>
			<li><strong>home-v3.php</strong></li>
			<li><strong>home-v3-full-color.php</strong></li>
			<li><strong>my-account.php</strong></li>
			<li><strong>product-category.php</strong></li>
			<li><strong>product-category-6-column.php</strong></li>
			<li><strong>shop.php</strong></li>
			<li><strong>shop-fw.php</strong></li>
			<li><strong>shop-right-side-bar.php</strong></li>
			<li><strong>single-product.php</strong></li>
			<li><strong>single-product-extended.php</strong></li>
			<li><strong>single-product-sidebar.php</strong></li>
			<li><strong>single-product-sidebar-accessories.php</strong></li>
			<li><strong>single-product-sidebar-reviews.php</strong></li>
			<li><strong>single-product-sidebar-specification.php</strong></li>
			<li><strong>terms-and-conditions.php</strong></li>
			<li><strong>track-your-order.php</strong></li>
			<li><strong>wishlist.php</strong></li>
		</ul>
		</ul>
		<h5>1.2.2 Inc</h5>
		<h6>1.2.2.1 Blocks</h6>
		<ul>
			<li><strong>blog-navigation.php</strong></li>
			<li><strong>blog-post.php</strong></li>
			<li><strong>blog-single-post.php</strong></li>
			<li><strong>faq-content.php</strong></li>
			<li><strong>product-cards-carousel.php</strong></li>
			<li><strong>product-categories-col-3.php</strong></li>
			<li><strong>product-categories-col-4.php</strong></li>
			<li><strong>product-category-carousel.php</strong></li>
		</ul>

		<p>1.2.2.1.1 Homepage</p>
		<ul>
			<li><strong>2-1-2-product-grid.php</strong></li>
			<li><strong>best-sellers-products-cards-carousel.php</strong></li>
			<li><strong>best-seller-home-v2.php</strong></li>
			<li><strong>deals-and-tabs.php</strong></li>
			<li><strong>deals-of-the-week-carousel.php</strong></li>
			<li><strong>home-banner-v2.php</strong></li>
			<li><strong>home-banner.php</strong></li>
			<li><strong>home-v1-ads-block.php</strong></li>
			<li><strong>home-v1-slider.php</strong></li>
			<li><strong>home-v2-slider.php</strong></li>
			<li><strong>home-v2-ads-block.php</strong></li>
			<li><strong>home-v2-categories-products-carousel.php</strong></li>
			<li><strong>product-carousel-tab.php</strong></li>
			<li><strong>recently-added-products-carousel.php</strong></li>
		</ul>

		<p>1.2.2.1.2 Homepage-3</p>
		<ul>
			<li><strong>features-list.php</strong></li>
			<li><strong>home-list-categories.php</strong></li>
			<li><strong>home-v3-ads-block.php</strong></li>
			<li><strong>home-v3-slider.php</strong></li>
			<li><strong>products-6-1.php</strong></li>
			<li><strong>products-carousel-tabs.php</strong></li>
			<li><strong>products-carousel-with-image.php</strong></li>
			<li><strong>section-product-cards-carousel.php</strong></li>
		</ul>
		<p>1.2.2.1.3 Single Product</p>
		<p>1.2.2.1.3.1 single-product-sidebar</p>
		<ul>
			<li><strong>product-categories-widget.php</strong></li>
			<li><strong>text-widget.php</strong></li>
			<li><strong>woocommerce-product-widget.php</strong></li>
		</ul>
		<p>1.2.2.1.3.2 woocommerce-tabs</p>
		<ul>
			<li><strong>accessories-tab.php</strong></li>
			<li><strong>description-tab.php</strong></li>
			<li><strong>reviews-tab.php</strong></li>
			<li><strong>specification-tab.php</strong></li>
		</ul>
		
		<ul>
			<li><strong>electro-tabs.php</strong></li>
			<li><strong>images-block.php</strong></li>
			<li><strong>product-actions-wrapper.php</strong></li>
			<li><strong>related-products.php</strong></li>
			<li><strong>single-product-extended-summary.php</strong></li>
			<li><strong>single-product-summary.php</strong></li>
			<li><strong>variations-form.php</strong></li>
			<li><strong>woocommerce-tabs.php</strong></li>
		</ul>

		<h6>1.2.2.2 Components</h6>
		<p>1.2.2.2.1 Sidebar</p>
		<ul>
			<li><strong>about-widget.php</strong></li>
			<li><strong>post-categories-widget.php</strong></li>
			<li><strong>product-categories-widget.php</strong></li>
			<li><strong>product-filters-sidebar.php</strong></li>
			<li><strong>recent-post-widget.php</strong></li>
			<li><strong>search-widget.php</strong></li>
			<li><strong>tag-widget.php</strong></li>
		</ul>
		<p>1.2.2.2.2 Home-v2</p>
		<ul>
			<li><strong>blog-carousel-widget.php</strong></li>
			<li><strong>electro-features.php</strong></li>
			<li><strong>home-v2-ad-block.php</strong></li>
			<li><strong>latest-products.php</strong></li>
			<li><strong>products-carousel-widget.php</strong></li>
		</ul>

		<ul>
			<li><strong>blog-comments-area.php</strong></li>
			<li><strong>blog-pagination.php</strong></li>
			<li><strong>blog-post.php</strong></li>
			<li><strong>cart-collaterals.php</strong></li>
			<li><strong>cart-table.php</strong></li>
			<li><strong>checkout-table.php</strong></li>
			<li><strong>contact-form-v1.php</strong></li>
			<li><strong>contact-map.php</strong></li>
			<li><strong>post-author-info.php</strong></li>
			<li><strong>post-navigation.php</strong></li>
			<li><strong>product-card-item.php</strong></li>
			<li><strong>product-card.php</strong></li>
			<li><strong>product-carousel-item.php</strong></li>
			<li><strong>product-carousel-item1.php</strong></li>
			<li><strong>product-category-item.php</strong></li>
			<li><strong>product-category.php</strong></li>
			<li><strong>product-grid-ext.php</strong></li>
			<li><strong>product-grid.php</strong></li>
			<li><strong>product-image.php</strong></li>
			<li><strong>product-item.php</strong></li>
			<li><strong>product-list-view-small.php</strong></li>
			<li><strong>product-list-view.php</strong></li>
			<li><strong>product.php</strong></li>
			<li><strong>shop-control-bar-bottom.php</strong></li>
			<li><strong>shop-control-bar.php</strong></li>
			<li><strong>shop-control-widget.php</strong></li>
			<li><strong>store-info-v1.php</strong></li>
		</ul>
		<h6>1.2.2.2.3 Navigation</h6>
		<ul>
			<li><strong>department-menu-megamenu.php</strong></li>
			<li><strong>department-menu.php</strong></li>
			<li><strong>primary-nav-megamenu.php</strong></li>
			<li><strong>primary-nav.php</strong></li>
			<li><strong>secondary-menu.php</strong></li>
			<li><strong>vertical-menu-megamenu.php</strong></li>
			<li><strong>vertical-menu.php</strong></li>
		</ul>
		
		
		<p>1.2.2.2.4 Footer</p>
		<ul>
			<li><strong>brands-carousel.php</strong></li>
			<li><strong>footer-newsletter.php</strong></li>
			<li><strong>footer.php</strong></li>
		</ul>

		<p>1.2.2.2.5 Header</p>
		<ul>
			<li><strong>header-logo.php</strong></li>
			<li><strong>header-support-info.php</strong></li>
			<li><strong>header-v1.php</strong></li>
			<li><strong>header-v2.php</strong></li>
			<li><strong>header-v3.php</strong></li>
			<li><strong>header-v3-full-color.php</strong></li>
			<li><strong>header.php</strong></li>
			<li><strong>navbar-primary.php</strong></li>
			<li><strong>navbar-right.php</strong></li>
			<li><strong>navbar-search.php</strong></li>
			<li><strong>top-bar.php</strong></li>
		</ul>
		
		<p>CSS files – with usage details (order of importance):</p>
		<ul>
			<li><strong>bootstrap.min.css</strong> &ndash; Stylesheet (minified) for Bootstraps front-end framework</li>
			<li><strong>bootstrap-rtl.min.css</strong> &ndash; Stylesheet (minified) for Bootstraps rtl front-end framework</li>
			<li><strong>style.css</strong> &ndash; Main template stylesheet</li>
			<li><strong>font-awesome.min.css</strong> &ndash; Font Awesome Icons stylesheet</li>
			<li><strong>owl.carousel.css</strong> &ndash; Basic stylesheet for content sliders/carousels</li>
			<li><strong>font-electro.min.css</strong> &ndash; Electro Font stylesheet</li>
			<li><strong>black.css, blue.css, dark-green.css, flat-blue.css, gold.css, green.css, red.css, orange.css, pink.css, navy.css</strong> &ndash; Template color scheme stylesheets</li>
			<li><strong>animate.min.css</strong> &ndash; Stylesheet (minified) for CSS3 animations</li>
		</ul>
		<h4>1.4 Sass</h4>
		<p>Sass extends CSS with dynamic behavior such as variables, mixins, operations and functions. If you are not experienced or not aware of what SASS files is you don't have to worry, these files are not required for the template. Instead SASS files are compiled as CSS files. You can either edit SASS files and compile it to CSS or directly edit the SASS files</p>
		<h6>Admin</h6>
		<ul>
			<li><strong>ec-tabs.scss</strong> &ndash; Contains all the LESS variables.</li>
			<li><strong>electro-options-panel.scss</strong> &ndash; Re-usable code.</li>
			<li><strong>mixins.scss</strong> &ndash; Imports all the less files and makeup one single CSS file.</li>
			<li><strong>variables.scss</strong> &ndash; Genereal Styles</li>			
			<li><strong>admin.scss</strong> &ndash; Styles in blue color</li>
		</ul>
		<h6>Base</h6>
		<ul>
			<li><strong>base.scss</strong> &ndash; Contain base style.</li>
			<li><strong>type.scss</strong> &ndash; Contain type style.</li>
			<li><strong>form.scss</strong> &ndash; Contain form style</li>
			<li><strong>layout.scss</strong> &ndash; Contain layout style</li>			
			<li><strong>woocommerce.scss</strong> &ndash; Contain woocommerce style</li>
			<li><strong>page.scss</strong> &ndash; Contain page style</li>
			<li><strong>media.scss</strong> &ndash; Contain media style</li>
		</ul>
		<h6>Blocks</h6>
		<ul>
	
			<li><strong>top-bar.scss</strong> &ndash; Contain top bar style</li>
			<li><strong>header.scss</strong> &ndash; Contain header style</li>
			<li><strong>navbar.scss</strong> &ndash; Contain navbar style.</li>
			<li><strong>sliders.scss</strong> &ndash; Contain slider style</li>			
			<li><strong>home-full-width-slider.scss</strong> &ndash; Contain home-full-width-slider style</li>
			<li><strong>features-list.scss</strong> &ndash; Contain features list style</li>
			<li><strong>ads.scss</strong> &ndash; Contain ads block style</li>
			<li><strong>section-onsale-product.scss</strong> &ndash; Contain section onsale product style</li>
			<li><strong>products-carousel-tabs.scss</strong> &ndash; Contain products carousel tabs style</li>
			<li><strong>shop-control-bar.scss</strong> &ndash; Contain shop control bar style</li>
			<li><strong>product-categories.scss</strong> &ndash; Contain product categories style</li>
			<li><strong>products.scss</strong> &ndash; Contain products style</li>
			<li><strong>products-carousel.scss</strong> &ndash; Contain products carousel style</li>
			<li><strong>products-carousel-with-image.scss</strong> &ndash; Contain products carousel with image style</li>
			<li><strong>product-card.scss</strong> &ndash; Contain product card style</li>
			<li><strong>product-cards-carousel.scss</strong> &ndash; Contain product cards carousel style</li>
			<li><strong>products-2-1-2.scss</strong> &ndash; Contain products 2-1-2 style</li>
			<li><strong>products-6-1.scss</strong> &ndash; Contain products 6-1 style</li>
			<li><strong>home-list-categories.scss</strong> &ndash; Contain home list categories style/li>	
			<li><strong>sidebar.scss</strong> &ndash; Contain sidebar style</li>	
			<li><strong>brands-carousel.scss</strong> &ndash; Contain brands carousel style</li>	
			<li><strong>widgets.scss</strong> &ndash; Contain widgets style</li>	
			<li><strong>wc-widgets.scss</strong> &ndash; Contain wc widgets style</li>
			<li><strong>footer.scss</strong> &ndash; Contain footer style</li>	
			<li><strong>comments.scss</strong> &ndash; Contain comments style</li>	
			<li><strong>posts.scss</strong> &ndash; Contain posts style</li>	
			<li><strong>woocommerce-checkout.scss</strong> &ndash; Contain woocommerce checkout style</li>		
		</ul>

		<h6>Components</h6>
		<ul>
			<li><strong>primary-nav.scss</strong> &ndash; Contain primary nav style.</li>
			<li><strong>departments-menu.scss</strong> &ndash; Contain departments menu style.</li>
			<li><strong>vertical-menu.scss</strong> &ndash; Contain vertical menu style.</li>
			<li><strong>secondary-nav.scss</strong> &ndash; Contain secondary nav style</li>			
			<li><strong>navbar-search.scss</strong> &ndash; Contain navbar search style</li>
			<li><strong>navbar-mini-cart.scss</strong> &ndash; Contain navbar mini cart style</li>
			<li><strong>wc-breadcrumb.scss</strong> &ndash; Contain wc breadcrumb style</li>
			<li><strong>wc-ordering.scss</strong> &ndash; Contain wc ordering style</li>
			<li><strong>wc-tabs.scss</strong> &ndash; Contain wc tabs style</li>
			<li><strong>selectro-wc-ppp-select.scss</strong> &ndash; Contain electro wc pop select style</li>
			<li><strong>electro-adv-pagination.scss</strong> &ndash; Contain electro adv pagination style</li>
			<li><strong>product-item.scss</strong> &ndash; Contain product item style</li>
			<li><strong>product-list-view.scss</strong> &ndash; Contain product list view style</li>
			<li><strong>wc-pagination.scss</strong> &ndash; Contain wc pagination style</li>
			<li><strong>star-rating.scss</strong> &ndash; Contain star rating style</li>
			<li><strong>owl-carousel.scss</strong> &ndash; Contain owl carousel style</li>
			<li><strong>post-item.scss</strong> &ndash; Contain post item style</li>
			<li><strong>blog-pagination.scss</strong> &ndash; Contain blog pagination style</li>
			<li><strong>table-cart.scss</strong> &ndash; Contain table cart style</li>	
			<li><strong>cart-collaterals.scss</strong> &ndash; Contain cart collaterals style</li>	
			<li><strong>jplayer.scss</strong> &ndash; Contain jplayer style</li>	
			<li><strong>post-format-gallery.scss</strong> &ndash; Contain post format gallery style</li>	
			<li><strong>wc-reviews.scss</strong> &ndash; Contain wc reviews style</li>
			<li><strong>utilities.scss</strong> &ndash; Contain posts style</li>	
			<li><strong>qty-buttons.scss</strong> &ndash; Contain utilities style</li>	
			<li><strong>megamenu.scss</strong> &ndash; Contain megamenu style</li>	
			<li><strong>scrollup.scss</strong> &ndash; Contain scrollup styles</li>
			<li><strong>widget-electro-recent-posts.scss</strong> &ndash; Contain widget electro recent posts style</li>	
			<li><strong>pace.scss</strong> &ndash; Contain pace style</li>	
			<li><strong>typeahead.scss</strong> &ndash; Contain typehead style</li>

		</ul>
		<h6>Integrations</h6>
		<ul>
			<li><strong>wishlist.scss</strong> &ndash; Contain wishlist style.</li>
			<li><strong>woocompare.scss</strong> &ndash; Contain woocompare style.</li>
		</ul>
		<h6>Pages</h6>
		<ul>
			<li><strong>page-checkout.scss</strong> &ndash; Contain page checkout style.</li>
			<li><strong>page-myaccount.scss</strong> &ndash; Contain page my-account style.</li>
			<li><strong>page-cart.scss</strong> &ndash; Contain page cart style.</li>
			<li><strong>page-order-received.scss</strong> &ndash; Contain page order received style</li>			
			<li><strong>page-track-your-order.scss</strong> &ndash; Contain page track your order style</li>
			<li><strong>page-single-product.scss</strong> &ndash; Contain page single product style</li>
			<li><strong>page-about.scss</strong> &ndash; Contain about style</li>
			<li><strong>page-faq.scss</strong> &ndash; Contain faq style</li>
			<li><strong>page-compare.scss</strong> &ndash; Contain page compare style</li>
			<li><strong>page-contact.scss</strong> &ndash; Contain page contact style</li>
			<li><strong>page-404.scss</strong> &ndash; Contain page 404 style</li>
		</ul>
		<h6>Responsive</h6>
		<ul>
			<li><strong>screen-down-lg.scss</strong> &ndash; Contain large screen style.</li>
			<li><strong>screen-down-md.scss</strong> &ndash; Contain medium screen style.</li>
			<li><strong>screen-down-sm.scss</strong> &ndash; Contain small screen style.</li>
			<li><strong>screen-md-lg.scss</strong> &ndash; Contain medium to large screen style</li>			
			<li><strong>screen-sm-md.scss</strong> &ndash; Contain small to medium screen styler</li>
		</ul>

		<h4>1.5 Images</h4>
		<p>Template images – with usage details (order of importance):</p>
		<ul>
			<li><strong>logo.png,logo.svg</strong> &ndash; Template sample logos in SVG format (Scalable Vector Graphics) and png format as a fallback for browsers not supporting SVG</li>
			<li>
			<strong>fav-icon.png</strong>
			&ndash; Template sample logo icon for display in browser tabs and address bars
			</li>
		</ul>
		<h4>1.6 Javascript</h4>
		<p>JavaScripts and integrated jQuery scripts – with usage details (order of importance):</p>
		<li><strong>jquery.min.js</strong> &ndash; Script (minified) for jQuery script usage</li>
		<li><strong>bootstrap.min.js</strong> &ndash; Script (minified) for Bootstraps front-end framework</li>
		<li><strong>bootstrap-hover-dropdown.min.js</strong> &ndash;  Script (minified) for enabling Bootstrap dropdown menus on hover</li>
		<li><strong>jquery.easing.min.js</strong> &ndash; Script (minified) for easing jQuery transitions</li>
		<li><strong>owl.carousel.min.js</strong> &ndash; Script (minified) for content sliders/carousels</li>
		<li><strong>wow.min.js</strong> &ndash; Script (minified) for triggering animations on scroll</li>
		<li><strong>jquery.waypoints.min.js</strong> &ndash; Script (minified) for waypoints</li>
		<li><strong>echo.min.js</strong> &ndash; HTML5 lazy loading</li>
		<li><strong>tether.js</strong> &ndash; Script for tether</li>
	
	</section>

	<section id="technology">
		<div class="page-header">
			<h3>2. Technology</h3><hr class="notop">
		</div>
		<p>Electro is based on Twitters popular front-end framework Bootstrap for fully flexible and responsive layouts. It also uses the latest web technology HTML5 for semantic content structuring and CSS3 for versatile and powerful styling options.</p>
		<p>Read more about the used technology:</p>
		<p>
			Bootstrap: <strong>http://getbootstrap.com</strong><br/>
			HTML5/CSS3: <strong>http://www.w3schools.com</strong><br/>
			HTML5: <strong>http://html5doctor.com</strong>
		</p>
	</section>

	<section id="customization">
		<div class="page-header">
			<h3>3. Usage – Customization<hr class="notop"></h3>
		</div>
		<h4>3.1 HTML</h4>
		<p>Now comes the really interesting part! Learn how to use and customize this website template to fit your needs. The most important thing for you to do is actually look into the HTML source code and see how elements are written! The clean and commented code makes it easy for you to copy code blocks from content modules and past them in different places or layouts.</p>
		<pre class="prettyprint lang-html linenums">
&lt;!-- ========================================= 2-1-2 Product Grid ========================================= --&gt;
&lt;section class="products-2-1-2 animate-in-view fadeIn animated" data-animation="fadeIn&gt;

	...
&lt;/section&gt;
&lt;!-- ========================================= 2-1-2 Product Grid : END ========================================= --&gt;</pre>
		<h4>3.2 Logo</h4>
		<p>It is highly recommended to use vector graphics for the logo like the Electro template does with the SVG (Scalable Vector Graphics) file format. This ensures the best possible and sharpest view on mobile devices and of course when scaling the logo. If it is not possible for you to use vector graphics you can still use raster graphics like the JPG or PNG file format of course. In this case you have to change the filename extension of the logo in the following HTML parts to this for example:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- ============================================================= LOGO ============================================================= --&gt;

&lt;a href="index.php?page=home" class="header-logo-link"&gt;
	
	&lt;img alt="logo" src="assets/images/logo.svg" width="255.232px" height="66.132px"/&gt;
		
&lt;/a&gt;<!-- /.logo -->
&lt;!-- ============================================================= LOGO : END ============================================================= --&gt;
</pre>
		<h4>3.3 Colors</h4>
		<p>Electro comes with 12 prestyled template color schemes: green, black, dark-green, flat-blue, gold,yellow, blue, red, orange, pink and Navy. Just change the next line in the <head> section of the HTML code to the color you prefer:</p>
<pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" href="assets/css/yellow.css"&gt;
</pre>
		<p>Afterwards you can delete these lines of code for demo purposes:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Demo Purpose Only. Should be removed in production --&gt;
&lt;link rel="stylesheet" href="assets/css/config.css"&gt;

&lt;link href="assets/css/green.css" rel="alternate stylesheet" title="Green color"&gt;
&lt;link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color"&gt;
&lt;link href="assets/css/red.css" rel="alternate stylesheet" title="Red color"&gt;
&lt;link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color"&gt;
&lt;link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color"&gt;
&lt;link href="assets/css/dark-green.css" rel="alternate stylesheet" title="Dark Green color"&gt;
&lt;link href="assets/css/black.css" rel="alternate stylesheet" title="Black color"&gt;
&lt;link href="assets/css/flat-blue.css" rel="alternate stylesheet" title="Flat Blue color"&gt;
&lt;link href="assets/css/gold.css" rel="alternate stylesheet" title="Gold color"&gt;
&lt;link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color"&gt;
&lt;link href="assets/css/yellow.css" rel="alternate stylesheet" title="Yellow color"&gt;
&lt;!-- Demo Purpose Only. Should be removed in production : END --&gt;
	
	</section>

	<section id="support">
		<div class="page-header">
			<h3>4. Support</h3>
		</div>
		<p>Sometimes it is faster and more effective to solve problems through communication. So for problems you cannot solve with help of this documentation please send us a message and we will see how we can help!</p>
		<a href="mailto:support@transvelo.freshdesk.com">support@transvelo.freshdesk.com</a>
	</section>
	
	<section id="sources_and_credits">
		<div class="page-header"><h3>5. Sources and Credits</h3><hr class="notop"></div>
		<p>We&#39;ve used the following images, icons or other files as listed.</p>
		<ul>
			<li><a href="http://themeforest.net/item/electro-electronics-ecommerce-psd/14968923">PSD Design</a> by <a href="http://themeforest.net/user/bcube">bcube</a></li>
			<li>HTML code by <a href="http://transvelo.com/">Ibrahim Ibn Dawood</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap</a> by Twitter</li>
			<li><a href="https://github.com/CWSpear/bootstrap-hover-dropdown">Bootstrap Hover Dropdown</a> by Cameron Spear</li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Jquery Easing</a> by George McGinley Smith</li>
			<li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a> by OwlFonk</li>
			<li><a href="http://mynameismatthieu.com/WOW/">WOW</a> by Matthieu Aussaguel</li>
			<li><a href="http://daneden.me/animate">Animate.css</a> by Daniel Eden</li>
			<li><a href="http://geedmo.github.com/yamm3">Yamm 3</a> by geedmo</li>
			<li><a href="https://github.com/toddmotto/echo">echo</a> by toddmotto</li>
			<li><a href="http://fontawesome.io">Font Awesome</a>by Dave Gandy</li>
			<li><a href="http://jqueryui.com">jQuery UI </a></li>
		</ul>
		<hr />
		<p>Once again, thank you so much for purchasing this theme. As We said at the beginning, We&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but We&#39;ll do our best to assist. If you have a more general question relating to the themes on themeforest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p><strong>Ibrahim Ibn Dawood</strong></p>
	</section>

	</div>
</body>
</html>