.content-results {
    padding: 50px 0;
    min-height: 400px;
    background-color: #f9f9f9;
    background-repeat: repeat;
    background-position: left top;
    clear: both;
}
.views-details {
    display: inline-block;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 0%;
    overflow: hidden;
    opacity: 0;
    text-transform: uppercase;
}
.views-details,
.views-details:hover,
.views-details:focus,
.views-details:active {
    text-decoration: none;
}
.views-details span {
    position: absolute;
    padding: 10px;
    text-align: center;
    display: block;
    font-size: 0em;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    /* text-indent: -9999px; */
    letter-spacing: 1px;
    border: 2px solid transparent;
    top: 45%;
    left: 15%;
    right: 15%;
}
.result-item:hover .views-details {
    overflow: visible;
    opacity: 1;
}
.result-item:hover .views-details.views-details-size {
    height: 100%;
}
.views-details span {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    overflow: hidden;
    opacity: 0;
}
.views-details span:hover {
    background: #fff;
    text-shadow: 0px 0px 0px transparent;
    color: #000;
}
.result-item:hover .views-details span {
    overflow: visible;
    opacity: 1;
    /* text-indent: 0px; */
    font-size: 15px;
    border: 2px solid #fff;
    -webkit-transform-timing-function: ease-out;
    -moz-transform-timing-function: ease-out;
    -ms-transform-timing-function: ease-out;
    -o-transform-timing-function: ease-out;
    -webkit-transition-duration: 555ms;
    -moz-transition-duration: 555ms;
    -ms-transition-duration: 555ms;
    -o-transition-duration: 555ms;
}
.result-item:hover .result-item-image,
.result-item:hover .result-item-in {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    -moz-filter: blur(2px);
}
.views-details.bg-views-details {
    background: rgba(35, 33, 33, 0.7);
}
.views-details.views-details-transition,
.views-details span {
    -webkit-transform-timing-function: ease-out;
    -moz-transform-timing-function: ease-out;
    -ms-transform-timing-function: ease-out;
    -o-transform-timing-function: ease-out;
    -webkit-transition-duration: 555ms;
    -moz-transition-duration: 555ms;
    -ms-transition-duration: 555ms;
    -o-transition-duration: 555ms;
}
img {
    max-width: 100%;
}
.media-box{
    position:relative;
    display:block;
    max-width:100%;
}
.media-box .zoom, .media-box .expand{
    position:absolute;
    width:100%;
    height:100%;
    text-align:center;
    font-size:1.5em;
    z-index:99;
    left:0;
    top:0;
    margin:0;
    background-color:rgba(0,0,0,.4);
    opacity:0;
    -webkit-transition:all 0.3s ease 0.2s;
    -moz-transition:all 0.3s ease 0.2s;
    -ms-transition:all 0.3s ease 0.2s;
    -o-transition:all 0.3s ease 0.2s;
    transition:all 0.3s ease 0.1s;
}
.media-box .zoom .icon, .media-box .expand .icon{
    width:44px;
    height:44px;
    -webkit-border-radius:3px;
    border-radius:3px;
    line-height:44px;
    text-align:center;
    color:#ffffff!important;
    position:absolute;
    font-size:1.2em;
    top:50%;
    left:50%;
    margin:-22px 0 0 -22px;
}
.img-thumbnail img:hover, .img-thumbnail:hover{
    opacity:.9;
}
.media-box:hover .zoom, .media-box:hover .expand{
    opacity:1;
    -webkit-transition: opacity .3s .2s;
    -moz-transition: opacity .3s .2s;
    -ms-transition: opacity .3s .2s;
    -o-transition: opacity .3s .2s;
    transition: opacity .3s .2s;
}
.media-box .media-box-wrapper{
    padding:30px;
}
.results-container-in{
    position:relative;
}
.result-item{
    position:relative;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    background:#fff;
}
.results-list-view .result-item{
    border:0;
    overflow:hidden;
    border:1px solid #eee;
    margin-bottom:40px;
    background:#F9F9F9;
}
.results-list-view .result-item:hover{
    box-shadow:none;
}
.result-item {
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
    -webkit-transform-timing-function: ease-out;
    -moz-transform-timing-function: ease-out;
    -ms-transform-timing-function: ease-out;
    -o-transform-timing-function: ease-out;
    -webkit-transition-duration: 555ms;
    -moz-transition-duration: 555ms;
    -ms-transition-duration: 555ms;
    -o-transition-duration: 555ms;
}
.result-item:hover {
    -webkit-transform: scale(1.012,1.012);
    -moz-transform: scale(1.012,1.012);
    -ms-transform: scale(1.012,1.012);
    -o-transform: scale(1.012,1.012);
    -webkit-transform-timing-function: ease-out;
    -moz-transform-timing-function: ease-out;
    -ms-transform-timing-function: ease-out;
    -o-transform-timing-function: ease-out;
    -webkit-transition-duration: 555ms;
    -moz-transition-duration: 555ms;
    -ms-transition-duration: 555ms;
    -o-transition-duration: 555ms;
}
.result-item-cont{
    padding:15px 20px 5px 20px;
}
.results-grid-view .result-item-cont{
    padding-bottom:0px;
    padding-top:0;
}
.result-item:before, .result-item:after, .result-item-cont:before, .result-item-cont:after{
    content:" ";
    display:table;
}
.result-item:after, .result-item-cont:after{
    clear:both;
}
.results-grid-view .result-item-title{
    min-height: inherit;
    font-size:17px;
    line-height:20px;
    text-align: center;
}
.results-grid-view .result-item-title a {
    color: #000;
}
.results-list-view .result-item-image{
    width:36%;
    float:left;
    position:relative;
    z-index:1;
}
.result-item-labels {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    background: #b21117;
}
.result-item-view-buttons:before, .result-item-view-buttons:after, .result-item-in:before, .result-item-in:after{
    display:table;
    content:" ";
}
.result-item-view-buttons:after, .result-item-in:after{
    clear:both;
}
.result-item-view-buttons a{
    display:inline-block;
    float:left;
    width:50%;
    text-align:center;
    padding:9px 0 5px;
    background:#F9F9F9;
    text-transform:uppercase;
    font-size:12px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:700;
    color:#6a6a6a;
}
.result-item-view-buttons a i{
    line-height:2em;
}
.result-item-view-buttons a:first-child{
    border-right:1px solid #eee;
}
.results-grid-view .result-item-view-buttons a{
    padding:4px 0 3px;
}
.result-item .vehicle-age, .result-item .premium-listing {
    display: inline-block;
}
.result-item .vehicle-age,
.result-item .premium-listing {
    border-radius: 0px;
    padding: 10px;
    font-size: 100%;
    top: 0;
}
.result-item .vehicle-age {
    background: #000;
    color: #fff;
}
.result-item .premium-listing {
    margin-left: 0px;
    position: relative;
    background: transparent;
    /*background: #b21117;*/
    text-align: left;
    max-width: 100%;
}
.result-item .vehicle-age, .result-item .premium-listing{
    left:0;
}
.results-list-view .result-item-in{
    position:relative;
    z-index:2;
    float:left;
    width:64%;
    background:#fff;
    box-shadow:-5px 0 10px rgba(0,0,0,.2);
    padding:0;
    min-height:231px;
}
.results-grid-view .result-item-in{
    background:#fff;
}
.result-item-title{
    line-height:1.3em;
    letter-spacing:0;
    font-size:18px;
    font-weight:700;
    text-transform:none;
    font-family: 'Roboto', sans-serif;
    background:#f9f9f9;
    margin-bottom:0;
    padding:10px 5px;
}
.results-grid-view .result-item-title{
    background:none;
}
.result-item .vehicle-meta{
    font-size:13px;
}
.result-item-block.col1{
    font-size:13px;
    width:60%;
    margin-right:10%;
    float:left;
    line-height:1.5em;
}
.result-item-block.col2{
    width:30%;
    float:left;
    text-align:center;
}
.results-grid-view .result-item-block.col1{
    display:none;
}
.results-grid-view .result-item-block.col2{
    width:100%;
}
.result-item-block.col2:before, .result-item-block.col2:after{
    content:" ";
    display:table;
}
.result-item-block.col2:after{
    clear:both;
}
.result-item-features{
    line-height:normal;
    border-top:1px solid #eee;
    padding:0 20px;
}
.results-grid-view .result-item-features{
    padding: 15px;
}
.result-item-features li{
    margin-bottom:5px;
}
.distance-calc{
    color:#999;
    font-size:12px;
}
.distance-calc:hover{
    color:#666;
}
.results-grid-view .distance-calc{
    margin-bottom:12px;
}
.result-item-pricing .price{
    font-size:24px;
    font-weight:700;
    margin-bottom:10px;
}
.results-grid-view .result-item-action-buttons{
    position:static;
    width:100%;
}
.results-grid-view:before, .results-grid-view:after{
    content:" ";
    display:table;
}
.results-grid-view:after{
    clear:both;
}
.results-grid-view{
    margin: auto;
}
.results-grid-view .result-item{
    width:31%;
    margin-left:2.3%;
    float:left;
    margin-bottom:40px;
    overflow: hidden;
}
@media only screen and (max-width: 992px) {
    .results-list-view .result-item-in{
        min-height:210px;
    }
    .result-item-block.col1{
        display:none;
    }
    .result-item-block.col2{
        width:100%;
    }
    .result-item-pricing{
        display: inline-block;
        margin-right: 20px;
        position: relative;
        top: 0px;
    }
    .result-item-action-buttons{
        display:inline-block;
    }
}
@media only screen and (max-width: 767px) {
    .results-list-view .result-item-image{
        width:100%;
        float:none;
    }
    .results-list-view .result-item-image img{
        width:100%;
    }
    /*
    .results-grid-view .result-item-image .media-box {
        height: 455px;
    }
    */
    .results-grid-view .result-item-image .media-box img {
        width: 100%;
    }
    .results-list-view .result-item-in{
        float:none;
        width:100%;
        min-height:inherit;
    }
    .result-item-block.col1{
        display:none;
    }
    .result-item-block.col2{
        width:100%;
        text-align:left;
    }
    .result-item-pricing{
        display: block;
        position: relative;
        text-align: center;
    }
    .result-item-pricing .price{
        font-size:25px;
        font-weight:700;
        margin-bottom:15px;
    }
    .results-list-view .result-item-cont{
        padding-bottom:10px;
        padding-top:0;
    }
    .result-item-title{
        font-size:18px;
        line-height:24px;
    }
    .results-list-view .result-item-view-buttons a{
        padding:4px 0 3px;
    }
    .results-list-view .result-item-in{
        background:#fff;
    }
    .results-list-view .result-item-title{
        background:none;
    }
    .results-list-view{
        margin-left:0;
    }
    .results-grid-view .result-item-action-buttons{
        width:auto!important;
    }
    .result-item{
        width:100%!important;
        margin-left:0!important;
        float:none!important;
        margin-bottom:20px!important;
    }
    .result-item:hover .result-item-image,
    .result-item:hover .result-item-in {
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        -moz-filter: blur(0px);
    }
}
@media (min-width: 320px) and (max-width: 479px) {
    /*.results-grid-view .result-item-image .media-box {
        height: 275px;
    }
    */
}
@media (min-width: 480px) and (max-width: 599px) {
    /*.results-grid-view .result-item-image .media-box {
        height: 335px;
    }
    */
}
@media (min-width: 600px) and (max-width: 799px) {
    /*
    .results-grid-view .result-item-image .media-box {
        height: 455px;
    }
    */
}
@media (min-width: 640px) {
    /*.results-grid-view .result-item-image .media-box {
        height: 455px;
    }
    */
}
@media (min-width: 768px) {
    /*.results-grid-view .result-item-image .media-box {
        height: 165px;
    }
    */
}
@media (min-width: 1024px) {
}
