
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>medical-icons</title>
		<link rel="stylesheet" href="css/import.css">
	</head>
	<body>
		<i class="hc hc-healthcare-affiliation-program fa-5x"></i>
		<i class="hc hc-healthcare-free-profile fa-5x"></i>
		<i class="hc hc-healthcare-health-monitoring fa-5x"></i>
		<i class="hc hc-healthcare-permanent-discount fa-5x"></i>
		<i class="hc hc-healthcare-preventive-profile fa-5x"></i>
		<i class="hc hc-healthcare-recommendation fa-5x"></i>

		<br>
		<i class="mt mt-medical-tools-clinicas fa-3x"></i>
		<i class="mt mt-medical-tools-empresarial fa-3x"></i>
		<i class="mt mt-medical-tools-equipos fa-3x"></i>
		<i class="mt mt-medical-tools-laboratorio fa-3x"></i>
		<i class="mt mt-medical-tools-mision fa-3x"></i>
		<i class="mt mt-medical-tools-muestras fa-3x"></i>
		<i class="mt mt-medical-tools-objetivos fa-3x"></i>
		<i class="mt mt-medical-tools-personal fa-3x"></i>
		<i class="mt mt-medical-tools-ucd fa-3x"></i>
		<i class="mt mt-medical-tools-vision fa-3x"></i>
		<br>
		<br>
		<br>

		<i class="med-baby fa-3x"></i>
		<i class="med-biology fa-3x"></i>
		<i class="med-brain fa-3x"></i>
		<i class="med-caduceus fa-3x"></i>
		<i class="med-clinic fa-3x"></i>
		<i class="med-doctor fa-3x"></i>
		<i class="med-emergency fa-3x"></i>
		<i class="med-first fa-3x"></i>
		<i class="med-heart1 fa-3x"></i>
		<i class="med-heart2 fa-3x"></i>
		<i class="med-medical1 fa-3x"></i>
		<i class="med-medical2 fa-3x"></i>
		<i class="med-nurse fa-3x"></i>
		<i class="med-skeleton fa-3x"></i>
		<i class="med-stethoscope fa-3x"></i>
		<i class="med-syringe fa-3x"></i>
		<i class="med-teeth fa-3x"></i>
		<i class="med-vehicle fa-3x"></i>
		<i class="med-xray fa-3x"></i>
		<br>
		<br>
		<br>
		<i class="ion ion-alert fa-3x"></i>
		<i class="ion ion-alert-circled fa-3x"></i>
		<i class="ion ion-android-add fa-3x"></i>
		<i class="ion ion-android-add-circle fa-3x"></i>
		<i class="ion ion-android-alarm-clock fa-3x"></i>
		<i class="ion ion-android-alert fa-3x"></i>
		<i class="ion ion-android-apps fa-3x"></i>
		<i class="ion ion-android-archive fa-3x"></i>
		<i class="ion ion-android-arrow-back fa-3x"></i>
		<i class="ion ion-android-arrow-down fa-3x"></i>
		<i class="ion ion-android-arrow-dropdown fa-3x"></i>
		<i class="ion ion-android-arrow-dropdown-circle fa-3x"></i>
		<i class="ion ion-android-arrow-dropleft fa-3x"></i>
		<i class="ion ion-android-arrow-dropleft-circle fa-3x"></i>
		<i class="ion ion-android-arrow-dropright fa-3x"></i>
		<i class="ion ion-android-arrow-dropright-circle fa-3x"></i>
		<i class="ion ion-android-arrow-dropup fa-3x"></i>
		<i class="ion ion-android-arrow-dropup-circle fa-3x"></i>
		<i class="ion ion-android-arrow-forward fa-3x"></i>
		<i class="ion ion-android-arrow-up fa-3x"></i>
		<i class="ion ion-android-attach fa-3x"></i>
		<i class="ion ion-android-bar fa-3x"></i>
		<i class="ion ion-android-bicycle fa-3x"></i>
		<i class="ion ion-android-boat fa-3x"></i>
		<i class="ion ion-android-bookmark fa-3x"></i>
		<i class="ion ion-android-bulb fa-3x"></i>
		<i class="ion ion-android-bus fa-3x"></i>
		<i class="ion ion-android-calendar fa-3x"></i>
		<i class="ion ion-android-call fa-3x"></i>
		<i class="ion ion-android-camera fa-3x"></i>
		<i class="ion ion-android-cancel fa-3x"></i>
		<i class="ion ion-android-car fa-3x"></i>
		<i class="ion ion-android-cart fa-3x"></i>
		<i class="ion ion-android-chat fa-3x"></i>
		<i class="ion ion-android-checkbox fa-3x"></i>
		<i class="ion ion-android-checkbox-blank fa-3x"></i>
		<i class="ion ion-android-checkbox-outline fa-3x"></i>
		<i class="ion ion-android-checkbox-outline-blank fa-3x"></i>
		<i class="ion ion-android-checkmark-circle fa-3x"></i>
		<i class="ion ion-android-clipboard fa-3x"></i>
		<i class="ion ion-android-close fa-3x"></i>
		<i class="ion ion-android-cloud fa-3x"></i>
		<i class="ion ion-android-cloud-circle fa-3x"></i>
		<i class="ion ion-android-cloud-done fa-3x"></i>
		<i class="ion ion-android-cloud-outline fa-3x"></i>
		<i class="ion ion-android-color-palette fa-3x"></i>
		<i class="ion ion-android-compass fa-3x"></i>
		<i class="ion ion-android-contact fa-3x"></i>
		<i class="ion ion-android-contacts fa-3x"></i>
		<i class="ion ion-android-contract fa-3x"></i>
		<i class="ion ion-android-create fa-3x"></i>
		<i class="ion ion-android-delete fa-3x"></i>
		<i class="ion ion-android-desktop fa-3x"></i>
		<i class="ion ion-android-document fa-3x"></i>
		<i class="ion ion-android-done fa-3x"></i>
		<i class="ion ion-android-done-all fa-3x"></i>
		<i class="ion ion-android-download fa-3x"></i>
		<i class="ion ion-android-drafts fa-3x"></i>
		<i class="ion ion-android-exit fa-3x"></i>
		<i class="ion ion-android-expand fa-3x"></i>
		<i class="ion ion-android-favorite fa-3x"></i>
		<i class="ion ion-android-favorite-outline fa-3x"></i>
		<i class="ion ion-android-film fa-3x"></i>
		<i class="ion ion-android-folder fa-3x"></i>
		<i class="ion ion-android-folder-open fa-3x"></i>
		<i class="ion ion-android-funnel fa-3x"></i>
		<i class="ion ion-android-globe fa-3x"></i>
		<i class="ion ion-android-hand fa-3x"></i>
		<i class="ion ion-android-hangout fa-3x"></i>
		<i class="ion ion-android-happy fa-3x"></i>
		<i class="ion ion-android-home fa-3x"></i>
		<i class="ion ion-android-image fa-3x"></i>
		<i class="ion ion-android-laptop fa-3x"></i>
		<i class="ion ion-android-list fa-3x"></i>
		<i class="ion ion-android-locate fa-3x"></i>
		<i class="ion ion-android-lock fa-3x"></i>
		<i class="ion ion-android-mail fa-3x"></i>
		<i class="ion ion-android-map fa-3x"></i>
		<i class="ion ion-android-menu fa-3x"></i>
		<i class="ion ion-android-microphone fa-3x"></i>
		<i class="ion ion-android-microphone-off fa-3x"></i>
		<i class="ion ion-android-more-horizontal fa-3x"></i>
		<i class="ion ion-android-more-vertical fa-3x"></i>
		<i class="ion ion-android-navigate fa-3x"></i>
		<i class="ion ion-android-notifications fa-3x"></i>
		<i class="ion ion-android-notifications-none fa-3x"></i>
		<i class="ion ion-android-notifications-off fa-3x"></i>
		<i class="ion ion-android-open fa-3x"></i>
		<i class="ion ion-android-options fa-3x"></i>
		<i class="ion ion-android-people fa-3x"></i>
		<i class="ion ion-android-person fa-3x"></i>
		<i class="ion ion-android-person-add fa-3x"></i>
		<i class="ion ion-android-phone-landscape fa-3x"></i>
		<i class="ion ion-android-phone-portrait fa-3x"></i>
		<i class="ion ion-android-pin fa-3x"></i>
		<i class="ion ion-android-plane fa-3x"></i>
		<i class="ion ion-android-playstore fa-3x"></i>
		<i class="ion ion-android-print fa-3x"></i>
		<i class="ion ion-android-radio-button-off fa-3x"></i>
		<i class="ion ion-android-radio-button-on fa-3x"></i>
		<i class="ion ion-android-refresh fa-3x"></i>
		<i class="ion ion-android-remove fa-3x"></i>
		<i class="ion ion-android-remove-circle fa-3x"></i>
		<i class="ion ion-android-restaurant fa-3x"></i>
		<i class="ion ion-android-sad fa-3x"></i>
		<i class="ion ion-android-search fa-3x"></i>
		<i class="ion ion-android-send fa-3x"></i>
		<i class="ion ion-android-settings fa-3x"></i>
		<i class="ion ion-android-share fa-3x"></i>
		<i class="ion ion-android-share-alt fa-3x"></i>
		<i class="ion ion-android-star fa-3x"></i>
		<i class="ion ion-android-star-half fa-3x"></i>
		<i class="ion ion-android-star-outline fa-3x"></i>
		<i class="ion ion-android-stopwatch fa-3x"></i>
		<i class="ion ion-android-subway fa-3x"></i>
		<i class="ion ion-android-sunny fa-3x"></i>
		<i class="ion ion-android-sync fa-3x"></i>
		<i class="ion ion-android-textsms fa-3x"></i>
		<i class="ion ion-android-time fa-3x"></i>
		<i class="ion ion-android-train fa-3x"></i>
		<i class="ion ion-android-unlock fa-3x"></i>
		<i class="ion ion-android-upload fa-3x"></i>
		<i class="ion ion-android-volume-down fa-3x"></i>
		<i class="ion ion-android-volume-mute fa-3x"></i>
		<i class="ion ion-android-volume-off fa-3x"></i>
		<i class="ion ion-android-volume-up fa-3x"></i>
		<i class="ion ion-android-walk fa-3x"></i>
		<i class="ion ion-android-warning fa-3x"></i>
		<i class="ion ion-android-watch fa-3x"></i>
		<i class="ion ion-android-wifi fa-3x"></i>
		<i class="ion ion-aperture fa-3x"></i>
		<i class="ion ion-archive fa-3x"></i>
		<i class="ion ion-arrow-down-a fa-3x"></i>
		<i class="ion ion-arrow-down-b fa-3x"></i>
		<i class="ion ion-arrow-down-c fa-3x"></i>
		<i class="ion ion-arrow-expand fa-3x"></i>
		<i class="ion ion-arrow-graph-down-left fa-3x"></i>
		<i class="ion ion-arrow-graph-down-right fa-3x"></i>
		<i class="ion ion-arrow-graph-up-left fa-3x"></i>
		<i class="ion ion-arrow-graph-up-right fa-3x"></i>
		<i class="ion ion-arrow-left-a fa-3x"></i>
		<i class="ion ion-arrow-left-b fa-3x"></i>
		<i class="ion ion-arrow-left-c fa-3x"></i>
		<i class="ion ion-arrow-move fa-3x"></i>
		<i class="ion ion-arrow-resize fa-3x"></i>
		<i class="ion ion-arrow-return-left fa-3x"></i>
		<i class="ion ion-arrow-return-right fa-3x"></i>
		<i class="ion ion-arrow-right-a fa-3x"></i>
		<i class="ion ion-arrow-right-b fa-3x"></i>
		<i class="ion ion-arrow-right-c fa-3x"></i>
		<i class="ion ion-arrow-shrink fa-3x"></i>
		<i class="ion ion-arrow-swap fa-3x"></i>
		<i class="ion ion-arrow-up-a fa-3x"></i>
		<i class="ion ion-arrow-up-b fa-3x"></i>
		<i class="ion ion-arrow-up-c fa-3x"></i>
		<i class="ion ion-asterisk fa-3x"></i>
		<i class="ion ion-at fa-3x"></i>
		<i class="ion ion-backspace fa-3x"></i>
		<i class="ion ion-backspace-outline fa-3x"></i>
		<i class="ion ion-bag fa-3x"></i>
		<i class="ion ion-battery-charging fa-3x"></i>
		<i class="ion ion-battery-empty fa-3x"></i>
		<i class="ion ion-battery-full fa-3x"></i>
		<i class="ion ion-battery-half fa-3x"></i>
		<i class="ion ion-battery-low fa-3x"></i>
		<i class="ion ion-beaker fa-3x"></i>
		<i class="ion ion-beer fa-3x"></i>
		<i class="ion ion-bluetooth fa-3x"></i>
		<i class="ion ion-bonfire fa-3x"></i>
		<i class="ion ion-bookmark fa-3x"></i>
		<i class="ion ion-bowtie fa-3x"></i>
		<i class="ion ion-briefcase fa-3x"></i>
		<i class="ion ion-bug fa-3x"></i>
		<i class="ion ion-calculator fa-3x"></i>
		<i class="ion ion-calendar fa-3x"></i>
		<i class="ion ion-camera fa-3x"></i>
		<i class="ion ion-card fa-3x"></i>
		<i class="ion ion-cash fa-3x"></i>
		<i class="ion ion-chatbox fa-3x"></i>
		<i class="ion ion-chatbox-working fa-3x"></i>
		<i class="ion ion-chatboxes fa-3x"></i>
		<i class="ion ion-chatbubble fa-3x"></i>
		<i class="ion ion-chatbubble-working fa-3x"></i>
		<i class="ion ion-chatbubbles fa-3x"></i>
		<i class="ion ion-checkmark fa-3x"></i>
		<i class="ion ion-checkmark-circled fa-3x"></i>
		<i class="ion ion-checkmark-round fa-3x"></i>
		<i class="ion ion-chevron-down fa-3x"></i>
		<i class="ion ion-chevron-left fa-3x"></i>
		<i class="ion ion-chevron-right fa-3x"></i>
		<i class="ion ion-chevron-up fa-3x"></i>
		<i class="ion ion-clipboard fa-3x"></i>
		<i class="ion ion-clock fa-3x"></i>
		<i class="ion ion-close fa-3x"></i>
		<i class="ion ion-close-circled fa-3x"></i>
		<i class="ion ion-close-round fa-3x"></i>
		<i class="ion ion-closed-captioning fa-3x"></i>
		<i class="ion ion-cloud fa-3x"></i>
		<i class="ion ion-code fa-3x"></i>
		<i class="ion ion-code-download fa-3x"></i>
		<i class="ion ion-code-working fa-3x"></i>
		<i class="ion ion-coffee fa-3x"></i>
		<i class="ion ion-compass fa-3x"></i>
		<i class="ion ion-compose fa-3x"></i>
		<i class="ion ion-connection-bars fa-3x"></i>
		<i class="ion ion-contrast fa-3x"></i>
		<i class="ion ion-crop fa-3x"></i>
		<i class="ion ion-cube fa-3x"></i>
		<i class="ion ion-disc fa-3x"></i>
		<i class="ion ion-document fa-3x"></i>
		<i class="ion ion-document-text fa-3x"></i>
		<i class="ion ion-drag fa-3x"></i>
		<i class="ion ion-earth fa-3x"></i>
		<i class="ion ion-easel fa-3x"></i>
		<i class="ion ion-edit fa-3x"></i>
		<i class="ion ion-egg fa-3x"></i>
		<i class="ion ion-eject fa-3x"></i>
		<i class="ion ion-email fa-3x"></i>
		<i class="ion ion-email-unread fa-3x"></i>
		<i class="ion ion-erlenmeyer-flask fa-3x"></i>
		<i class="ion ion-erlenmeyer-flask-bubbles fa-3x"></i>
		<i class="ion ion-eye fa-3x"></i>
		<i class="ion ion-eye-disabled fa-3x"></i>
		<i class="ion ion-female fa-3x"></i>
		<i class="ion ion-filing fa-3x"></i>
		<i class="ion ion-film-marker fa-3x"></i>
		<i class="ion ion-fireball fa-3x"></i>
		<i class="ion ion-flag fa-3x"></i>
		<i class="ion ion-flame fa-3x"></i>
		<i class="ion ion-flash fa-3x"></i>
		<i class="ion ion-flash-off fa-3x"></i>
		<i class="ion ion-folder fa-3x"></i>
		<i class="ion ion-fork fa-3x"></i>
		<i class="ion ion-fork-repo fa-3x"></i>
		<i class="ion ion-forward fa-3x"></i>
		<i class="ion ion-funnel fa-3x"></i>
		<i class="ion ion-gear-a fa-3x"></i>
		<i class="ion ion-gear-b fa-3x"></i>
		<i class="ion ion-grid fa-3x"></i>
		<i class="ion ion-hammer fa-3x"></i>
		<i class="ion ion-happy fa-3x"></i>
		<i class="ion ion-happy-outline fa-3x"></i>
		<i class="ion ion-headphone fa-3x"></i>
		<i class="ion ion-heart fa-3x"></i>
		<i class="ion ion-heart-broken fa-3x"></i>
		<i class="ion ion-help fa-3x"></i>
		<i class="ion ion-help-buoy fa-3x"></i>
		<i class="ion ion-help-circled fa-3x"></i>
		<i class="ion ion-home fa-3x"></i>
		<i class="ion ion-icecream fa-3x"></i>
		<i class="ion ion-image fa-3x"></i>
		<i class="ion ion-images fa-3x"></i>
		<i class="ion ion-information fa-3x"></i>
		<i class="ion ion-information-circled fa-3x"></i>
		<i class="ion ion-ionic fa-3x"></i>
		<i class="ion ion-ios-alarm fa-3x"></i>
		<i class="ion ion-ios-alarm-outline fa-3x"></i>
		<i class="ion ion-ios-albums fa-3x"></i>
		<i class="ion ion-ios-albums-outline fa-3x"></i>
		<i class="ion ion-ios-americanfootball fa-3x"></i>
		<i class="ion ion-ios-americanfootball-outline fa-3x"></i>
		<i class="ion ion-ios-analytics fa-3x"></i>
		<i class="ion ion-ios-analytics-outline fa-3x"></i>
		<i class="ion ion-ios-arrow-back fa-3x"></i>
		<i class="ion ion-ios-arrow-down fa-3x"></i>
		<i class="ion ion-ios-arrow-forward fa-3x"></i>
		<i class="ion ion-ios-arrow-left fa-3x"></i>
		<i class="ion ion-ios-arrow-right fa-3x"></i>
		<i class="ion ion-ios-arrow-thin-down fa-3x"></i>
		<i class="ion ion-ios-arrow-thin-left fa-3x"></i>
		<i class="ion ion-ios-arrow-thin-right fa-3x"></i>
		<i class="ion ion-ios-arrow-thin-up fa-3x"></i>
		<i class="ion ion-ios-arrow-up fa-3x"></i>
		<i class="ion ion-ios-at fa-3x"></i>
		<i class="ion ion-ios-at-outline fa-3x"></i>
		<i class="ion ion-ios-barcode fa-3x"></i>
		<i class="ion ion-ios-barcode-outline fa-3x"></i>
		<i class="ion ion-ios-baseball fa-3x"></i>
		<i class="ion ion-ios-baseball-outline fa-3x"></i>
		<i class="ion ion-ios-basketball fa-3x"></i>
		<i class="ion ion-ios-basketball-outline fa-3x"></i>
		<i class="ion ion-ios-bell fa-3x"></i>
		<i class="ion ion-ios-bell-outline fa-3x"></i>
		<i class="ion ion-ios-body fa-3x"></i>
		<i class="ion ion-ios-body-outline fa-3x"></i>
		<i class="ion ion-ios-bolt fa-3x"></i>
		<i class="ion ion-ios-bolt-outline fa-3x"></i>
		<i class="ion ion-ios-book fa-3x"></i>
		<i class="ion ion-ios-book-outline fa-3x"></i>
		<i class="ion ion-ios-bookmarks fa-3x"></i>
		<i class="ion ion-ios-bookmarks-outline fa-3x"></i>
		<i class="ion ion-ios-box fa-3x"></i>
		<i class="ion ion-ios-box-outline fa-3x"></i>
		<i class="ion ion-ios-briefcase fa-3x"></i>
		<i class="ion ion-ios-briefcase-outline fa-3x"></i>
		<i class="ion ion-ios-browsers fa-3x"></i>
		<i class="ion ion-ios-browsers-outline fa-3x"></i>
		<i class="ion ion-ios-calculator fa-3x"></i>
		<i class="ion ion-ios-calculator-outline fa-3x"></i>
		<i class="ion ion-ios-calendar fa-3x"></i>
		<i class="ion ion-ios-calendar-outline fa-3x"></i>
		<i class="ion ion-ios-camera fa-3x"></i>
		<i class="ion ion-ios-camera-outline fa-3x"></i>
		<i class="ion ion-ios-cart fa-3x"></i>
		<i class="ion ion-ios-cart-outline fa-3x"></i>
		<i class="ion ion-ios-chatboxes fa-3x"></i>
		<i class="ion ion-ios-chatboxes-outline fa-3x"></i>
		<i class="ion ion-ios-chatbubble fa-3x"></i>
		<i class="ion ion-ios-chatbubble-outline fa-3x"></i>
		<i class="ion ion-ios-checkmark fa-3x"></i>
		<i class="ion ion-ios-checkmark-empty fa-3x"></i>
		<i class="ion ion-ios-checkmark-outline fa-3x"></i>
		<i class="ion ion-ios-circle-filled fa-3x"></i>
		<i class="ion ion-ios-circle-outline fa-3x"></i>
		<i class="ion ion-ios-clock fa-3x"></i>
		<i class="ion ion-ios-clock-outline fa-3x"></i>
		<i class="ion ion-ios-close fa-3x"></i>
		<i class="ion ion-ios-close-empty fa-3x"></i>
		<i class="ion ion-ios-close-outline fa-3x"></i>
		<i class="ion ion-ios-cloud fa-3x"></i>
		<i class="ion ion-ios-cloud-download fa-3x"></i>
		<i class="ion ion-ios-cloud-download-outline fa-3x"></i>
		<i class="ion ion-ios-cloud-outline fa-3x"></i>
		<i class="ion ion-ios-cloud-upload fa-3x"></i>
		<i class="ion ion-ios-cloud-upload-outline fa-3x"></i>
		<i class="ion ion-ios-cloudy fa-3x"></i>
		<i class="ion ion-ios-cloudy-night fa-3x"></i>
		<i class="ion ion-ios-cloudy-night-outline fa-3x"></i>
		<i class="ion ion-ios-cloudy-outline fa-3x"></i>
		<i class="ion ion-ios-cog fa-3x"></i>
		<i class="ion ion-ios-cog-outline fa-3x"></i>
		<i class="ion ion-ios-color-filter fa-3x"></i>
		<i class="ion ion-ios-color-filter-outline fa-3x"></i>
		<i class="ion ion-ios-color-wand fa-3x"></i>
		<i class="ion ion-ios-color-wand-outline fa-3x"></i>
		<i class="ion ion-ios-compose fa-3x"></i>
		<i class="ion ion-ios-compose-outline fa-3x"></i>
		<i class="ion ion-ios-contact fa-3x"></i>
		<i class="ion ion-ios-contact-outline fa-3x"></i>
		<i class="ion ion-ios-copy fa-3x"></i>
		<i class="ion ion-ios-copy-outline fa-3x"></i>
		<i class="ion ion-ios-crop fa-3x"></i>
		<i class="ion ion-ios-crop-strong fa-3x"></i>
		<i class="ion ion-ios-download fa-3x"></i>
		<i class="ion ion-ios-download-outline fa-3x"></i>
		<i class="ion ion-ios-drag fa-3x"></i>
		<i class="ion ion-ios-email fa-3x"></i>
		<i class="ion ion-ios-email-outline fa-3x"></i>
		<i class="ion ion-ios-eye fa-3x"></i>
		<i class="ion ion-ios-eye-outline fa-3x"></i>
		<i class="ion ion-ios-fastforward fa-3x"></i>
		<i class="ion ion-ios-fastforward-outline fa-3x"></i>
		<i class="ion ion-ios-filing fa-3x"></i>
		<i class="ion ion-ios-filing-outline fa-3x"></i>
		<i class="ion ion-ios-film fa-3x"></i>
		<i class="ion ion-ios-film-outline fa-3x"></i>
		<i class="ion ion-ios-flag fa-3x"></i>
		<i class="ion ion-ios-flag-outline fa-3x"></i>
		<i class="ion ion-ios-flame fa-3x"></i>
		<i class="ion ion-ios-flame-outline fa-3x"></i>
		<i class="ion ion-ios-flask fa-3x"></i>
		<i class="ion ion-ios-flask-outline fa-3x"></i>
		<i class="ion ion-ios-flower fa-3x"></i>
		<i class="ion ion-ios-flower-outline fa-3x"></i>
		<i class="ion ion-ios-folder fa-3x"></i>
		<i class="ion ion-ios-folder-outline fa-3x"></i>
		<i class="ion ion-ios-football fa-3x"></i>
		<i class="ion ion-ios-football-outline fa-3x"></i>
		<i class="ion ion-ios-game-controller-a fa-3x"></i>
		<i class="ion ion-ios-game-controller-a-outline fa-3x"></i>
		<i class="ion ion-ios-game-controller-b fa-3x"></i>
		<i class="ion ion-ios-game-controller-b-outline fa-3x"></i>
		<i class="ion ion-ios-gear fa-3x"></i>
		<i class="ion ion-ios-gear-outline fa-3x"></i>
		<i class="ion ion-ios-glasses fa-3x"></i>
		<i class="ion ion-ios-glasses-outline fa-3x"></i>
		<i class="ion ion-ios-grid-view fa-3x"></i>
		<i class="ion ion-ios-grid-view-outline fa-3x"></i>
		<i class="ion ion-ios-heart fa-3x"></i>
		<i class="ion ion-ios-heart-outline fa-3x"></i>
		<i class="ion ion-ios-help fa-3x"></i>
		<i class="ion ion-ios-help-empty fa-3x"></i>
		<i class="ion ion-ios-help-outline fa-3x"></i>
		<i class="ion ion-ios-home fa-3x"></i>
		<i class="ion ion-ios-home-outline fa-3x"></i>
		<i class="ion ion-ios-infinite fa-3x"></i>
		<i class="ion ion-ios-infinite-outline fa-3x"></i>
		<i class="ion ion-ios-information fa-3x"></i>
		<i class="ion ion-ios-information-empty fa-3x"></i>
		<i class="ion ion-ios-information-outline fa-3x"></i>
		<i class="ion ion-ios-ionic-outline fa-3x"></i>
		<i class="ion ion-ios-keypad fa-3x"></i>
		<i class="ion ion-ios-keypad-outline fa-3x"></i>
		<i class="ion ion-ios-lightbulb fa-3x"></i>
		<i class="ion ion-ios-lightbulb-outline fa-3x"></i>
		<i class="ion ion-ios-list fa-3x"></i>
		<i class="ion ion-ios-list-outline fa-3x"></i>
		<i class="ion ion-ios-location fa-3x"></i>
		<i class="ion ion-ios-location-outline fa-3x"></i>
		<i class="ion ion-ios-locked fa-3x"></i>
		<i class="ion ion-ios-locked-outline fa-3x"></i>
		<i class="ion ion-ios-loop fa-3x"></i>
		<i class="ion ion-ios-loop-strong fa-3x"></i>
		<i class="ion ion-ios-medical fa-3x"></i>
		<i class="ion ion-ios-medical-outline fa-3x"></i>
		<i class="ion ion-ios-medkit fa-3x"></i>
		<i class="ion ion-ios-medkit-outline fa-3x"></i>
		<i class="ion ion-ios-mic fa-3x"></i>
		<i class="ion ion-ios-mic-off fa-3x"></i>
		<i class="ion ion-ios-mic-outline fa-3x"></i>
		<i class="ion ion-ios-minus fa-3x"></i>
		<i class="ion ion-ios-minus-empty fa-3x"></i>
		<i class="ion ion-ios-minus-outline fa-3x"></i>
		<i class="ion ion-ios-monitor fa-3x"></i>
		<i class="ion ion-ios-monitor-outline fa-3x"></i>
		<i class="ion ion-ios-moon fa-3x"></i>
		<i class="ion ion-ios-moon-outline fa-3x"></i>
		<i class="ion ion-ios-more fa-3x"></i>
		<i class="ion ion-ios-more-outline fa-3x"></i>
		<i class="ion ion-ios-musical-note fa-3x"></i>
		<i class="ion ion-ios-musical-notes fa-3x"></i>
		<i class="ion ion-ios-navigate fa-3x"></i>
		<i class="ion ion-ios-navigate-outline fa-3x"></i>
		<i class="ion ion-ios-nutrition fa-3x"></i>
		<i class="ion ion-ios-nutrition-outline fa-3x"></i>
		<i class="ion ion-ios-paper fa-3x"></i>
		<i class="ion ion-ios-paper-outline fa-3x"></i>
		<i class="ion ion-ios-paperplane fa-3x"></i>
		<i class="ion ion-ios-paperplane-outline fa-3x"></i>
		<i class="ion ion-ios-partlysunny fa-3x"></i>
		<i class="ion ion-ios-partlysunny-outline fa-3x"></i>
		<i class="ion ion-ios-pause fa-3x"></i>
		<i class="ion ion-ios-pause-outline fa-3x"></i>
		<i class="ion ion-ios-paw fa-3x"></i>
		<i class="ion ion-ios-paw-outline fa-3x"></i>
		<i class="ion ion-ios-people fa-3x"></i>
		<i class="ion ion-ios-people-outline fa-3x"></i>
		<i class="ion ion-ios-person fa-3x"></i>
		<i class="ion ion-ios-person-outline fa-3x"></i>
		<i class="ion ion-ios-personadd fa-3x"></i>
		<i class="ion ion-ios-personadd-outline fa-3x"></i>
		<i class="ion ion-ios-photos fa-3x"></i>
		<i class="ion ion-ios-photos-outline fa-3x"></i>
		<i class="ion ion-ios-pie fa-3x"></i>
		<i class="ion ion-ios-pie-outline fa-3x"></i>
		<i class="ion ion-ios-pint fa-3x"></i>
		<i class="ion ion-ios-pint-outline fa-3x"></i>
		<i class="ion ion-ios-play fa-3x"></i>
		<i class="ion ion-ios-play-outline fa-3x"></i>
		<i class="ion ion-ios-plus fa-3x"></i>
		<i class="ion ion-ios-plus-empty fa-3x"></i>
		<i class="ion ion-ios-plus-outline fa-3x"></i>
		<i class="ion ion-ios-pricetag fa-3x"></i>
		<i class="ion ion-ios-pricetag-outline fa-3x"></i>
		<i class="ion ion-ios-pricetags fa-3x"></i>
		<i class="ion ion-ios-pricetags-outline fa-3x"></i>
		<i class="ion ion-ios-printer fa-3x"></i>
		<i class="ion ion-ios-printer-outline fa-3x"></i>
		<i class="ion ion-ios-pulse fa-3x"></i>
		<i class="ion ion-ios-pulse-strong fa-3x"></i>
		<i class="ion ion-ios-rainy fa-3x"></i>
		<i class="ion ion-ios-rainy-outline fa-3x"></i>
		<i class="ion ion-ios-recording fa-3x"></i>
		<i class="ion ion-ios-recording-outline fa-3x"></i>
		<i class="ion ion-ios-redo fa-3x"></i>
		<i class="ion ion-ios-redo-outline fa-3x"></i>
		<i class="ion ion-ios-refresh fa-3x"></i>
		<i class="ion ion-ios-refresh-empty fa-3x"></i>
		<i class="ion ion-ios-refresh-outline fa-3x"></i>
		<i class="ion ion-ios-reload fa-3x"></i>
		<i class="ion ion-ios-reverse-camera fa-3x"></i>
		<i class="ion ion-ios-reverse-camera-outline fa-3x"></i>
		<i class="ion ion-ios-rewind fa-3x"></i>
		<i class="ion ion-ios-rewind-outline fa-3x"></i>
		<i class="ion ion-ios-rose fa-3x"></i>
		<i class="ion ion-ios-rose-outline fa-3x"></i>
		<i class="ion ion-ios-search fa-3x"></i>
		<i class="ion ion-ios-search-strong fa-3x"></i>
		<i class="ion ion-ios-settings fa-3x"></i>
		<i class="ion ion-ios-settings-strong fa-3x"></i>
		<i class="ion ion-ios-shuffle fa-3x"></i>
		<i class="ion ion-ios-shuffle-strong fa-3x"></i>
		<i class="ion ion-ios-skipbackward fa-3x"></i>
		<i class="ion ion-ios-skipbackward-outline fa-3x"></i>
		<i class="ion ion-ios-skipforward fa-3x"></i>
		<i class="ion ion-ios-skipforward-outline fa-3x"></i>
		<i class="ion ion-ios-snowy fa-3x"></i>
		<i class="ion ion-ios-speedometer fa-3x"></i>
		<i class="ion ion-ios-speedometer-outline fa-3x"></i>
		<i class="ion ion-ios-star fa-3x"></i>
		<i class="ion ion-ios-star-half fa-3x"></i>
		<i class="ion ion-ios-star-outline fa-3x"></i>
		<i class="ion ion-ios-stopwatch fa-3x"></i>
		<i class="ion ion-ios-stopwatch-outline fa-3x"></i>
		<i class="ion ion-ios-sunny fa-3x"></i>
		<i class="ion ion-ios-sunny-outline fa-3x"></i>
		<i class="ion ion-ios-telephone fa-3x"></i>
		<i class="ion ion-ios-telephone-outline fa-3x"></i>
		<i class="ion ion-ios-tennisball fa-3x"></i>
		<i class="ion ion-ios-tennisball-outline fa-3x"></i>
		<i class="ion ion-ios-thunderstorm fa-3x"></i>
		<i class="ion ion-ios-thunderstorm-outline fa-3x"></i>
		<i class="ion ion-ios-time fa-3x"></i>
		<i class="ion ion-ios-time-outline fa-3x"></i>
		<i class="ion ion-ios-timer fa-3x"></i>
		<i class="ion ion-ios-timer-outline fa-3x"></i>
		<i class="ion ion-ios-toggle fa-3x"></i>
		<i class="ion ion-ios-toggle-outline fa-3x"></i>
		<i class="ion ion-ios-trash fa-3x"></i>
		<i class="ion ion-ios-trash-outline fa-3x"></i>
		<i class="ion ion-ios-undo fa-3x"></i>
		<i class="ion ion-ios-undo-outline fa-3x"></i>
		<i class="ion ion-ios-unlocked fa-3x"></i>
		<i class="ion ion-ios-unlocked-outline fa-3x"></i>
		<i class="ion ion-ios-upload fa-3x"></i>
		<i class="ion ion-ios-upload-outline fa-3x"></i>
		<i class="ion ion-ios-videocam fa-3x"></i>
		<i class="ion ion-ios-videocam-outline fa-3x"></i>
		<i class="ion ion-ios-volume-high fa-3x"></i>
		<i class="ion ion-ios-volume-low fa-3x"></i>
		<i class="ion ion-ios-wineglass fa-3x"></i>
		<i class="ion ion-ios-wineglass-outline fa-3x"></i>
		<i class="ion ion-ios-world fa-3x"></i>
		<i class="ion ion-ios-world-outline fa-3x"></i>
		<i class="ion ion-ipad fa-3x"></i>
		<i class="ion ion-iphone fa-3x"></i>
		<i class="ion ion-ipod fa-3x"></i>
		<i class="ion ion-jet fa-3x"></i>
		<i class="ion ion-key fa-3x"></i>
		<i class="ion ion-knife fa-3x"></i>
		<i class="ion ion-laptop fa-3x"></i>
		<i class="ion ion-leaf fa-3x"></i>
		<i class="ion ion-levels fa-3x"></i>
		<i class="ion ion-lightbulb fa-3x"></i>
		<i class="ion ion-link fa-3x"></i>
		<i class="ion ion-load-a fa-3x"></i>
		<i class="ion ion-load-b fa-3x"></i>
		<i class="ion ion-load-c fa-3x"></i>
		<i class="ion ion-load-d fa-3x"></i>
		<i class="ion ion-location fa-3x"></i>
		<i class="ion ion-lock-combination fa-3x"></i>
		<i class="ion ion-locked fa-3x"></i>
		<i class="ion ion-log-in fa-3x"></i>
		<i class="ion ion-log-out fa-3x"></i>
		<i class="ion ion-loop fa-3x"></i>
		<i class="ion ion-magnet fa-3x"></i>
		<i class="ion ion-male fa-3x"></i>
		<i class="ion ion-man fa-3x"></i>
		<i class="ion ion-map fa-3x"></i>
		<i class="ion ion-medkit fa-3x"></i>
		<i class="ion ion-merge fa-3x"></i>
		<i class="ion ion-mic-a fa-3x"></i>
		<i class="ion ion-mic-b fa-3x"></i>
		<i class="ion ion-mic-c fa-3x"></i>
		<i class="ion ion-minus fa-3x"></i>
		<i class="ion ion-minus-circled fa-3x"></i>
		<i class="ion ion-minus-round fa-3x"></i>
		<i class="ion ion-model-s fa-3x"></i>
		<i class="ion ion-monitor fa-3x"></i>
		<i class="ion ion-more fa-3x"></i>
		<i class="ion ion-mouse fa-3x"></i>
		<i class="ion ion-music-note fa-3x"></i>
		<i class="ion ion-navicon fa-3x"></i>
		<i class="ion ion-navicon-round fa-3x"></i>
		<i class="ion ion-navigate fa-3x"></i>
		<i class="ion ion-network fa-3x"></i>
		<i class="ion ion-no-smoking fa-3x"></i>
		<i class="ion ion-nuclear fa-3x"></i>
		<i class="ion ion-outlet fa-3x"></i>
		<i class="ion ion-paintbrush fa-3x"></i>
		<i class="ion ion-paintbucket fa-3x"></i>
		<i class="ion ion-paper-airplane fa-3x"></i>
		<i class="ion ion-paperclip fa-3x"></i>
		<i class="ion ion-pause fa-3x"></i>
		<i class="ion ion-person fa-3x"></i>
		<i class="ion ion-person-add fa-3x"></i>
		<i class="ion ion-person-stalker fa-3x"></i>
		<i class="ion ion-pie-graph fa-3x"></i>
		<i class="ion ion-pin fa-3x"></i>
		<i class="ion ion-pinpoint fa-3x"></i>
		<i class="ion ion-pizza fa-3x"></i>
		<i class="ion ion-plane fa-3x"></i>
		<i class="ion ion-planet fa-3x"></i>
		<i class="ion ion-play fa-3x"></i>
		<i class="ion ion-playstation fa-3x"></i>
		<i class="ion ion-plus fa-3x"></i>
		<i class="ion ion-plus-circled fa-3x"></i>
		<i class="ion ion-plus-round fa-3x"></i>
		<i class="ion ion-podium fa-3x"></i>
		<i class="ion ion-pound fa-3x"></i>
		<i class="ion ion-power fa-3x"></i>
		<i class="ion ion-pricetag fa-3x"></i>
		<i class="ion ion-pricetags fa-3x"></i>
		<i class="ion ion-printer fa-3x"></i>
		<i class="ion ion-pull-request fa-3x"></i>
		<i class="ion ion-qr-scanner fa-3x"></i>
		<i class="ion ion-quote fa-3x"></i>
		<i class="ion ion-radio-waves fa-3x"></i>
		<i class="ion ion-record fa-3x"></i>
		<i class="ion ion-refresh fa-3x"></i>
		<i class="ion ion-reply fa-3x"></i>
		<i class="ion ion-reply-all fa-3x"></i>
		<i class="ion ion-ribbon-a fa-3x"></i>
		<i class="ion ion-ribbon-b fa-3x"></i>
		<i class="ion ion-sad fa-3x"></i>
		<i class="ion ion-sad-outline fa-3x"></i>
		<i class="ion ion-scissors fa-3x"></i>
		<i class="ion ion-search fa-3x"></i>
		<i class="ion ion-settings fa-3x"></i>
		<i class="ion ion-share fa-3x"></i>
		<i class="ion ion-shuffle fa-3x"></i>
		<i class="ion ion-skip-backward fa-3x"></i>
		<i class="ion ion-skip-forward fa-3x"></i>
		<i class="ion ion-social-android fa-3x"></i>
		<i class="ion ion-social-android-outline fa-3x"></i>
		<i class="ion ion-social-angular fa-3x"></i>
		<i class="ion ion-social-angular-outline fa-3x"></i>
		<i class="ion ion-social-apple fa-3x"></i>
		<i class="ion ion-social-apple-outline fa-3x"></i>
		<i class="ion ion-social-bitcoin fa-3x"></i>
		<i class="ion ion-social-bitcoin-outline fa-3x"></i>
		<i class="ion ion-social-buffer fa-3x"></i>
		<i class="ion ion-social-buffer-outline fa-3x"></i>
		<i class="ion ion-social-chrome fa-3x"></i>
		<i class="ion ion-social-chrome-outline fa-3x"></i>
		<i class="ion ion-social-codepen fa-3x"></i>
		<i class="ion ion-social-codepen-outline fa-3x"></i>
		<i class="ion ion-social-css3 fa-3x"></i>
		<i class="ion ion-social-css3-outline fa-3x"></i>
		<i class="ion ion-social-designernews fa-3x"></i>
		<i class="ion ion-social-designernews-outline fa-3x"></i>
		<i class="ion ion-social-dribbble fa-3x"></i>
		<i class="ion ion-social-dribbble-outline fa-3x"></i>
		<i class="ion ion-social-dropbox fa-3x"></i>
		<i class="ion ion-social-dropbox-outline fa-3x"></i>
		<i class="ion ion-social-euro fa-3x"></i>
		<i class="ion ion-social-euro-outline fa-3x"></i>
		<i class="ion ion-social-facebook fa-3x"></i>
		<i class="ion ion-social-facebook-outline fa-3x"></i>
		<i class="ion ion-social-foursquare fa-3x"></i>
		<i class="ion ion-social-foursquare-outline fa-3x"></i>
		<i class="ion ion-social-freebsd-devil fa-3x"></i>
		<i class="ion ion-social-github fa-3x"></i>
		<i class="ion ion-social-github-outline fa-3x"></i>
		<i class="ion ion-social-google fa-3x"></i>
		<i class="ion ion-social-google-outline fa-3x"></i>
		<i class="ion ion-social-googleplus fa-3x"></i>
		<i class="ion ion-social-googleplus-outline fa-3x"></i>
		<i class="ion ion-social-hackernews fa-3x"></i>
		<i class="ion ion-social-hackernews-outline fa-3x"></i>
		<i class="ion ion-social-html5 fa-3x"></i>
		<i class="ion ion-social-html5-outline fa-3x"></i>
		<i class="ion ion-social-instagram fa-3x"></i>
		<i class="ion ion-social-instagram-outline fa-3x"></i>
		<i class="ion ion-social-javascript fa-3x"></i>
		<i class="ion ion-social-javascript-outline fa-3x"></i>
		<i class="ion ion-social-linkedin fa-3x"></i>
		<i class="ion ion-social-linkedin-outline fa-3x"></i>
		<i class="ion ion-social-markdown fa-3x"></i>
		<i class="ion ion-social-nodejs fa-3x"></i>
		<i class="ion ion-social-octocat fa-3x"></i>
		<i class="ion ion-social-pinterest fa-3x"></i>
		<i class="ion ion-social-pinterest-outline fa-3x"></i>
		<i class="ion ion-social-python fa-3x"></i>
		<i class="ion ion-social-reddit fa-3x"></i>
		<i class="ion ion-social-reddit-outline fa-3x"></i>
		<i class="ion ion-social-rss fa-3x"></i>
		<i class="ion ion-social-rss-outline fa-3x"></i>
		<i class="ion ion-social-sass fa-3x"></i>
		<i class="ion ion-social-skype fa-3x"></i>
		<i class="ion ion-social-skype-outline fa-3x"></i>
		<i class="ion ion-social-snapchat fa-3x"></i>
		<i class="ion ion-social-snapchat-outline fa-3x"></i>
		<i class="ion ion-social-tumblr fa-3x"></i>
		<i class="ion ion-social-tumblr-outline fa-3x"></i>
		<i class="ion ion-social-tux fa-3x"></i>
		<i class="ion ion-social-twitch fa-3x"></i>
		<i class="ion ion-social-twitch-outline fa-3x"></i>
		<i class="ion ion-social-twitter fa-3x"></i>
		<i class="ion ion-social-twitter-outline fa-3x"></i>
		<i class="ion ion-social-usd fa-3x"></i>
		<i class="ion ion-social-usd-outline fa-3x"></i>
		<i class="ion ion-social-vimeo fa-3x"></i>
		<i class="ion ion-social-vimeo-outline fa-3x"></i>
		<i class="ion ion-social-whatsapp fa-3x"></i>
		<i class="ion ion-social-whatsapp-outline fa-3x"></i>
		<i class="ion ion-social-windows fa-3x"></i>
		<i class="ion ion-social-windows-outline fa-3x"></i>
		<i class="ion ion-social-wordpress fa-3x"></i>
		<i class="ion ion-social-wordpress-outline fa-3x"></i>
		<i class="ion ion-social-yahoo fa-3x"></i>
		<i class="ion ion-social-yahoo-outline fa-3x"></i>
		<i class="ion ion-social-yen fa-3x"></i>
		<i class="ion ion-social-yen-outline fa-3x"></i>
		<i class="ion ion-social-youtube fa-3x"></i>
		<i class="ion ion-social-youtube-outline fa-3x"></i>
		<i class="ion ion-soup-can fa-3x"></i>
		<i class="ion ion-soup-can-outline fa-3x"></i>
		<i class="ion ion-speakerphone fa-3x"></i>
		<i class="ion ion-speedometer fa-3x"></i>
		<i class="ion ion-spoon fa-3x"></i>
		<i class="ion ion-star fa-3x"></i>
		<i class="ion ion-stats-bars fa-3x"></i>
		<i class="ion ion-steam fa-3x"></i>
		<i class="ion ion-stop fa-3x"></i>
		<i class="ion ion-thermometer fa-3x"></i>
		<i class="ion ion-thumbsdown fa-3x"></i>
		<i class="ion ion-thumbsup fa-3x"></i>
		<i class="ion ion-toggle fa-3x"></i>
		<i class="ion ion-toggle-filled fa-3x"></i>
		<i class="ion ion-transgender fa-3x"></i>
		<i class="ion ion-trash-a fa-3x"></i>
		<i class="ion ion-trash-b fa-3x"></i>
		<i class="ion ion-trophy fa-3x"></i>
		<i class="ion ion-tshirt fa-3x"></i>
		<i class="ion ion-tshirt-outline fa-3x"></i>
		<i class="ion ion-umbrella fa-3x"></i>
		<i class="ion ion-university fa-3x"></i>
		<i class="ion ion-unlocked fa-3x"></i>
		<i class="ion ion-upload fa-3x"></i>
		<i class="ion ion-usb fa-3x"></i>
		<i class="ion ion-videocamera fa-3x"></i>
		<i class="ion ion-volume-high fa-3x"></i>
		<i class="ion ion-volume-low fa-3x"></i>
		<i class="ion ion-volume-medium fa-3x"></i>
		<i class="ion ion-volume-mute fa-3x"></i>
		<i class="ion ion-wand fa-3x"></i>
		<i class="ion ion-waterdrop fa-3x"></i>
		<i class="ion ion-wifi fa-3x"></i>
		<i class="ion ion-wineglass fa-3x"></i>
		<i class="ion ion-woman fa-3x"></i>
		<i class="ion ion-wrench fa-3x"></i>
		<i class="ion ion-xbox fa-3x"></i>
		<br>
		<br>
		<br>
		<i class="glyphicon glyphicon-asterisk fa-3x"></i>
		<i class="glyphicon glyphicon-plus fa-3x"></i>
		<i class="glyphicon glyphicon-euro fa-3x"></i>
		<i class="glyphicon glyphicon-minus fa-3x"></i>
		<i class="glyphicon glyphicon-cloud fa-3x"></i>
		<i class="glyphicon glyphicon-envelope fa-3x"></i>
		<i class="glyphicon glyphicon-pencil fa-3x"></i>
		<i class="glyphicon glyphicon-glass fa-3x"></i>
		<i class="glyphicon glyphicon-music fa-3x"></i>
		<i class="glyphicon glyphicon-search fa-3x"></i>
		<i class="glyphicon glyphicon-heart fa-3x"></i>
		<i class="glyphicon glyphicon-star fa-3x"></i>
		<i class="glyphicon glyphicon-star-empty fa-3x"></i>
		<i class="glyphicon glyphicon-user fa-3x"></i>
		<i class="glyphicon glyphicon-film fa-3x"></i>
		<i class="glyphicon glyphicon-th-large fa-3x"></i>
		<i class="glyphicon glyphicon-th fa-3x"></i>
		<i class="glyphicon glyphicon-th-list fa-3x"></i>
		<i class="glyphicon glyphicon-ok fa-3x"></i>
		<i class="glyphicon glyphicon-remove fa-3x"></i>
		<i class="glyphicon glyphicon-zoom-in fa-3x"></i>
		<i class="glyphicon glyphicon-zoom-out fa-3x"></i>
		<i class="glyphicon glyphicon-off fa-3x"></i>
		<i class="glyphicon glyphicon-signal fa-3x"></i>
		<i class="glyphicon glyphicon-cog fa-3x"></i>
		<i class="glyphicon glyphicon-trash fa-3x"></i>
		<i class="glyphicon glyphicon-home fa-3x"></i>
		<i class="glyphicon glyphicon-file fa-3x"></i>
		<i class="glyphicon glyphicon-time fa-3x"></i>
		<i class="glyphicon glyphicon-road fa-3x"></i>
		<i class="glyphicon glyphicon-download-alt fa-3x"></i>
		<i class="glyphicon glyphicon-download fa-3x"></i>
		<i class="glyphicon glyphicon-upload fa-3x"></i>
		<i class="glyphicon glyphicon-inbox fa-3x"></i>
		<i class="glyphicon glyphicon-play-circle fa-3x"></i>
		<i class="glyphicon glyphicon-repeat fa-3x"></i>
		<i class="glyphicon glyphicon-refresh fa-3x"></i>
		<i class="glyphicon glyphicon-list-alt fa-3x"></i>
		<i class="glyphicon glyphicon-flag fa-3x"></i>
		<i class="glyphicon glyphicon-headphones fa-3x"></i>
		<i class="glyphicon glyphicon-volume-off fa-3x"></i>
		<i class="glyphicon glyphicon-volume-down fa-3x"></i>
		<i class="glyphicon glyphicon-volume-up fa-3x"></i>
		<i class="glyphicon glyphicon-qrcode fa-3x"></i>
		<i class="glyphicon glyphicon-barcode fa-3x"></i>
		<i class="glyphicon glyphicon-tag fa-3x"></i>
		<i class="glyphicon glyphicon-tags fa-3x"></i>
		<i class="glyphicon glyphicon-book fa-3x"></i>
		<i class="glyphicon glyphicon-print fa-3x"></i>
		<i class="glyphicon glyphicon-font fa-3x"></i>
		<i class="glyphicon glyphicon-bold fa-3x"></i>
		<i class="glyphicon glyphicon-italic fa-3x"></i>
		<i class="glyphicon glyphicon-text-height fa-3x"></i>
		<i class="glyphicon glyphicon-text-width fa-3x"></i>
		<i class="glyphicon glyphicon-align-left fa-3x"></i>
		<i class="glyphicon glyphicon-align-center fa-3x"></i>
		<i class="glyphicon glyphicon-align-right fa-3x"></i>
		<i class="glyphicon glyphicon-align-justify fa-3x"></i>
		<i class="glyphicon glyphicon-list fa-3x"></i>
		<i class="glyphicon glyphicon-indent-left fa-3x"></i>
		<i class="glyphicon glyphicon-indent-right fa-3x"></i>
		<i class="glyphicon glyphicon-facetime-video fa-3x"></i>
		<i class="glyphicon glyphicon-picture fa-3x"></i>
		<i class="glyphicon glyphicon-map-marker fa-3x"></i>
		<i class="glyphicon glyphicon-adjust fa-3x"></i>
		<i class="glyphicon glyphicon-tint fa-3x"></i>
		<i class="glyphicon glyphicon-edit fa-3x"></i>
		<i class="glyphicon glyphicon-share fa-3x"></i>
		<i class="glyphicon glyphicon-check fa-3x"></i>
		<i class="glyphicon glyphicon-move fa-3x"></i>
		<i class="glyphicon glyphicon-step-backward fa-3x"></i>
		<i class="glyphicon glyphicon-fast-backward fa-3x"></i>
		<i class="glyphicon glyphicon-backward fa-3x"></i>
		<i class="glyphicon glyphicon-play fa-3x"></i>
		<i class="glyphicon glyphicon-pause fa-3x"></i>
		<i class="glyphicon glyphicon-stop fa-3x"></i>
		<i class="glyphicon glyphicon-forward fa-3x"></i>
		<i class="glyphicon glyphicon-fast-forward fa-3x"></i>
		<i class="glyphicon glyphicon-step-forward fa-3x"></i>
		<i class="glyphicon glyphicon-eject fa-3x"></i>
		<i class="glyphicon glyphicon-chevron-left fa-3x"></i>
		<i class="glyphicon glyphicon-chevron-right fa-3x"></i>
		<i class="glyphicon glyphicon-plus-sign fa-3x"></i>
		<i class="glyphicon glyphicon-minus-sign fa-3x"></i>
		<i class="glyphicon glyphicon-remove-sign fa-3x"></i>
		<i class="glyphicon glyphicon-ok-sign fa-3x"></i>
		<i class="glyphicon glyphicon-question-sign fa-3x"></i>
		<i class="glyphicon glyphicon-info-sign fa-3x"></i>
		<i class="glyphicon glyphicon-screenshot fa-3x"></i>
		<i class="glyphicon glyphicon-remove-circle fa-3x"></i>
		<i class="glyphicon glyphicon-ok-circle fa-3x"></i>
		<i class="glyphicon glyphicon-ban-circle fa-3x"></i>
		<i class="glyphicon glyphicon-arrow-left fa-3x"></i>
		<i class="glyphicon glyphicon-arrow-right fa-3x"></i>
		<i class="glyphicon glyphicon-arrow-up fa-3x"></i>
		<i class="glyphicon glyphicon-arrow-down fa-3x"></i>
		<i class="glyphicon glyphicon-share-alt fa-3x"></i>
		<i class="glyphicon glyphicon-resize-full fa-3x"></i>
		<i class="glyphicon glyphicon-resize-small fa-3x"></i>
		<i class="glyphicon glyphicon-exclamation-sign fa-3x"></i>
		<i class="glyphicon glyphicon-gift fa-3x"></i>
		<i class="glyphicon glyphicon-leaf fa-3x"></i>
		<i class="glyphicon glyphicon-eye-open fa-3x"></i>
		<i class="glyphicon glyphicon-eye-close fa-3x"></i>
		<i class="glyphicon glyphicon-warning-sign fa-3x"></i>
		<i class="glyphicon glyphicon-plane fa-3x"></i>
		<i class="glyphicon glyphicon-random fa-3x"></i>
		<i class="glyphicon glyphicon-comment fa-3x"></i>
		<i class="glyphicon glyphicon-magnet fa-3x"></i>
		<i class="glyphicon glyphicon-chevron-up fa-3x"></i>
		<i class="glyphicon glyphicon-chevron-down fa-3x"></i>
		<i class="glyphicon glyphicon-retweet fa-3x"></i>
		<i class="glyphicon glyphicon-shopping-cart fa-3x"></i>
		<i class="glyphicon glyphicon-folder-close fa-3x"></i>
		<i class="glyphicon glyphicon-folder-open fa-3x"></i>
		<i class="glyphicon glyphicon-resize-vertical fa-3x"></i>
		<i class="glyphicon glyphicon-resize-horizontal fa-3x"></i>
		<i class="glyphicon glyphicon-hdd fa-3x"></i>
		<i class="glyphicon glyphicon-bullhorn fa-3x"></i>
		<i class="glyphicon glyphicon-certificate fa-3x"></i>
		<i class="glyphicon glyphicon-thumbs-up fa-3x"></i>
		<i class="glyphicon glyphicon-thumbs-down fa-3x"></i>
		<i class="glyphicon glyphicon-hand-right fa-3x"></i>
		<i class="glyphicon glyphicon-hand-left fa-3x"></i>
		<i class="glyphicon glyphicon-hand-up fa-3x"></i>
		<i class="glyphicon glyphicon-hand-down fa-3x"></i>
		<i class="glyphicon glyphicon-circle-arrow-right fa-3x"></i>
		<i class="glyphicon glyphicon-circle-arrow-left fa-3x"></i>
		<i class="glyphicon glyphicon-circle-arrow-up fa-3x"></i>
		<i class="glyphicon glyphicon-circle-arrow-down fa-3x"></i>
		<i class="glyphicon glyphicon-globe fa-3x"></i>
		<i class="glyphicon glyphicon-tasks fa-3x"></i>
		<i class="glyphicon glyphicon-filter fa-3x"></i>
		<i class="glyphicon glyphicon-fullscreen fa-3x"></i>
		<i class="glyphicon glyphicon-dashboard fa-3x"></i>
		<i class="glyphicon glyphicon-heart-empty fa-3x"></i>
		<i class="glyphicon glyphicon-link fa-3x"></i>
		<i class="glyphicon glyphicon-phone fa-3x"></i>
		<i class="glyphicon glyphicon-usd fa-3x"></i>
		<i class="glyphicon glyphicon-gbp fa-3x"></i>
		<i class="glyphicon glyphicon-sort fa-3x"></i>
		<i class="glyphicon glyphicon-sort-by-alphabet fa-3x"></i>
		<i class="glyphicon glyphicon-sort-by-alphabet-alt fa-3x"></i>
		<i class="glyphicon glyphicon-sort-by-order fa-3x"></i>
		<i class="glyphicon glyphicon-sort-by-order-alt fa-3x"></i>
		<i class="glyphicon glyphicon-sort-by-attributes fa-3x"></i>
		<i class="glyphicon glyphicon-sort-by-attributes-alt fa-3x"></i>
		<i class="glyphicon glyphicon-unchecked fa-3x"></i>
		<i class="glyphicon glyphicon-expand fa-3x"></i>
		<i class="glyphicon glyphicon-collapse-down fa-3x"></i>
		<i class="glyphicon glyphicon-collapse-up fa-3x"></i>
		<i class="glyphicon glyphicon-log-in fa-3x"></i>
		<i class="glyphicon glyphicon-flash fa-3x"></i>
		<i class="glyphicon glyphicon-log-out fa-3x"></i>
		<i class="glyphicon glyphicon-new-window fa-3x"></i>
		<i class="glyphicon glyphicon-record fa-3x"></i>
		<i class="glyphicon glyphicon-save fa-3x"></i>
		<i class="glyphicon glyphicon-open fa-3x"></i>
		<i class="glyphicon glyphicon-saved fa-3x"></i>
		<i class="glyphicon glyphicon-import fa-3x"></i>
		<i class="glyphicon glyphicon-export fa-3x"></i>
		<i class="glyphicon glyphicon-send fa-3x"></i>
		<i class="glyphicon glyphicon-floppy-disk fa-3x"></i>
		<i class="glyphicon glyphicon-floppy-saved fa-3x"></i>
		<i class="glyphicon glyphicon-floppy-remove fa-3x"></i>
		<i class="glyphicon glyphicon-floppy-save fa-3x"></i>
		<i class="glyphicon glyphicon-floppy-open fa-3x"></i>
		<i class="glyphicon glyphicon-credit-card fa-3x"></i>
		<i class="glyphicon glyphicon-transfer fa-3x"></i>
		<i class="glyphicon glyphicon-cutlery fa-3x"></i>
		<i class="glyphicon glyphicon-header fa-3x"></i>
		<i class="glyphicon glyphicon-compressed fa-3x"></i>
		<i class="glyphicon glyphicon-earphone fa-3x"></i>
		<i class="glyphicon glyphicon-phone-alt fa-3x"></i>
		<i class="glyphicon glyphicon-tower fa-3x"></i>
		<i class="glyphicon glyphicon-stats fa-3x"></i>
		<i class="glyphicon glyphicon-sd-video fa-3x"></i>
		<i class="glyphicon glyphicon-hd-video fa-3x"></i>
		<i class="glyphicon glyphicon-subtitles fa-3x"></i>
		<i class="glyphicon glyphicon-sound-stereo fa-3x"></i>
		<i class="glyphicon glyphicon-sound-dolby fa-3x"></i>
		<i class="glyphicon glyphicon-sound-5-1 fa-3x"></i>
		<i class="glyphicon glyphicon-sound-6-1 fa-3x"></i>
		<i class="glyphicon glyphicon-sound-7-1 fa-3x"></i>
		<i class="glyphicon glyphicon-copyright-mark fa-3x"></i>
		<i class="glyphicon glyphicon-registration-mark fa-3x"></i>
		<i class="glyphicon glyphicon-cloud-download fa-3x"></i>
		<i class="glyphicon glyphicon-cloud-upload fa-3x"></i>
		<i class="glyphicon glyphicon-tree-conifer fa-3x"></i>
		<i class="glyphicon glyphicon-tree-deciduous fa-3x"></i>
		<i class="glyphicon glyphicon-briefcase fa-3x"></i>
		<i class="glyphicon glyphicon-calendar fa-3x"></i>
		<i class="glyphicon glyphicon-pushpin fa-3x"></i>
		<i class="glyphicon glyphicon-paperclip fa-3x"></i>
		<i class="glyphicon glyphicon-camera fa-3x"></i>
		<i class="glyphicon glyphicon-lock fa-3x"></i>
		<i class="glyphicon glyphicon-bell fa-3x"></i>
		<i class="glyphicon glyphicon-bookmark fa-3x"></i>
		<i class="glyphicon glyphicon-fire fa-3x"></i>
		<i class="glyphicon glyphicon-wrench fa-3x"></i>
	</body>
	</html>
<!--
<html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
                    <style>
                        html{width: 100%;}
                        * {
                            margin: 0 auto;
                            padding: 0;
                        }
                        body{
                            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                            background: rgba(225, 222, 223, 1) !important;
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            color: #777;
                            font-size: 14px;
                            line-height: 24px;
                            text-transform: uppercase;
                        }
                        .ExternalClass {
                            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                            background: rgba(225, 222, 223, 1) !important;
                            color: #777;
                            font-size: 14px;
                            line-height: 24px;
                            text-transform: uppercase;
                        }
                        *:before, *:after {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }
                    </style>
                    </head>

                    <body>

                        <div style="background-color: rgba(36, 102, 175, 1); padding: 20px;border-bottom: 0px" width="400">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: rgba(255,255,255, 1); border-radius: 5px;">
                                <tbody>
                                    <tr>
                                        <td width="11"></td>
                                        <td style="background-color: rgba(255, 255, 255, 1); border: 1px solid rgba(255, 255, 255, 1); border-bottom: 0px" width="400">
                                            <table style="padding: 13px 17px 17px" border="0" cellpadding="0" cellspacing="0" width="400">
                                                <tbody>
                                                    <tr>
                                                        <td height="15" width="100">
                                                            <p style="display: block; color:#ffffff;font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;text-align:center;padding:0;text-transform: uppercase;">
                                                                <img src="http://www.ucd.medigraf.com.mx/img/ucd-corp.png" alt="Modelo" width="150">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="11"></td>
                                    </tr>
                                    <tr>
                                        <td height="11" valign="top" width="11"></td>
                                        <td rowspan="2" style="border:1px solid #fff;border-top:0" bgcolor="#ffffff">
                                            <table style="padding:15px 5px 15px;" border="0" cellpadding="0" cellspacing="0" width="400">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" valign="top" width="150">
                                                            <strong style="color: #2466AF; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                Nombre(s):
                                                            </strong>
                                                        </td>
                                                        <td height="20" valign="top">
                                                            <span style="font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: left; padding: 0">'
                                                                .$send_ucd_contact_get_name.'
                                                            </span><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" valign="top" width="150">
                                                            <strong style="color: #2466AF; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                Asunto:
                                                            </strong>
                                                        </td>
                                                        <td height="20" valign="top">
                                                            <span style="font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: left; padding: 0">'
                                                                .$send_ucd_contact_get_subject.'
                                                            </span><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" valign="top" width="150">
                                                            <strong style="color: #2466AF; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                Correo Electrnico:
                                                            </strong>
                                                        </td>
                                                        <td height="20" valign="top">
                                                            <span style="font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: left; padding: 0">
                                                                '.$send_ucd_contact_get_email.'
                                                            </span><br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="padding:20px 15px 20px 15px;border-top:1px solid #058CCD" align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" width="400" valign="top">
                                                            <span style="font-family: ProximaNovaRegular,Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px; padding: 15px; text-align: justify; display: block; word-break: break-all;">
                                                                '.$send_ucd_contact_get_message.'
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="padding:20px 15px 20px 15px;border-top:1px solid #058CCD" align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p style="color: #2466AF; font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; text-align: center; padding: 0">
                                                                &nbsp; 2015 / UCD Unidad Clnica Diagnstica
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td height="11" valign="top" width="11"></td>
                                    </tr>
                                    <tr>
                                        <td width="11"></td>
                                        <td width="11"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </body>
                </html>
-->
