@charset "UTF-8";

@font-face {
  font-family: "navicons";
  src:url("fonts/navicons.eot");
  src:url("fonts/navicons.eot?#iefix") format("embedded-opentype"),
    url("fonts/navicons.woff") format("woff"),
    url("fonts/navicons.ttf") format("truetype"),
    url("fonts/navicons.svg#navicons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "navicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="navi-"]:before,
[class*=" navi-"]:before {
  font-family: "navicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navi-nav-icons-agreement-v1:before {
  content: "\e000";
}
.navi-nav-icons-birthday-v1:before {
  content: "\e001";
}
.navi-nav-icons-directory-v1:before {
  content: "\e002";
}
.navi-nav-icons-home-v1:before {
  content: "\e004";
}
.navi-nav-icons-directory-v2:before {
  content: "\e005";
}
.navi-nav-icons-pre-owned-car-v1:before {
  content: "\e003";
}
.navi-nav-icons-movil-preowned-v2:before {
  content: "\e006";
}
.navi-nav-icons-movil-preowned-list-v2:before {
  content: "\e007";
}
.navi-nav-icons-movil-preowned-del-v2:before {
  content: "\e008";
}
.navi-nav-icons-movil-preowned-check-v2:before {
  content: "\e009";
}
.navi-nav-icons-movil-preowned-cancel-v2:before {
  content: "\e00a";
}
.navi-nav-icons-movil-preowned-add-v2:before {
  content: "\e00b";
}
