@charset "UTF-8";

/* CSS Document */

/*
Template Name: SkinSurgery Template
Author: Jitu Chauhan
Description:
Tags:
*/

/**
 * Table of Contents:
 *
 *1.0 - General
 *2.0 - Repeatable Patterns
 *3.0 - Home Page / Index Page
    *3.1 - Header
    *3.2 - Slider
    *3.3 - Skin Service
    *3.4 - Doctor Section
    *3.5 - Gallery Section
    *3.6 - Section
    *3.7 - Footer
    *3.8 - Tiny Footer
 * 4.0 About Us Page
 * 5.0 Service Page / Procedures Page
 * 6.0 Procedures Details
 * 7.0 Procedures Single
 * 8.0 Blog
 * 9.0 Blog Single
 * 10.0 Doctors Page
 * 11.0 Doctors Single Page
 * 12.0 Template Gallery
 * 13.0 Template Gallery Listing
 * 14.0 Patient Story Page
 * 15.0 Contact us page
 * 16.0 Appointment page
 * 17.0 Pricing page
 * 18.0 Finance Page
 * 19.0 Video Testimonial Page
 * 20.0 New Patient
 * 21.0 Error Page
 * 22.0 Shortcode Column Page
 * 23.0 Shortcode  Alert Page
 * 24.0 Shortcode Buttons
 * 26.0  Slider index home page 2
 */

 /*
 **
 * 1.0 General
 *
 * Note: Template used a font Roboto. Based on Golden Ration.
 *
 *--------------------------------------------
*/

body {
  background-color: #f3efeb;
  font-size: 16px;
  line-height: 1.8;
}

/* heading title of template */

h1, h2, h3, h4, h5, h6 {
  color: #424747;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0px;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 42px;
  margin-bottom: 30px;
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  font-weight: 300;
  color: #7c8282;
  line-height: 26px;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #424747;
  &:hover, &:focus {
    color: #EE6352;
    text-decoration: none;
  }
}

ul, ol {
  padding: 0px;
  margin-bottom: 30px;
}

ul li, ol li {
  color: #b6b9b9;
  line-height: 32px;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

img {}

::selection {
  background-color: #EE6352;
  color: #fff;
}

strong {
  font-weight: 400;
}

/*
 **
 * 2.0 - Repeatable Patterns
 *
 * Below css for the repeatable css style like button, input type etc...
 *
 *--------------------------------------------
*/

/* Template Button */

.tp-btn-regular {
  background-color: #EE6352 !important;
  color: #fff !important;
  text-transform: uppercase;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}

.tp-btn-more {
  background-color: #EE6352 !important;
  color: #fff !important;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 16px;
  -webkit-font-smoothing: antialiased;
}

.tp-btn-large {
  padding: 15px 20px;
}

.tp-btn-flat {
  color: #7c8282 !important;
  text-transform: inherit;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

.tp-btn-small {
  padding: 10px 20px;
  margin-bottom: 10px;
  background-color: #EE6352 !important;
  color: #fff !important;
  text-transform: uppercase;
}

/* Material card */

.card-panel {
  padding: 30px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

/* Shadow of card */

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.84);
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  .card-image .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
  }
  .card-content {
    position: relative;
    padding: 30px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px 30px;
  }
}

/* template general space class */

.tp-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.tp-title {
  margin-bottom: 10px;
}

.form-control {
  border: 0;
  background-image: linear-gradient(#EE6352, #EE6352), linear-gradient(#d2d2d2, #d2d2d2) !important;
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(100% - 1px);
  height: 38px !important;
  color: #7c8282;
  font-size: 14px;
  font-weight: 300;
}

/*
 *
 Template Breadcrumb
 *
 *
 */

.tp-breadcrumb {
  font-family: 'Roboto', sans-serif;
  .card-panel {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
    font-size: 22px;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    > {
      .active {
        color: #EE6352;
      }
      li {
        position: relative;
        + li:before {
          content: "\e7b6";
          font-family: Material-Design-Icons;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          color: #7c8282;
          font-size: 18px;
          padding-right: 0.5em;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}

/* list style with arrow*/

.arrow-list {
  position: relative;
  li:before {
    content: "\e897";
    font-family: Material-Design-Icons;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #7c8282;
    padding-right: 0.5em;
    font-weight: 300;
  }
}

select.form-control {
  border: 0px;
}

textarea.form-control {
  height: auto !important;
  min-height: 90px;
  color: #7c8282;
}

label.control-label {
  -webkit-font-smoothing: antialiased;
}

/* main container contains for all page */

.tp-main-container {
  margin-bottom: 100px;
}

/* content class main left side */

.tp-left-side, .tp-right-side, #tp-full, .tp-full {}

/* template full width */

.cta-box {
  background: #f7f3f2;
  padding: 20px 20px;
  border-radius: 4px;
  p {
    margin-bottom: 0px;
    font-size: 21px;
    color: #4e3b38;
    line-height: 32px;
    a {
      color: #EE6352;
      padding-right: 10px;
      text-decoration: underline;
    }
  }
}

/*
 *
 *
 * 3.0 Home Page / Index page
 *
 *
 *--------------------------------------------
*/

#tp-header {}

.tp-header {
  background-color: #3FA7D6;
  /*background-color:#7fb9bf;*/
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-font-smoothing: antialiased;
  .tp-logo .navbar-brand {
    float: left;
    height: 50px;
    padding: 0px;
    font-size: 18px;
    line-height: 20px;
    /*
    margin-top: 10px;
    */
    margin-top: -35px;
  }
}

.navbar-brand > img {
  width: 90%;
}

.tp-header .tp-top {
  text-align: right;
  .call {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    margin-left: 60px;
    display: inline-block;
    float: left;
    margin-top: 10px;
  }
}

/* Template navigation*/

#tp-navbar {}

.tp-navbar {
  background-color: #FFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  .navbar.navbar {
    background-color: #fff;
    color: #5e4a47;
    margin-bottom: 0px;
  }
}

.navbar-default.navbar {
  background-color: #fff;
  color: #5e4a47;
  margin-bottom: 0px;
}

.tp-navbar .navbar .navbar-nav > .active > a {
  text-decoration: none;
  border-bottom: 4px solid #EE6352;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
  opacity: 1;
  color: #EE6352;
}

.navbar .navbar-nav > .active > a {
  &:hover, &:focus {
    text-decoration: none;
    border-bottom: 4px solid #EE6352;
    -webkit-transition: 200ms ease all;
    transition: 200ms ease all;
    opacity: 1;
    color: #EE6352;
  }
}

.tp-navbar {
  .nav > li > a {
    text-transform: uppercase;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    font-weight: 400;
  }
  .navbar .navbar-nav > li > a {
    color: inherit;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #5e4a47;
  }
  .navbar-nav > li > .dropdown-menu {
    margin-top: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 24px;
  }
  .dropdown-menu {
    li {
      overflow: hidden;
      position: relative;
    }
    > {
      li > a {
        display: block;
        padding: 5px 20px 5px 0px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #5e4a47;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 300;
        &:hover {
          display: block;
          padding: 5px 20px 5px 0px;
          clear: both;
          font-weight: 400;
          line-height: 1.42857143;
          color: #EE6352;
          white-space: nowrap;
          font-size: 16px;
          font-weight: 300;
        }
      }
      .active > a {
        background-color: #fff;
        color: #EE6352;
      }
    }
  }
}

.dropdown-menu-default > .active > a {
  background-color: #fff;
  color: #EE6352;
}

.tp-navbar {
  .navbar-form {
    padding: 2px 4px;
    margin: 0px 0px 0px 10px;
    float: right !important;
    button {
      padding: 2px 12px;
      font-size: 24px;
    }
  }
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  .navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  > li {
    > ul {
      padding: 0;
      margin: 0;
      > li {
        list-style: none;
        > a {
          display: block;
          padding: 5px 20px 5px 0px;
          clear: both;
          font-weight: normal;
          line-height: 1.428571429;
          color: #5e4a47;
          white-space: normal;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
    ul > li > a {
      &:hover, &:focus {
        text-decoration: none;
        color: #EE6352;
        background-color: transparent;
      }
    }
  }
  .dropdown-header {
    color: #EE6352;
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0px;
  }
}

/* Template slider */

#tp-slider {}

.tp-slider {
  margin-top: 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  padding-bottom: 30px;
  .flex-viewport {
    overflow: visible !important;
  }
}

.tp-slider-box {
  display: inline-block;
  /*min-height: 440px;*/
  position: relative;
  margin: 0.5rem 0 1rem 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.flex-viewport .slides li .tp-slider-box {
  margin: 0 5px;
  .slider-caption {
    padding-top: 100px;
    position: absolute;
    top: 0px;
    padding-left: 100px;
    width: 50%;
    h1 {
      font-size: 42px;
      letter-spacing: -1px;
    }
  }
}

#owl-demo .item {
  margin: 3px;
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

/* Template Service*/

#tp-service {}

.tp-service .service-block {
  .service-pic, .service-ct {}
}

#service-carousel .item {
  margin: 10px;
}

/* Doctor Section */

#dc-section {}

.dc-section .dc-block .dc-desc ul {
  padding-left: 10px;
  margin-bottom: 30px;
  li {
    line-height: 32px;
    i {
      margin-right: 10px;
    }
  }
}

.dc-pic {
  text-align: center;
  img {
    width: 100%;
  }
}

/* Template Gallery */

#tp-gallery {}

.tp-gallery .glry-blk {
  margin-bottom: 30px;
  h2 {
    margin-bottom: 0px;
  }
}

/* Template Story */

#tp-story {}

.tp-story {
  margin-bottom: 60px;
}

.tp-story-blocks {}

.tp-story-pic {
  text-align: center;
  img {}
}

.tp-copy p {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  line-height: 32px;
}

.tp-story-name {
  font-size: 22px;
  color: #5e4a47;
  small {
    color: #EE6352;
    font-size: 14px;
    padding-left: 10px;
  }
}

/* Template Footer*/

#tp-footer {}

.tp-footer {
  background-color: #292a2a;
  padding-top: 60px;
  padding-bottom: 60px;
  .ft-row-two {
    margin-top: 30px;
  }
  .ft-abt-blk {
    margin-bottom: 30px;
    margin-bottom: 30px;
  }
}

.ft-add, .ft-links, .ft-appoint {
  margin-bottom: 30px;
}

.tp-footer {
  .ft-abt-blk .ft-logo {
    margin-bottom: 20px;
  }
  .ft-add {}
  .ft-links ul li {
    i {
      padding-right: 10px;
    }
    a {
      color: #7c8282;
    }
  }
  .ft-appoint {
    margin-bottom: 30px;
    ul li {
      font-size: 22px !important;
      margin-bottom: 20px;
    }
  }
  .ft-links ul li a:hover {
    color: #EE6352;
  }
  h2 {
    color: #fff;
  }
  .ft-newsletter {
    margin-bottom: 50px;
    .form-control {
      border: 0;
      background-image: linear-gradient(#EE6352, #EE6352), linear-gradient(#555151, #555151) !important;
      background-size: 0 2px, 100% 1px;
      background-repeat: no-repeat;
      background-position: center bottom, center calc(100% - 1px);
      background-color: transparent;
      height: 40px;
      border-bottom: #EE6352;
    }
    .tp-btn-regular {
      padding: 8px 15px;
    }
  }
}

.tp-tiny-footer {
  background-color: #222323;
  padding-top: 30px;
  padding-bottom: 10px;
  p {
    margin-bottom: 0px;
  }
  .social-icon-ft li {
    float: left;
    margin-right: 10px;
    a {
      font-size: 20px;
    }
  }
}

/*
 *
 *
 * 4.0 About Us Page
 *
 *
 *--------------------------------------------
*/

#tp-abt-page {}

.tp-abt-page {
  .tp-title {}
  .abt-pg-pic {
    margin-bottom: 30px;
    img {
      border-radius: 4px;
    }
  }
  .cta-box {
    margin-bottom: 30px;
  }
}

.tp-abt-why {}

.tp-why-list .list-group-item-text {
  line-height: 26px;
}

.tp-abt-why {
  .tp-why-list .list-group .list-group-item .row-action-primary span {
    background: #EE6352;
    font-variant: normal;
    border-radius: 100%;
    padding: 14px 25px;
    overflow: hidden;
    display: block;
    color: #fff;
    font-size: 20px;
  }
  .list-group {
    margin-top: 30px;
  }
  .tp-why-list .list-group .list-group-item .row-action-primary span {
    background: #EE6352;
    font-variant: normal;
    border-radius: 100%;
    padding: 14px 25px;
    overflow: hidden;
    display: block;
    color: #fff;
    font-size: 20px;
  }
  .list-group .list-group-item {
    margin-bottom: 60px;
    .list-group-item-heading {
      color: #5e4a47;
      letter-spacing: 0px;
    }
  }
}

/*
 *
 *
 * 5.0 Service Page / Procedures Page
 *
 *
 *--------------------------------------------
*/

#tp-service-page {}

.tp-service-page .service-block {
  margin-bottom: 30px;
  .service-pic, .service-ct {}
}

/*
 *
 *
 * 6.0 Procedures Details
 *
 *
 *--------------------------------------------
*/

#tp-pro-detail {}

.tp-pro-detail {
  img {
    margin-bottom: 30px;
  }
  .tp-pro-ct, .tp-pro-list, .cta-box {}
}

/*
 *
 *
 * 7.0 Procedures Single
 *
 *
 *--------------------------------------------
*/

#tp-pro-single {}

.tp-pro-single {
  img {
    margin-bottom: 30px;
  }
  .tp-pro-ct, .tp-pro-list, .cta-box {}
}

/*
 *
 *
 Right Side Content
 *
 *
 */

.sub-nav-widget {}

ul.sub-nav {
  margin-bottom: 0px;
}

.sub-nav > li.active a {
  color: #EE6352;
}

.app-form-widget {}

.bf-gallery img {
  margin-bottom: 30px;
}

/*
 *
 *
 * 8.0 Blog
 *
 *
 *--------------------------------------------
*/

#tp-blog, #tp-blog-left, .tp-blog-left {}

.tp-blog {
  margin-bottom: 30px;
  .tp-blog-pic, .tp-blog-ct h1.tp-blog-title {}
  .tp-blog-meta {
    font-size: 14px;
    color: #7c8282;
    .meta {
      span {
        padding-right: 15px;
      }
      .meta-dt, .meta-author, .meta-comments, .tags {}
      .meta-dt, .meta-author, .meta-comments, .tags {
        line-height: 2;
      }
      .meta-dt i, .meta-author i, .meta-comments i, .tags i {
        padding-right: 5px;
      }
      a {
        color: #7c8282;
        &:hover {
          color: #EE6352;
        }
      }
      .tags a {
        padding-left: 5px;
      }
    }
  }
}

/* meta used for all common css use to need */

/* meta icon */

/* meta anchor */

/* meta tags anchor*/

#tp-blog-rightside {}

.tp-blog-rightside {
  .search-widget .tp-btn-regular {
    padding: 8px 20px;
    margin-left: 10px;
  }
  .category-widget {}
  .recent-widget .recent-post {
    margin-bottom: 20px;
    margin-top: 10px;
    .recent-pic {
      margin-bottom: 10px;
    }
    .recent-ct .meta {
      font-size: 14px;
      color: #7c8282;
      .meta-dt i {
        padding-right: 5px;
      }
    }
  }
  .tags-widget .tp-tags .tp-btn-tag {
    background-color: #fff;
    padding: 6px 12px;
    text-transform: lowercase;
    &:hover {
      background-color: #EE6352;
      padding: 6px 12px;
      text-transform: lowercase;
      color: #fff;
    }
  }
}

/* Template pagination */

#tp-pagination {}

.tp-pagination {
  text-align: center;
  margin-top: 30px;
  .pagination > li > a {
    position: relative;
    float: left;
    padding: 8px 16px;
    margin-left: 10px;
    line-height: 1.42857143;
    color: #5e4a47;
    text-decoration: none;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    font-weight: 500;
    font-size: 14px;
  }
}

.pagination > li > span {
  position: relative;
  float: left;
  padding: 8px 16px;
  margin-left: 10px;
  line-height: 1.42857143;
  color: #5e4a47;
  text-decoration: none;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: 14px;
}

.tp-pagination .pagination > li > a:hover {
  color: #5e4a47;
  background-color: #eeeae8;
  border-color: #5e4a47;
}

.pagination > li > {
  span:hover, a:focus, span:focus {
    color: #5e4a47;
    background-color: #eeeae8;
    border-color: #5e4a47;
  }
}

.tp-pagination .pagination > .active > a {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #EE6352;
  border-color: #EE6352;
}

.pagination > .active > {
  span, a:hover, span:hover, a:focus, span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #EE6352;
    border-color: #EE6352;
  }
}

/*
 *
 *
 * 9.0 Blog Single
 *
 *
 *--------------------------------------------
*/

#tp-blog-single {}

.tp-blog-single {
  .card {
    margin-bottom: 30px;
  }
  blockquote {
    border-left: #EE6352 5px solid;
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
  }
}

.tp-post-navigation {
  h3 {
    margin-bottom: 0px;
  }
  .tp-nav-prev {
    text-align: left;
  }
  .tp-nav-next {
    text-align: right;
  }
  .tp-nav-prev i {
    padding-right: 10px;
  }
  .tp-nav-next i {
    padding-left: 10px;
  }
}

.tp-related-post .tp-post-rel {
  h3 {
    line-height: 32px;
    margin-bottom: 0px;
    a.rel-category {
      color: #EE6352;
    }
  }
  .rel-pic {
    margin-bottom: 20px;
  }
}

.tp-author-post {
  .tp-author-pic {}
  .tp-author-cnt {
    .author-name {}
    span.author {
      color: #EE6352;
      font-size: 14px;
    }
  }
}

.tp-comments {
  .tp-cmt-title {
    margin-bottom: 20px;
  }
  .tp-cmt-user {
    .comments {
      .media, .nested-media {}
      .media {
        .media-left {
          padding-right: 30px;
        }
        .media-heading {
          margin-bottom: 10px;
        }
      }
    }
    .tp-user-meta {
      font-size: 14px;
      color: #7c8282;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 5px;
      .meta-dt {}
      .meta-time {
        color: #EE6352;
        padding-left: 15px;
      }
    }
    .comments .media .media-body .tp-btn-more {
      font-size: 12px;
    }
  }
}

/* template leave reply */

.tp-reply {
  .tp-rly-title {
    margin-bottom: 10px;
  }
  .leave-comments .form-group {
    margin-bottom: 30px;
    .form-control {
      width: 65%;
    }
    textarea.form-control {
      width: 85%;
    }
  }
}

/*
 *
 *
 * 10.0 Doctors Page
 *
 *
 *--------------------------------------------
*/

#tp-doctor {}

.tp-doctor .tp-dc-blk {
  .card {
    margin-bottom: 30px;
  }
  .card-box {
    background: #EE6352;
    padding: 40px 20px;
    display: inherit;
    width: 100%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  .dc-name {
    a {
      color: #fff;
    }
    .dc-name h1 {
      color: #fff;
      margin-bottom: 10px;
    }
  }
  .dc-desc p {
    margin-bottom: 10px;
  }
  .dc-designation {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
  }
}

/*
 *
 *
 * 11.0 Doctors Single Page
 *
 *
 *--------------------------------------------
*/

.tp-doctor-single {}

.tp-doctor .tp-doctor-single {
  .card {
    margin-bottom: 30px;
  }
  .card-box {
    background: #EE6352;
    padding: 40px 20px;
    display: inherit;
    width: 100%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  .dc-name h1 {
    padding-top: 60px;
    color: #fff;
  }
}

.dc-designation {
  font-weight: 600;
  font-size: 16px;
  color: #fff;
}

/*
 *
 *
 *  12.0 Template Gallery
 *
 *
 */

#tp-gallery-page {}

.tp-gallery-page .tp-glry-blk {
  margin-bottom: 30px;
  .glry-pic {}
  .glry-content {
    min-height: 400px;
  }
  .glry-list {
    margin-top: 30px;
    li {
      line-height: 45px;
      color: #7c8282;
      a {
        color: #7c8282;
        &:hover {
          color: #EE6352;
        }
      }
    }
  }
}

/*
 *
 *
 *  13.0 Template Gallery Listing
 *
 *
 */

.tp-gallery-ct {}

.gallery-block {
  margin-bottom: 30px;
}

.gallery-block-ct h2 {
  margin-bottom: 0px;
}

/*
 *
 *
 *
 *  14.0 Patient Story Page
 *
 *
 *
 */

#patient-stroy-page {}

.patient-stroy-page {
  .tp-story-blocks {}
  .tp-story-pic {
    text-align: center;
    img {}
  }
  .tp-copy p {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    line-height: 32px;
  }
  .tp-story-name {
    font-size: 22px;
    color: #5e4a47;
    small {
      color: #EE6352;
      font-size: 14px;
      padding-left: 10px;
    }
  }
}

/*
 *
 *
 * 15.0 Contact us page
 *
 *
 */

#tp-contact-us, .tp-contact-us .ct-head {}

.tp-ct-form, .tp-ct-info {
  margin-top: 30px;
}

.ct-info-box {
  margin-top: 50px;
}

.tp-ct-form h2, .tp-ct-info h2 {
  margin-bottom: 30px;
}

.circle {
  background: #EE6352;
  color: #fff;
  border-radius: 50%;
  padding: 14px 17px;
  font-size: 24px;
  margin-right: 20px;
}

.ct-call, .ct-mail {
  margin-bottom: 60px;
}

.tp-ct-form {
  .control-label {
    font-weight: normal;
    color: #7c8282;
    text-align: left;
  }
  .form-group {
    margin-bottom: 25px;
  }
}

.ct-address {
  h2 {
    margin-bottom: 40px;
  }
  p {
    margin-bottom: 20px;
    span {
      float: left;
      padding-right: 20px;
      min-height: 40px;
      color: #EE6352;
    }
  }
}

/*
 *
 *
 * 16.0 Appointment page
 *
 *
 */

#tp-appointent, .tp-appointent .tp-ct-form, #pricing-page, .pricing-page {}

/*
 *
 *
 * 17.0 Pricing page
 *
 *
 */

.price-block {
  .card-panel {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .price-block-head {
    background-color: #EE6352;
    padding: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    h2 {
      color: #fff;
      margin-bottom: 0px;
    }
  }
}

.price-table {
  .table {
    margin-bottom: 0px;
    > thead > tr > th {
      padding: 0px 0px 20px 0px;
      font-weight: 300;
      color: #5e4a47;
    }
  }
  td.price {
    text-align: right;
  }
}

th.price {
  text-align: right;
}

.price-table .table > tbody > tr > td {
  padding: 17px 0px;
  color: #7c8282;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

/*
 *
 *
 *
 * 18.0 Finance Page
 *
 *
 *
 */

#tp-finance, .tp-finance, #tp-video-story, .tp-video-story {}

/*
 *
 *
 *
 * 19.0 Video Testimonial Page
 *
 *
 *
 */

.tp-video iframe {
  width: 100%;
}

/*
 *
 *
 *
 * 20.0 New Patient
 *
 *
 *
 */

#tp-patient-new {}

.tp-patient-new .abt-box {
  margin-top: 30px;
}

.tp-pt-box {
  margin-top: 10px;
  margin-bottom: 30px;
}

/*
 *
 *
 * 21.0 Error Page
 *
 *
 */

#tp-error-page {}

.tp-error-page {
  text-align: center;
  h1 {
    color: #EE6352;
    font-size: 280px;
    font-weight: 400;
  }
  h2 {
    font-size: 40px;
  }
}

/*
 *
 *
 *
 *22.0 Shortcode Column Page
 *
 *
 *
 */

.tp-st-column, .tp-alert-message {}

/*
 *
 *
 *
 *23.0 Shortcode  Alert Page
 *
 *
 *
 */

/*
 *
 *
 *
 *24.0 Shortcode Buttons
 *
 *
 *
 */

.shortcode-btn .st-tp-btn .tp-btn-cyan, .st-btn-raised .tp-btn-cyan {
  background: #4fdeda !important;
}

.shortcode-btn .st-tp-btn .tp-btn-orange, .st-btn-raised .tp-btn-orange {
  background: #ec8264 !important;
}

.shortcode-btn .st-tp-btn .tp-btn-yellow, .st-btn-raised .tp-btn-yellow {
  background: #f3c05a !important;
}

/*
 *
 *
 *26.0  Slider index home page 2
 *
 *
 *
 */

.tp-slider-v2 {
  position: relative;
  z-index: 0;
  top: 0;
  overflow: hidden;
}

.slider-carousel {
  margin-top: 2px;
}

.tp-slider-v2 img {
  border-radius: 3px;
}

.caption-text {
  position: absolute;
  bottom: 30%;
  left: 20%;
  width: 30%;
  h1 {
    font-size: 62px;
  }
}

.tp-top-bar {
  background-color: #548b91;
  font-size: 12px;
  text-transform: uppercase;
}

.tp-top-add p {
  margin-bottom: 0px;
  margin-top: 2px;
  font-size: 12px;
  color: #fff;
}

.tp-top-links {
  float: right;
  margin-bottom: 0px;
}

ul.tp-top-links li {
  float: left;
  padding-right: 20px;
  float: left;
  padding-right: 20px;
  a {
    color: #fff;
    &:hover {
      color: #EE6352;
    }
  }
}

.tp-title-center {
  text-align: center;
}

.tp-service-opt {
  padding-top: 60px;
  h2 {
    margin-bottom: 0px;
  }
}

#service-carousel-opt {}

.service-carousel-opt .item {
  margin: 5px;
}

.abt-section, .abt-block, .abt-desc {}

.video-block {
  margin-top: 60px;
}

.tp-story-blk {
  .col-md-4 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .story-pic {
    float: left;
  }
}

.tp-copy i.story-icon {
  font-size: 44px;
  color: #EE6352;
  margin-bottom: 20px;
}

.tp-footer .ft-logos li {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
}

/*
 *
 *
 *
 * Mobile Css
 *
 *
 *
 */
@media (max-width: 767px) {
  .tp-header {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-font-smoothing: antialiased;
    .tp-logo .navbar-brand {
      float: left;
      height: 0px;
      padding: 0px;
      font-size: 18px;
      line-height: 20px;
      margin-top: -10px;
    }
    .tp-top .call {
      color: #fff;
      font-size: 18px;
      font-weight: 100;
      margin-left: 0px;
      display: inline-block;
      float: none;
      margin-top: 0px;
    }
    .tp-logo .navbar-brand img {
      height: auto;
      width: 55%;
    }
  }
  .tp-slider-box {
    display: inline-block;
    position: relative;
    margin: 0.5rem 0 1rem 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .flex-viewport .slides li .tp-slider-box .slider-caption {
    padding-top: 20px;
    position: absolute;
    top: 0px;
    padding-left: 20px;
    width: 50%;
    h1 {
      font-size: 20px;
      letter-spacing: -1px;
      margin-bottom: 10px;
    }
    p {
      display: none;
    }
  }
  .tp-slider-box .tp-btn-small {
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: #EE6352 !important;
    color: #fff !important;
    text-transform: uppercase;
  }
  .tp-navbar .navbar-form {
    padding: 2px 4px;
    margin: 0px 0px 0px 10px;
    float: none !important;
  }
  .tp-header {
    .tp-top .call {
      color: #fff;
      font-size: 28px;
      font-weight: 100;
      margin-left: 60px;
      display: none;
      float: left;
      margin-top: 10px;
    }
    .tp-btn-regular {
      background-color: #EE6352 !important;
      color: #fff !important;
      text-transform: uppercase;
      padding: 5px 15px;
      font-size: 12px;
      font-weight: 600;
      -webkit-font-smoothing: antialiased;
    }
  }
  /*
   *
   *
   * Home Page 2  / Index 2
   *
   */
  .tp-top-add {
    display: none;
  }
  ul.tp-top-links li {
    a {
      font-size: 10px;
    }
    float: left;
    padding-right: 15px;
  }
}