.page-header .page-header-block .page-header-title-heading {
	margin-bottom: 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 1.1em;
    letter-spacing: 0.15em;
}
.page-header .page-header-block .page-header-list-subheading {
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    font-size: 18px !important;
}
.page-header .page-header-block .page-header-list-subheading li i {
	font-size: 25px;
}
/* NAVBAR TOOLBAR */
.navbar-toolbar > li#toggleMenubar > a#menubar {
    padding: 0;
    line-height: 0px;
    top: 22px;
}
#navbar_brand_logo {
    -webkit-transition: all .25s ease-in;
       -moz-transition: all .25s ease-in;
        -ms-transition: all .25s ease-in;
         -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
}
#navbar_brand_logo.change_img {
    -webkit-transition: all .5s ease-out;
       -moz-transition: all .5s ease-out;
        -ms-transition: all .5s ease-out;
         -o-transition: all .5s ease-out;
            transition: all .5s ease-out;
}