<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2"  bgcolor="#fff">
    <tr>
        <td style="background-color: rgba(0,0,0,0.3); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: -120px -15px; background-attachment: fixed; background-repeat: no-repeat;" id="not6">

            {# Mobile Wrapper #}
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" style="background: rgba(0,0,0,0.3);">
                <tr>
                    <td width="100%" align="center">

                        <div class="sortable_inner ui-sortable">
                        {# Space #}
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                        </table>
                        {# End Space #}

                        {# Space #}
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                        </table>
                        {# End Space #}

                        {# Start Top #}
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#fff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgba(255,255,255,1);" object="drag-module-small">
                            <tr>
                                <td width="100%" valign="middle" align="center" class="logo">

                                    {# Header Text #}
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            {#
                                            <td width="100%"><span><img src="{{ _host }}img/logo/audi_logo.png" alt=""></span></td>
                                            #}
                                            <td width="100%"><span><img src="http://audiguadalajara.com.mx/img/logo/audi_logo.png" alt=""></span></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;">
                                                <!--[if !mso]><!-->
                                                <span style="font-family: Helvetica; font-weight: normal; text-align: center; display: block;">
                                                    <!--<![endif]-->
                                                    Cotización Audi
                                                    <!--[if !mso]>
                                                    <!-->
                                                </span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
                                                <!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->
                                                    <hr style="border: 0; border-top: 1px solid #272e38; display: block; width: 100%; margin-bottom: 0%;">
                                                    <ol type="1">
                                                        <li style="list-style-type: disc;">
                                                            <b>Nombre</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ nombre|upper }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Apellidos</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ apellidos|upper }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Correo:</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ correo|lower }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Teléfono</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ telefono }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Agencia</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ agencia|upper }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Modelo</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ producto|upper }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                    <hr style="border: 0; border-top: 1px solid #272e38; display: block; width: 100%; margin-bottom: 2%;">

                                            <!--[if !mso]><!--></span><!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;">
                                                <!--[if !mso]><!-->
                                                    <span style="font-family: Helvetica; font-weight: normal; text-align: left; display: block; word-break: break-all; padding: 0 20px;">
                                                        <!--<![endif]-->
                                                        {{ mensaje }}
                                                        <!--[if !mso]><!-->
                                                    </span>
                                                <!--<![endif]-->
                                                <hr style="border: 0; border-bottom: 1px solid #272e38; display: block; width: 100%; margin-top: 2%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        {# Button Center #}
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                    <tr>
                                                        <td align="center" height="45" bgcolor="#000" style="border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgba(255, 255, 255, 0.9); background-color: #000;">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->
                                                                <a href="mailto:{{ correo|lower }}?subject=Información general" style="color: rgba(255, 255, 255, 0.9); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;">Responder a {{ nombre
                                                                |lower|title }}{{ apellidos|lower|title }}</a>
                                                                <br>
                                                            <!--[if !mso]><!--></span><!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {# End Button Center #}

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        {# Button Center #}
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                    <tr>
                                                        <td align="center" height="45" bgcolor="#000" style="border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgba(255, 255, 255, 0.9); background-color: #000;">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->
                                                                <a href="http://clicktolead.com.mx/" style="color: rgba(255, 255, 255, 0.9); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;">Gestiona todos tus prospectos en Click To Lead</a>
                                                                <br>
                                                            <!--[if !mso]><!--></span><!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {# End Button Center #}

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(255, 255, 255, 0.9);" object="drag-module-small">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgba(255, 255, 255, 0.9); line-height: 24px; text-align: center">
                                    <!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->&copy; {{ _anio }} Audi <!--<![endif]--></span><!--[if !mso]><!-->
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td width="100%" height="29"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="1"></td>
                            </tr>
                        </table>
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>