@charset "UTF-8";

@font-face {
  font-family: "feat-icons";
  src:url("feat-icons.eot");
  src:url("feat-icons.eot?#iefix") format("embedded-opentype"),
    url("feat-icons.woff") format("woff"),
    url("feat-icons.ttf") format("truetype"),
    url("feat-icons.svg#feat-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "feat-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="feat-"]:before,
[class*=" feat-"]:before {
  font-family: "feat-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.feat-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.feat-2x {
  font-size: 2em;
}
.feat-3x {
  font-size: 3em;
}
.feat-4x {
  font-size: 4em;
}
.feat-5x {
  font-size: 5em;
}
.feat-6x {
  font-size: 6em;
}
.feat-fw {
  width: 1.28571429em;
  text-align: center;
}

.feat-rent-car:before {
  content: "\e000";
}
.feat-seminuevos-car:before {
  content: "\e001";
}
.feat-workshop-car:before {
  content: "\e002";
}
