.p-0 { padding: 0px !important; }
.pt-0 { padding-top: 0px !important; }
.pr-0 { padding-right: 0px !important; }
.pb-0 { padding-bottom: 0px !important; }
.pl-0 { padding-left: 0px !important; }
.ptb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
.plr-0 { padding-left: 0px !important; padding-right: 0px !important; }

.p-5 { padding: 5px !important; }
.pt-5 { padding-top: 5px !important; }
.pr-5 { padding-right: 5px !important; }
.pb-5 { padding-bottom: 5px !important; }
.pl-5 { padding-left: 5px !important; }
.ptb-5 { padding-top: 5px !important; padding-bottom: 5px !important; }
.plr-5 { padding-left: 5px !important; padding-right: 5px !important; }

.p-10 { padding: 10px !important; }
.pt-10 { padding-top: 10px !important; }
.pr-10 { padding-right: 10px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pl-10 { padding-left: 10px !important; }
.ptb-10 { padding-top: 10px !important; padding-bottom: 10px !important; }
.plr-10 { padding-left: 10px !important; padding-right: 10px !important; }

.p-15 { padding: 15px !important; }
.pt-15 { padding-top: 15px !important; }
.pr-15 { padding-right: 15px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pl-15 { padding-left: 15px !important; }
.ptb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

.p-20 { padding: 20px !important; }
.pt-20 { padding-top: 20px !important; }
.pr-20 { padding-right: 20px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pl-20 { padding-left: 20px !important; }
.ptb-20 { padding-top: 20px !important; padding-bottom: 20px !important; }
.plr-20 { padding-left: 20px !important; padding-right: 20px !important; }

.p-25 { padding: 25px !important; }
.pt-25 { padding-top: 25px !important; }
.pr-25 { padding-right: 25px !important; }
.pb-25 { padding-bottom: 25px !important; }
.pl-25 { padding-left: 25px !important; }
.ptb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
.plr-25 { padding-left: 25px !important; padding-right: 25px !important; }

.p-30 { padding: 30px !important; }
.pt-30 { padding-top: 30px !important; }
.pr-30 { padding-right: 30px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pl-30 { padding-left: 30px !important; }
.ptb-30 { padding-top: 30px !important; padding-bottom: 30px !important; }
.plr-30 { padding-left: 30px !important; padding-right: 30px !important; }

.p-35 { padding: 35px !important; }
.pt-35 { padding-top: 35px !important; }
.pr-35 { padding-right: 35px !important; }
.pb-35 { padding-bottom: 35px !important; }
.pl-35 { padding-left: 35px !important; }
.ptb-35 { padding-top: 35px !important; padding-bottom: 35px !important; }
.plr-35 { padding-left: 35px !important; padding-right: 35px !important; }

.p-40 { padding: 40px !important; }
.pt-40 { padding-top: 40px !important; }
.pr-40 { padding-right: 40px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pl-40 { padding-left: 40px !important; }
.ptb-40 { padding-top: 40px !important; padding-bottom: 40px !important; }
.plr-40 { padding-left: 40px !important; padding-right: 40px !important; }

.p-45 { padding: 45px !important; }
.pt-45 { padding-top: 45px !important; }
.pr-45 { padding-right: 45px !important; }
.pb-45 { padding-bottom: 45px !important; }
.pl-45 { padding-left: 45px !important; }
.ptb-45 { padding-top: 45px !important; padding-bottom: 45px !important; }
.plr-45 { padding-left: 45px !important; padding-right: 45px !important; }

.p-50 { padding: 50px !important; }
.pt-50 { padding-top: 50px !important; }
.pr-50 { padding-right: 50px !important; }
.pb-50 { padding-bottom: 50px !important; }
.pl-50 { padding-left: 50px !important; }
.ptb-50 { padding-top: 50px !important; padding-bottom: 50px !important; }
.plr-50 { padding-left: 50px !important; padding-right: 50px !important; }

.p1  { padding: .5rem; }
.py1 { padding-top: .5rem; padding-bottom: .5rem; }
.px1 { padding-left: .5rem; padding-right: .5rem; }

.p2  { padding: 1rem; }
.py2 { padding-top: 1rem; padding-bottom: 1rem; }
.px2 { padding-left: 1rem; padding-right: 1rem; }

.p3  { padding: 2rem; }
.py3 { padding-top: 2rem; padding-bottom: 2rem; }
.px3 { padding-left: 2rem; padding-right: 2rem; }

.p4  { padding: 4rem; }
.py4 { padding-top: 4rem; padding-bottom: 4rem; }
.px4 { padding-left: 4rem; padding-right: 4rem; }