.page-header {
	margin: 0px 30px 45px;
	top: 25px;
	border-bottom: 2px solid rgba(178, 17, 23, 0.5);
	box-shadow: 0px 0px 1px rgba(0,0,0,0.3);
}
.page-header > .page-title.page-font-family, .page-header > .page-sub-title.page-font-family {
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25pt;
}
.page-header > .page-title.page-text-transform, .page-header > .page-sub-title.page-text-transform, .widget > .widget-title.widget-text-transform, span.site-menu-title.site-menu-font-text-transform {
    text-transform: uppercase;
}
.page-header .page-title .page-span-icon,
.page-header .page-title .page-span-title {
	display: inline-flex;
	vertical-align: top;
}
.page-header .page-title span.page-span-icon i {
	font-size: 55px;
    display: inline-flex;
}
.page-header .page-title span.page-span-icon.icon-color {
	color: #030303;
}
.page-header > .page-title span.page-span-font.font-color, .page-header > .page-sub-title.page-font-color, .widget > .widget-title.widget-font-color {
    color: #b21117;
}

.panel {
	box-shadow: 0px 0px 1px rgba(0,0,0,0.3);
}
.panel-bordered > .panel-footer {
	border-top: 2px solid rgba(178, 17, 23, 0.5);
}


/* MARGIN & PADDING */
.mt0 {margin-top: 0 !important;}
.mt5 {margin-top: 5px !important;}
.mt10 {margin-top: 10px !important;}
.mt15 {margin-top: 15px !important;}
.mt20 {margin-top: 20px !important;}
.mt25 {margin-top: 25px !important;}
.mt30 {margin-top: 30px !important;}
.mt35 {margin-top: 35px !important;}
.mt40 {margin-top: 40px !important;}
.mt45 {margin-top: 45px !important;}
.mt50 {margin-top: 50px !important;}

.mb0 {margin-bottom: 0 !important;}
.mb5 {margin-bottom: 5px !important;}
.mb10 {margin-bottom: 10px !important;}
.mb15 {margin-bottom: 15px !important;}
.mb20 {margin-bottom: 20px !important;}
.mb25 {margin-bottom: 25px !important;}
.mb30 {margin-bottom: 30px !important;}
.mb35 {margin-bottom: 35px !important;}
.mb40 {margin-bottom: 40px !important;}
.mb45 {margin-bottom: 45px !important;}
.mb50 {margin-bottom: 50px !important;}

.ml0 {margin-left: 0 !important;}
.ml5 {margin-left: 5px !important;}
.ml10 {margin-left: 10px !important;}
.ml15 {margin-left: 15px !important;}
.ml20 {margin-left: 20px !important;}
.ml25 {margin-left: 25px !important;}
.ml30 {margin-left: 30px !important;}
.ml35 {margin-left: 35px !important;}
.ml40 {margin-left: 40px !important;}
.ml45 {margin-left: 45px !important;}
.ml50 {margin-left: 50px !important;}

.mr0 {margin-right: 0 !important;}
.mr5 {margin-right: 5px !important;}
.mr10 {margin-right: 10px !important;}
.mr15 {margin-right: 15px !important;}
.mr20 {margin-right: 20px !important;}
.mr25 {margin-right: 25px !important;}
.mr30 {margin-right: 30px !important;}
.mr35 {margin-right: 35px !important;}
.mr40 {margin-right: 40px !important;}
.mr45 {margin-right: 45px !important;}
.mr50 {margin-right: 50px !important;}

.pt0 {padding-top: 0 !important;}
.pt5 {padding-top: 5px !important;}
.pt10 {padding-top: 10px !important;}
.pt15 {padding-top: 15px !important;}
.pt20 {padding-top: 20px !important;}
.pt25 {padding-top: 25px !important;}
.pt30 {padding-top: 30px !important;}
.pt35 {padding-top: 35px !important;}
.pt40 {padding-top: 40px !important;}
.pt45 {padding-top: 45px !important;}
.pt50 {padding-top: 50px !important;}

.pb0 {padding-bottom: 0 !important;}
.pb5 {padding-bottom: 5px !important;}
.pb10 {padding-bottom: 10px !important;}
.pb15 {padding-bottom: 15px !important;}
.pb20 {padding-bottom: 20px !important;}
.pb25 {padding-bottom: 25px !important;}
.pb30 {padding-bottom: 30px !important;}
.pb35 {padding-bottom: 35px !important;}
.pb40 {padding-bottom: 40px !important;}
.pb45 {padding-bottom: 45px !important;}
.pb50 {padding-bottom: 50px !important;}

.pl0 {padding-left: 0 !important;}
.pl5 {padding-left: 5px !important;}
.pl10 {padding-left: 10px !important;}
.pl15 {padding-left: 15px !important;}
.pl20 {padding-left: 20px !important;}
.pl25 {padding-left: 25px !important;}
.pl30 {padding-left: 30px !important;}
.pl35 {padding-left: 35px !important;}
.pl40 {padding-left: 40px !important;}
.pl45 {padding-left: 45px !important;}
.pl50 {padding-left: 50px !important;}

.pr0 {padding-right: 0 !important;}
.pr5 {padding-right: 5px !important;}
.pr10 {padding-right: 10px !important;}
.pr15 {padding-right: 15px !important;}
.pr20 {padding-right: 20px !important;}
.pr25 {padding-right: 25px !important;}
.pr30 {padding-right: 30px !important;}
.pr35 {padding-right: 35px !important;}
.pr40 {padding-right: 40px !important;}
.pr45 {padding-right: 45px !important;}
.pr50 {padding-right: 50px !important;}


.txt-center { text-align: center; }
.txt-left { text-align: left; }
.txt-right { text-align: right; }
.txt-justify { text-align: justify; }



/* FORM NEW PREOWNED */
.camcar-remark-input {
	border: 1px solid rgba(3, 3, 3, 0.5) !important;
	border-radius: 0px !important;
	padding: 25px 15px !important;
}
textarea.camcar-remark-textarea {
	border: 1px solid rgba(3, 3, 3, 0.5) !important;
	border-radius: 0px !important;
	padding: 25px 15px 25px !important;
}
.camcar-remark-select button {
	background: #fff;
	border: 1px solid rgba(3, 3, 3, 0.5);
	border-radius: 0px;
	padding: 15px;
}
textarea.camcar-remark-textarea:focus,
.camcar-remark-select button.dropdown-toggle:active,
.camcar-remark-select button:focus,
.camcar-remark-select button:active,
.camcar-remark-select button:hover,
.camcar-remark-select button:visited,
.camcar-remark-input:focus {
	background: #fff !important;
	border-color: rgba(178, 17, 23, 0.5) !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.camcar-remark-select button.dropdown-toggle:active::-webkit-input-placeholder,
.camcar-remark-select button:focus::-webkit-input-placeholder,
textarea.camcar-remark-textarea:focus::-webkit-input-placeholder,
input.camcar-remark-input:focus::-webkit-input-placeholder {
	color: rgba(178, 17, 23, 0.5);
}

.dropdown-menu  {
	background: #fff;
	border: 1px solid rgba(3, 3, 3, 0.5);
	border-radius: 0px;
	margin-top: -1px;
	border-top-color: rgba(178, 17, 23, 0.5);
	padding: 0;
}
.form-material .form-control, .form-material .form-control:focus, .form-material .form-control.focus {
    background-image: none;
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background-color: rgba(178, 17, 23, 0.1);
	border-color: rgba(178, 17, 23, 0.9);
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	color: #030303;
    background-color: rgba(178, 17, 23, 0.1);
    border-color: rgba(178, 17, 23, 0.9);
    font-weight: bold;
}
.dropdown-menu > li {
	padding: 0;
	margin: 0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background: rgba(178, 17, 23, 0.1);
	border-radius: 0;
	font-weight: bold;
}

.button-to-ico {
	font-size: 20px !important;
    line-height: 0px !important;
}
.button-to-ico i {
    display: inline-flex;
    vertical-align: middle;
    margin-top: 10px;
}
