@charset "UTF-8";

@font-face {
  font-family: "ion-the-compiler";
  src:url("fonts/ion-the-compiler.eot");
  src:url("fonts/ion-the-compiler.eot?#iefix") format("embedded-opentype"),
    url("fonts/ion-the-compiler.woff") format("woff"),
    url("fonts/ion-the-compiler.ttf") format("truetype"),
    url("fonts/ion-the-compiler.svg#ion-the-compiler") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ion-the-compiler" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="itc-"]:before,
[class*=" itc-"]:before {
  font-family: "ion-the-compiler" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itc-thecompiler-the-compiler-bold:before {
  content: "\e000";
}
.itc-thecompiler-the-compiler-outline:before {
  content: "\e001";
}
