.fontSmooth {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.HeroCarousel {
    width: 100%;
    height: 450px;
    min-height: 450px;
    text-align: center;
    position: relative;
    background-color: #000000;
    overflow: hidden;
}
.HeroCarousel.loaded {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.HeroCarousel .rsOverflow {
    min-height: 450px;
}
.HeroCarousel .carousel {
    text-align: center;
    overflow: hidden;
    direction: ltr;
}
.HeroCarousel .carousel .rsSlide {
    position: absolute;
    left: 0;
    top: 0;
    display: table;
}
.HeroCarousel .carousel .heroItem {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    color: #e4e8e8;
}
.HeroCarousel .carousel .heroItem>span, .HeroCarousel .carousel .heroItem noscript>div, .HeroCarousel .carousel .heroItem .VideoPlayer>span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
    -webkit-background-size: cover;
    -khtml-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.HeroCarousel .carousel .heroItem>span {
    z-index: 0;
}
.HeroCarousel .carousel .heroItem .heroContent {
    display: inline-block;
    max-width: 640px;
    position: relative;
    z-index: 1;
    -webkit-transform: translateZ(0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.HeroCarousel .carousel .heroItem .heroContent .heading {
    margin-bottom: 0;
    text-shadow: 0 1px 2px rgba(0,  0,  0,  0.1);
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    text-align: center;
}
.HeroCarousel .carousel .heroItem .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem .heroContent .heading .headingWrapper:after {
    background-color: rgba(255,255,255,0);
}
.HeroCarousel .carousel .heroItem .heroContent .heading.headingFocus .headingWrapper:before, .HeroCarousel .carousel .heroItem .heroContent .heading.headingFocus .headingWrapper:after {
    left: 50%;
    right: auto;
    margin-left: -0.67em;
}
.HeroCarousel .carousel .heroItem .heroContent .heading .price, .HeroCarousel .carousel .heroItem .heroContent .heading .subtitle {
    display: block;
}
.HeroCarousel .carousel .heroItem .heroContent .linkContainer>span {
    display: block;
}
.HeroCarousel .carousel .heroItem .heroContent .primaryLinkWithStyle {
    text-shadow: none;
}
#index .HeroCarousel .carousel .heroItem .heroContent .primaryLinkWithStyle {
    background-color: #ffffff;
    color: #0c121c;
}
#index .HeroCarousel .carousel .heroItem .heroContent .primaryLinkWithStyle:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index .HeroCarousel .carousel .heroItem .heroContent .primaryLinkWithStyle.disabled:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem .heroContent .primaryLinkWithStyle:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem .heroContent .primaryLinkWithStyle.disabled:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index .HeroCarousel .carousel .heroItem .heroContent .secondaryLinkWithStyle {
    color: #ffffff;
}
#index .HeroCarousel .carousel .heroItem .heroContent .secondaryLinkWithStyle:hover {
    color: #ffffff;
    text-shadow: 0 0 1px #ffffff;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem .heroContent .secondaryLinkWithStyle:focus {
    color: #ffffff;
    text-shadow: 0 0 1px #ffffff;
}
.HeroCarousel .carousel .heroItem .heroContent .caveat {
    margin-top: 36px;
}
.HeroCarousel .carousel .heroItem .heroContent.visible {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transition: opacity 0.8s;
    -webkit-transition-delay: ease;
    -moz-transition: opacity 0.8s ease;
    -o-transition: opacity 0.8s ease;
    transition: opacity 0.8s ease;
}
.HeroCarousel .carousel .heroItem.alignedText .heroContent {
    max-width: 440px;
}
.HeroCarousel .carousel .heroItem.left {
    text-align: left;
}
.HeroCarousel .carousel .heroItem.left .heroContent {
    margin-left: 50px;
}
.HeroCarousel .carousel .heroItem.left .heroContent .heading {
    text-align: left;
}
.HeroCarousel .carousel .heroItem.left .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem.left .heroContent .heading .headingWrapper:after {
    left: 0;
    right: auto;
    margin-left: 0;
}
.HeroCarousel .carousel .heroItem.darkText .heroContent {
    text-shadow: none;
}
.HeroCarousel .carousel .heroItem.darkText .heroContent .heading {
    color: #0c121c;
    -webkit-font-smoothing: subpixel-antialiased;
}
.HeroCarousel .carousel .heroItem.darkText .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading .headingWrapper:after {
    background-color: #0c121c;
}
.HeroCarousel .carousel .heroItem.darkText .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading .headingWrapper:after {
    box-shadow: none;
}
#index .HeroCarousel .carousel .heroItem.darkText .heroContent .primaryLinkWithStyle {
    background-color: #0c121c;
    color: #ffffff;
}
#index .HeroCarousel .carousel .heroItem.darkText .heroContent .primaryLinkWithStyle:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index .HeroCarousel .carousel .heroItem.darkText .heroContent .primaryLinkWithStyle.disabled:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem.darkText .heroContent .primaryLinkWithStyle:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem.darkText .heroContent .primaryLinkWithStyle.disabled:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index .HeroCarousel .carousel .heroItem.darkText .heroContent .secondaryLinkWithStyle {
    color: #5c6065;
}
#index .HeroCarousel .carousel .heroItem.darkText .heroContent .secondaryLinkWithStyle:hover {
    color: #0c121c;
    text-shadow: none;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem.darkText .heroContent .secondaryLinkWithStyle:focus {
    color: #0c121c;
    text-shadow: none;
}
.HeroCarousel .carousel .heroItem .playButton {
    display: none;
}
.HeroCarousel .carousel .heroItem[data-audio="true"] .playButton {
    text-shadow: 0 0 10px rgba(0,  0,  0,  0.15);
}
.no-touch .HeroCarousel .carousel .heroItem[data-audio="true"] .playButton {
    display: block;
}
.HeroCarousel .carousel .heroItem[data-audio="true"] .heroControlsContainer {
    position: absolute;
    right: 100px;
    bottom: 30px;
}
.HeroCarousel .carousel .heroItem[data-audio="true"] .heroControlsContainer div {
    position: relative;
    height: 60px;
    width: 60px;
}
.HeroCarousel .carousel .heroItem[data-audio="true"] .heroControlsContainer div a {
    text-decoration: none;
}
.HeroCarousel .carousel .heroItem[data-audio="true"] .heroControlsContainer div a.playButton {
    float: right;
    position: relative;
    font-size: 26px;
}
.HeroCarousel .carousel .heroItem .heroLogo img {
    position: absolute;
    bottom: 20px;
    right: 90px;
    z-index: 6;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .HeroCarousel .carousel .heroItem .heroLogo img {
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
}
}
.HeroCarousel .carousel>.heroItem>span {
    z-index: auto;
}
.HeroCarousel .carousel .video .VideoPlayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.HeroCarousel .carousel .video .VideoPlayer.flash {
    width: 100%;
    height: 100%;
}
.HeroCarousel .carousel .video .VideoPlayer.flash embed, .HeroCarousel .carousel .video .VideoPlayer.flash object {
    position: absolute;
    top: 0px;
    left: 0;
}
.HeroCarousel .carousel .video .VideoPlayer .mejs-video {
    position: static;
    width: 100% !important;
    height: 100% !important;
}
.HeroCarousel .carousel .video .VideoPlayer .mejs-video .mejs-controls {
    position: absolute;
    bottom: 10%;
    width: 100%;
    background-color: #4e4e4e;
    width: 30%;
    left: 30%;
}
.HeroCarousel .carousel .video .VideoPlayer .mejs-layers {
    width: 100%;
    height: 100%;
}
.HeroCarousel .carousel .video .VideoPlayer video {
    position: absolute;
    top: 0px;
    left: 0;
    height: auto;
}
.HeroCarousel .carousel .video .VideoPlayer video.is-horizontal {
    left: 50% !important;
    top: 0 !important;
}
.HeroCarousel .carousel .video .VideoPlayer video.is-vertical {
    left: 0 !important;
    top: 50% !important;
}
.HeroCarousel .carousel .video .heroContent {
    position: relative;
}
.HeroCarousel .carousel .video .VideoPlayer+span {
    z-index: -1;
}
.HeroCarousel .carousel .rsNav {
    float: none;
    position: absolute;
    left: 50px;
    bottom: 18px;
    height: 42px;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 2px rgba(0,  0,  0,  0.1);
}
.HeroCarousel .carousel .rsNav .rsNavItem {
    cursor: pointer;
    font-family: "lr_ot4", "arial", "helvetica", sans-serif;
    color: #ffffff;
    font-size: 24px;
    padding-top: 18px;
    font-weight: 700;
    line-height: 1em;
    width: 27px;
    text-align: center;
    -webkit-transition: all 0.5s;
    -webkit-transition-delay: ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
}
.HeroCarousel .carousel .rsNav .rsNavSelected {
    font-size: 42px;
    padding-top: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.HeroCarousel .disable {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background-color: #000000;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
}
.HeroCarousel .VideoPlayer .mejs-controls, .HeroCarousel .VideoPlayer .mejs-overlay-play {
    display: none !important;
}
.HeroCarousel[data-total="1"] .mejs-video {
    cursor: default;
}
.HeroCarousel[data-total="1"] .mejs-video video, .HeroCarousel[data-total="1"] .mejs-video object {
    cursor: default;
}
.ie10 #index .HeroCarousel .linkContainer, .lt-ie10 #index .HeroCarousel .linkContainer {
    margin-top: 15px;
}
.lt-ie9 #index .HeroCarousel {
    background-color: transparent;
    max-width: 1600px;
    margin: 0 auto;
}
.lt-ie9 #index .HeroCarousel .image {
    background-position: center center !important;
}
.lt-ie9 #index .HeroCarousel .heroContent {
    visibility: hidden;
}
.lt-ie9 #index .HeroCarousel .linkContainer {
    margin-top: 0;
}
.lt-ie9 #index .HeroCarousel .current .heroContent {
    visibility: visible;
}
.lt-ie9 #index .HeroCarousel .carousel>.heroItem>.heroContent {
    visibility: visible;
}
#index .HeroCarousel .heroContent .primaryLinkWithStyle {
    margin: 50px 0 0;
}
.HeroCarousel[data-total="1"] {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.HeroCarousel[data-total="1"] .carousel .heroItem {
    display: none;
}
.HeroCarousel[data-total="1"] .carousel .heroItem:first-child {
    display: block;
}
.HeroCarousel[data-total="1"] .carousel .heroItem .heroContent {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
}
.HeroCarousel[data-total="1"] .carousel .heroItem.left .heroContent {
    left: 0;
}
.HeroCarousel[data-total="1"] .carousel .heroItem.right .heroContent {
    left: auto;
    right: 0;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .HeroCarousel[data-total="1"] .carousel>* {
    float: none;
}
.HeroCarousel[data-total="1"] .carousel .heroItem span {
    z-index: 1;
}
.HeroCarousel[data-total="1"] .carousel .heroItem .heroContent {
    position: relative;
    top: auto;
    left: auto;
}
}
html.no-js .HeroCarousel {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
html.no-js .HeroCarousel .carousel {
    display: table;
}
html.no-js .HeroCarousel .carousel>* {
    float: none;
}
html.no-js .HeroCarousel .carousel .video .VideoPlayer+span {
    display: block;
    z-index: 1;
}
html.no-js .HeroCarousel .carousel span {
    z-index: 1;
}
html.no-js .HeroCarousel .carousel .heroItem {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    display: none;
    vertical-align: middle;
    position: relative;
    text-align: center;
    height: 450px;
}
html.no-js .HeroCarousel .carousel .heroItem.left {
    text-align: left;
}
html.no-js .HeroCarousel .carousel .heroItem:first-child {
    display: table-cell;
}
html.no-js .HeroCarousel .carousel .heroItem .heroContent {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    z-index: 1;
    position: relative;
    top: auto;
}
@media screen and (min-width: 741px) {
    .HeroCarousel .carousel .heroItem .heroContent {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
}
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .HeroCarousel {
    min-height: 0;
    height: 490px;
}
.HeroCarousel .rsOverflow {
    min-height: 0;
}
.HeroCarousel .carousel .heroItem.alignedText .heroContent {
    width: 280px;
}
.HeroCarousel .carousel .heroItem .heroLogo img {
    max-width: 60px;
    max-height: 60px;
    right: 50px;
}
.HeroCarousel .carousel .video .VideoPlayer {
    display: none;
}
.HeroCarousel .carousel .video .VideoPlayer+span, .HeroCarousel .carousel .video>span {
    display: block;
    z-index: 1;
}
.HeroCarousel .carousel .rsNav {
    bottom: 20px;
}
.HeroCarousel .disable {
    display: none;
}
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .HeroCarousel {
    background-color: #0c121c;
    height: auto;
}
.HeroCarousel .carousel .rsOverflow {
    height: auto !important;
}
.HeroCarousel .carousel .heroItem, .HeroCarousel .carousel .heroItem.alignedText, .HeroCarousel .carousel .heroItem.darkText {
    display: block;
    color: #ffffff;
}
.HeroCarousel .carousel .heroItem>span, .HeroCarousel .carousel .heroItem.alignedText>span, .HeroCarousel .carousel .heroItem.darkText>span {
    position: relative;
    height: 250px;
}
.HeroCarousel .carousel .heroItem .heroContent, .HeroCarousel .carousel .heroItem.alignedText .heroContent, .HeroCarousel .carousel .heroItem.darkText .heroContent {
    background: #0c121c;
    margin: 0;
    width: 100%;
    max-width: none;
    text-align: center;
    padding: 30px 30px;
}
.HeroCarousel .carousel .heroItem .heroContent .heading, .HeroCarousel .carousel .heroItem.alignedText .heroContent .heading, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading {
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    text-align: center;
}
.HeroCarousel .carousel .heroItem .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem .heroContent .heading .headingWrapper:after, .HeroCarousel .carousel .heroItem.alignedText .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem.alignedText .heroContent .heading .headingWrapper:after, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading .headingWrapper:before, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading .headingWrapper:after {
    background-color: #ffffff;
}
.HeroCarousel .carousel .heroItem .heroContent .heading.headingFocus .headingWrapper:before, .HeroCarousel .carousel .heroItem .heroContent .heading.headingFocus .headingWrapper:after, .HeroCarousel .carousel .heroItem.alignedText .heroContent .heading.headingFocus .headingWrapper:before, .HeroCarousel .carousel .heroItem.alignedText .heroContent .heading.headingFocus .headingWrapper:after, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading.headingFocus .headingWrapper:before, .HeroCarousel .carousel .heroItem.darkText .heroContent .heading.headingFocus .headingWrapper:after {
    left: 50%;
    right: auto;
    margin-left: -0.67em;
}
#index .HeroCarousel .carousel .heroItem .heroContent .linkContainer .primaryLinkWithStyle, #index .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .primaryLinkWithStyle, #index .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .primaryLinkWithStyle {
    background-color: #ffffff;
    color: #0c121c;
}
#index .HeroCarousel .carousel .heroItem .heroContent .linkContainer .primaryLinkWithStyle:hover, #index .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .primaryLinkWithStyle:hover, #index .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .primaryLinkWithStyle:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index .HeroCarousel .carousel .heroItem .heroContent .linkContainer .primaryLinkWithStyle.disabled:hover, #index .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .primaryLinkWithStyle.disabled:hover, #index .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .primaryLinkWithStyle.disabled:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem .heroContent .linkContainer .primaryLinkWithStyle:focus, #index.focusStylesOn .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .primaryLinkWithStyle:focus, #index.focusStylesOn .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .primaryLinkWithStyle:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem .heroContent .linkContainer .primaryLinkWithStyle.disabled:focus, #index.focusStylesOn .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .primaryLinkWithStyle.disabled:focus, #index.focusStylesOn .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .primaryLinkWithStyle.disabled:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index .HeroCarousel .carousel .heroItem .heroContent .linkContainer .primaryLinkWithStyle, #index .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .primaryLinkWithStyle, #index .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .primaryLinkWithStyle {
    margin-top: 30px;
}
#index .HeroCarousel .carousel .heroItem .heroContent .linkContainer .secondaryLinkWithStyle, #index .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .secondaryLinkWithStyle, #index .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .secondaryLinkWithStyle {
    color: #ffffff;
}
#index .HeroCarousel .carousel .heroItem .heroContent .linkContainer .secondaryLinkWithStyle:hover, #index .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .secondaryLinkWithStyle:hover, #index .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .secondaryLinkWithStyle:hover {
    color: #ffffff;
    text-shadow: 0 0 1px #ffffff;
}
#index.focusStylesOn .HeroCarousel .carousel .heroItem .heroContent .linkContainer .secondaryLinkWithStyle:focus, #index.focusStylesOn .HeroCarousel .carousel .heroItem.alignedText .heroContent .linkContainer .secondaryLinkWithStyle:focus, #index.focusStylesOn .HeroCarousel .carousel .heroItem.darkText .heroContent .linkContainer .secondaryLinkWithStyle:focus {
    color: #ffffff;
    text-shadow: 0 0 1px #ffffff;
}
.HeroCarousel .carousel .heroItem .heroContent .caveat, .HeroCarousel .carousel .heroItem.alignedText .heroContent .caveat, .HeroCarousel .carousel .heroItem.darkText .heroContent .caveat {
    margin-top: 30px;
}
.HeroCarousel .carousel .heroItem.left .heroContent, .HeroCarousel .carousel .heroItem.alignedText.left .heroContent, .HeroCarousel .carousel .heroItem.darkText.left .heroContent {
    margin-left: 0;
}
.HeroCarousel .carousel .heroItem .heroLogo, .HeroCarousel .carousel .heroItem.alignedText .heroLogo, .HeroCarousel .carousel .heroItem.darkText .heroLogo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.HeroCarousel .carousel .heroItem .heroLogo img, .HeroCarousel .carousel .heroItem.alignedText .heroLogo img, .HeroCarousel .carousel .heroItem.darkText .heroLogo img {
    top: auto;
    right: 18px;
    bottom: 18px;
    left: auto;
}
.HeroCarousel .carousel .heroItem .heroLogoContainer, .HeroCarousel .carousel .heroItem.alignedText .heroLogoContainer, .HeroCarousel .carousel .heroItem.darkText .heroLogoContainer {
    position: absolute;
    right: 30px;
    top: 174px;
}
.HeroCarousel .carousel .heroItem .heroLogoContainer div, .HeroCarousel .carousel .heroItem.alignedText .heroLogoContainer div, .HeroCarousel .carousel .heroItem.darkText .heroLogoContainer div {
    position: relative;
    height: 60px;
    width: 60px;
}
.HeroCarousel .carousel .heroItem .heroLogoContainer div .heroLogo img, .HeroCarousel .carousel .heroItem.alignedText .heroLogoContainer div .heroLogo img, .HeroCarousel .carousel .heroItem.darkText .heroLogoContainer div .heroLogo img {
    right: 36px;
    bottom: 36px;
}
.HeroCarousel .carousel .rsNav {
    position: absolute;
    top: 196px;
    width: 100%;
    left: 0;
    height: 54px;
    text-align: center;
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -o-transform: scale(0.75);
}
.HeroCarousel .carousel .rsNav .rsNavItem span {
    width: 26px;
}
.HeroCarousel .VideoPlayer .mejs-video {
    display: none;
}
.HeroCarousel .VideoPlayer .mejs-controls {
    display: none !important;
}
}
@media screen and (min-width: 401px) {
    .HeroCarousel .heroLogo {
    height: 250px;
}
}
@media screen and (min-width: 1px) and (max-width: 400px) {
    .HeroCarousel .carousel .heroItem>span, .HeroCarousel .carousel .heroItem.alignedText>span, .HeroCarousel .carousel .heroItem.darkText>span {
    height: 150px;
}
.HeroCarousel .carousel .heroItem .heroLogoContainer, .HeroCarousel .carousel .heroItem.alignedText .heroLogoContainer, .HeroCarousel .carousel .heroItem.darkText .heroLogoContainer {
    position: absolute;
    right: 30px;
    top: 76px;
}
.HeroCarousel .carousel .heroLogo {
    height: 150px;
}
.HeroCarousel .carousel .rsNav {
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -o-transform: scale(0.75);
    top: 98px;
}
html.no-js .HeroCarousel .carousel .heroItem:first-child {
    display: block;
}
}

.CursorAnimateRotate .cursor {
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    width: 33px;
    height: 54px;
    margin-top: 60px;
    margin-left: 33px;
}
.CursorAnimateRotate .cursor.isVisible {
    display: block;
}
.CursorAnimateRotate .cursorIcon {
    width: 33px;
    height: 54px;
    pointer-events: none;
    background-image: url("../../../img/cursor-left.png");
    background-repeat: none;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
    -o-transition: -o-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
}
.CursorAnimateRotate.offScreen .cursor {
    display: none;
}
.CursorAnimateRotate.right .cursor {
    margin-left: 10px;
}
.CursorAnimateRotate.right .cursorIcon {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.CursorAnimateRotate, .CursorAnimateRotate .rsOverflow, .CursorAnimateRotate video {
    cursor: none !important;
}
.CursorNoAnimateNoRotate.left, .CursorNoAnimateNoRotate.left .rsOverflow[style], .CursorNoAnimateNoRotate.left .rsOverflow[style] video {
    cursor: url("../../../img/cursor-left.cur.ico"), pointer !important;
}
.CursorNoAnimateNoRotate.right, .CursorNoAnimateNoRotate.right .rsOverflow[style], .CursorNoAnimateNoRotate.right .rsOverflow[style] video {
    cursor: url("../../../img/cursor-right.cur.ico"), pointer !important;
}
.DualFrameCarousel {
    visibility: hidden;
    position: relative;
    display: table;
}
.DualFrameCarousel .royalSlider {
    height: 500px;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider {
    height: 800px;
}
}
.DualFrameCarousel .royalSlider .overflow {
    width: 100%;
    height: 550px;
}
.DualFrameCarousel .royalSlider .rsSlide {
    height: 100%;
    width: 100%;
    font-size: 0;
}
.DualFrameCarousel .royalSlider .rsSlide .slideInner {
    padding: 0 70px;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .rsSlide .slideInner {
    padding: 0;
}
}
.DualFrameCarousel .royalSlider .rsSlide .slideInner, .DualFrameCarousel .royalSlider .rsSlide .gridContext {
    height: 100%;
}
.DualFrameCarousel .royalSlider .rsSlide>div {
    width: 100%;
    height: 100%;
    font-size: 0;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .rsSlide>div {
    height: auto;
}
}
.DualFrameCarousel .royalSlider .left, .DualFrameCarousel .royalSlider .right {
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .left, .DualFrameCarousel .royalSlider .right {
    height: auto !important;
}
}
.DualFrameCarousel .royalSlider .left {
    border: none;
    width: 100%;
    width: 33.333%;
    padding: 80px 30px 80px 20px;
    height: 790px;
}
@media screen and (min-width: 1px) and (max-width: 990px) {
    .DualFrameCarousel .royalSlider .left {
    height: 826px;
}
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .left {
    height: 442px;
}
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .DualFrameCarousel .royalSlider .left {
    height: 330px;
}
}
@media screen and (min-width: 1px) and (max-width: 500px) {
    .DualFrameCarousel .royalSlider .left {
    height: 402px;
}
}
@media screen and (min-width: 1px) and (max-width: 340px) {
    .DualFrameCarousel .royalSlider .left {
    height: 420px;
}
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .left {
    width: auto;
    padding: 0px 40px 40px 40px;
    margin-top: 90px;
}
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .DualFrameCarousel .royalSlider .left {
    padding: 0 30px 60px;
    margin-top: 69px;
}
}
@media screen and (min-width: 901px) {
    .DualFrameCarousel .royalSlider .left>div>div>div {
    padding: 0 !important;
}
}
.DualFrameCarousel .royalSlider .left p {
    font-size: 14px;
    line-height: 18px;
}
.DualFrameCarousel .royalSlider .left .heading {
    margin-bottom: 18px;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .left h3.heading {
    font-size: 24px;
}
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .DualFrameCarousel .royalSlider .left h3.heading {
    font-size: 18px;
    margin-bottom: 18px;
}
}
.DualFrameCarousel .royalSlider .left .title {
    margin-bottom: 36px;
    color: #a4a7a9;
}
.DualFrameCarousel .royalSlider .left .title .headingWrapper:before, .DualFrameCarousel .royalSlider .left .title .headingWrapper:after {
    background-color: #a4a7a9;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .DualFrameCarousel .royalSlider .left .title {
    display: none;
}
}
.DualFrameCarousel .royalSlider .left .caveat {
    margin-top: 36px;
}
.DualFrameCarousel .royalSlider .right {
    position: absolute;
    left: 33.333%;
    text-align: center;
    right: -70px;
    padding-left: 20px;
    height: 100%;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .right {
    width: 100%;
    position: relative;
    left: auto;
    right: auto;
    height: auto;
    padding: 0;
}
}
.DualFrameCarousel .royalSlider .right>div {
    float: left;
    width: 50%;
    height: 40%;
}
.DualFrameCarousel .royalSlider .right>div .image.backgroundImage {
    display: block;
    background-position: 50% 50%;
    height: 100%;
    -webkit-background-size: cover;
    -khtml-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -ms-behavior: url("backgroundsize-iepolyfill.min.htc");
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .right>div {
    display: none;
}
}
.DualFrameCarousel .royalSlider .right>div.top {
    width: 100%;
    height: 60%;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .DualFrameCarousel .royalSlider .right>div.top {
    display: block;
    padding: 0;
    float: none;
}
}
.DualFrameCarousel .royalSlider .right.single>div {
    height: 100%;
}
.DualFrameCarousel .royalSlider .right a {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    overflow: hidden;
}
.DualFrameCarousel .royalSlider .right .title {
    display: none;
    text-align: center;
    padding: 24px 0;
    margin: 0;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .DualFrameCarousel .royalSlider .right .title {
    display: block;
    font-size: 22px;
}
}

.carousel .controls {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: solid 1px #4a4f54;
    height: 54px;
    background-color: #e4e8e8;
}
.carousel .controls .col1 {
    float: left;
    width: 100%;
}
.carousel .rsNav .rsNavItem {
    display: inline-block;
}
.carousel .pagination {
    text-align: center;
    margin-right: 116px;
}
.carousel .pagination li {
    display: inline-block;
    margin: 0 5px;
}
.carousel .pagination li a {
    padding: 26px 0;
    display: block;
    text-decoration: none;
}
.carousel .pagination li a span {
    display: block;
    height: 2px;
    width: 33px;
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    opacity: 0.2;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.4s;
    -khtml-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: ease;
    -khtml-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    line-height: 2px;
    font-size: 1px;
    text-indent: -99em;
}
.carousel .pagination li:hover span {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.carousel .pagination li.selected span {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.carousel .alternativePagination {
    display: none;
    text-align: center;
    margin-right: 116px;
    margin-top: 23px;
    color: #e4e8e8;
    font-size: 12px;
}
.carousel .navigation {
    float: left;
    margin-left: -116px;
    width: 116px;
}
.carousel .navigation li {
    border-left: solid 1px #4a4f54;
    float: left;
}
.carousel .navigation li a {
    display: block;
    width: 57px;
    height: 54px;
    text-decoration: none;
    text-align: center;
    padding: 10px 0 0 0;
    color: #ffffff;
    background-color: rgba(255,  255,  255,  0);
    opacity: 0.2;
    -webkit-transition-duration: 0.4s;
    -khtml-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: ease;
    -khtml-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
}
.carousel .navigation li a i {
    color: #ffffff;
    font-size: 28px;
}
.carousel .navigation.notTouchDevice li a:hover {
    opacity: 1;
    background-color: rgba(255,  255,  255,  0.1);
}
.carousel .rsArrow {
    color: #ffffff;
    display: none;
    position: absolute;
    text-decoration: none;
    width: 90px;
    top: 0;
    text-shadow: 0px 0px 8px rgba(0,  0,  0,  0.3);
    z-index: 1;
    height: 50px;
    margin-top: -25px;
    top: 50%;
    font-size: 50px;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .carousel .rsArrow {
    width: 60px;
}
}
.carousel .rsArrow .rsArrowIcn {
    opacity: 0.75;
    display: block;
    width: 90px;
    height: 60px;
    position: relative;
    top: 50%;
    margin-top: -30px;
}
.carousel .rsArrow .rsArrowIcn .lt-ie9 {
    opacity: none;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .carousel .rsArrow .rsArrowIcn {
    width: 60px;
}
}
.carousel .rsArrow .rsArrowIcn:before {
    width: 90px;
    height: 60px;
}
.carousel .rsArrow .rsArrowIcn:hover, .carousel .rsArrow .rsArrowIcn:focus {
    opacity: 1;
}
.carousel .rsArrow.rsArrowLeft {
    left: 90px;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .carousel .rsArrow.rsArrowLeft {
    left: 16px;
}
}
.carousel .rsArrow.rsArrowLeft .rsArrowIcn:before {
    content: '\e00d';
    margin: 0;
    text-align: left;
}
.carousel .rsArrow.rsArrowRight {
    right: 90px;
    text-align: right;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    .carousel .rsArrow.rsArrowRight {
    right: 16px;
}
}
.royalSlider {
    width: 100%;
    height: 100%;
    position: relative;
    direction: ltr;
}
.royalSlider>* {
    float: left;
}
.rsWebkit3d .rsSlide {
    -webkit-transform: translateZ(0);
}
.rsWebkit3d .rsSlide, .rsWebkit3d .rsContainer, .rsWebkit3d .rsThumbs, .rsWebkit3d .rsPreloader, .rsWebkit3d img, .rsWebkit3d .rsOverflow, .rsWebkit3d .rsBtnCenterer, .rsWebkit3d .rsAbsoluteEl, .rsWebkit3d .rsABlock, .rsWebkit3d .rsLink {
    -webkit-backface-visibility: hidden;
}
.rsFade.rsWebkit3d .rsSlide, .rsFade.rsWebkit3d img, .rsFade.rsWebkit3d .rsContainer {
    -webkit-transform: none;
}
.rsOverflow {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    float: left;
    -webkit-tap-highlight-color: rgba(0,  0,  0,  0);
}
.rsVisibleNearbyWrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    left: 0;
    top: 0;
    -webkit-tap-highlight-color: rgba(0,  0,  0,  0);
}
.rsVisibleNearbyWrap .rsOverflow {
    position: absolute;
    left: 0;
    top: 0;
}
.rsContainer {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,  0,  0,  0);
}
.rsArrow, .rsThumbsArrow {
    cursor: pointer;
}
.rsThumb {
    float: left;
    position: relative;
}
.rsArrow, .rsNav, .rsThumbsArrow {
    opacity: 1;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}
.rsHidden {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    -moz-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    -o-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.rsGCaption {
    width: 100%;
    float: left;
    text-align: center;
}
.royalSlider.rsFullscreen {
    position: fixed !important;
    height: auto !important;
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    z-index: 2147483647 !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
}
.royalSlider .rsSlide.rsFakePreloader {
    opacity: 1 !important;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    display: none;
}
.rsSlide {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.royalSlider.rsAutoHeight, .rsAutoHeight .rsSlide {
    height: auto;
}
.rsPreloader {
    position: absolute;
    z-index: 0;
}
.rsNav {
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}
.rsNavItem {
    -webkit-tap-highlight-color: rgba(0,  0,  0,  0.25);
}
.rsThumbs {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    float: left;
    z-index: 22;
}
.rsTabs {
    float: left;
    background: none !important;
}
.rsTabs, .rsThumbs {
    -webkit-tap-highlight-color: rgba(0,  0,  0,  0);
    -webkit-tap-highlight-color: rgba(0,  0,  0,  0);
}
.rsVideoContainer {
    width: auto;
    height: auto;
    line-height: 0;
    position: relative;
}
.rsVideoFrameHolder {
    position: absolute;
    left: 0;
    top: 0;
    background: #141414;
    opacity: 0;
    -webkit-transition: 0.3s;
}
.rsVideoFrameHolder.rsVideoActive {
    opacity: 1;
}
.rsVideoContainer iframe, .rsVideoContainer video, .rsVideoContainer embed, .rsVideoContainer .rsVideoObj {
    position: absolute;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.rsVideoContainer.rsIOSVideo iframe, .rsVideoContainer.rsIOSVideo video, .rsVideoContainer.rsIOSVideo embed {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 44px;
}
.rsABlock {
    left: 0;
    top: 0;
    position: absolute;
    z-index: 15;
}
img.rsImg {
    max-width: none;
}
.carousel .rsArrow.rsArrowRight .rsArrowIcn:before {
    content: '\e00e';
    margin: 0;
    text-align: right;
}


.heading {
    letter-spacing: 0.05em;
}
.heading.headingLinear .headingWrapper, .heading.headingFocus .headingWrapper {
    display: inline-block;
    position: relative;
    padding: 0.188em 0 0.25em;
}
.heading.headingLinear .headingWrapper:before, .heading.headingLinear .headingWrapper:after, .heading.headingFocus .headingWrapper:before, .heading.headingFocus .headingWrapper:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
}
.heading.headingLinear .headingWrapper:before, .heading.headingFocus .headingWrapper:before {
    top: -1px;
}
.heading.headingLinear .headingWrapper:after, .heading.headingFocus .headingWrapper:after {
    bottom: -1px;
}
.heading.headingLinear .headingWrapper>span, .heading.headingFocus .headingWrapper>span {
    display: block;
}
.heading.headingLinear .headingWrapper .headingTextSub, .heading.headingFocus .headingWrapper .headingTextSub {
    margin-top: 0.175em;
    padding-bottom: 0.15em;
    font-size: 50%;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.01em;
}
.heading a {
    color: inherit;
    text-decoration: none;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .heading.headingLinear .headingWrapper .headingTextSub, .heading.headingFocus .headingWrapper .headingTextSub {
    margin-top: 5px;
}
}
.heading {
    color: #0c121c;
    -webkit-font-smoothing: subpixel-antialiased;
}
.heading .headingWrapper:before, .heading .headingWrapper:after {
    background-color: #0c121c;
}
.headingLight {
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
}
.headingLight .headingWrapper:before, .headingLight .headingWrapper:after {
    background-color: #ffffff;
}
.headingLightGrey {
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
}
.headingLightGrey .headingWrapper:before, .headingLightGrey .headingWrapper:after {
    background-color: #e4e8e8;
}
.heading {
    text-align: left;
}
.heading .headingWrapper:before, .heading .headingWrapper:after {
    left: 0;
    right: auto;
    margin-left: 0;
}
.headingCentre {
    text-align: center;
}
.headingCentre.headingFocus .headingWrapper:before, .headingCentre.headingFocus .headingWrapper:after {
    left: 50%;
    right: auto;
    margin-left: -0.67em;
}
.headingRight {
    text-align: right;
}
.headingRight .headingWrapper:before, .headingRight .headingWrapper:after {
    left: auto;
    right: 0;
    margin-left: 0;
}
.heading .headingWrapper:before, .heading .headingWrapper:after {
    width: 0;
}
.headingLinear .headingWrapper:before, .headingLinear .headingWrapper:after {
    width: 100%;
}
.headingFocus .headingWrapper:before, .headingFocus .headingWrapper:after {
    width: 1.34em;
}
.heading {
    padding: 1px 0;
}
.heading .headingWrapper:before, .heading .headingWrapper:after {
    height: 0px;
}
.headingThick {
    padding: 2px 0;
}
.headingThick .headingWrapper:before, .headingThick .headingWrapper:after {
    height:0px;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .headingThick {
    padding-top: 0;
    padding-bottom: 0;
}
}
h1.heading, .heading.headingH1 {
    font-size: 48px;
}
h2.heading, .heading.headingH2 {
    font-size: 38px;
}
h3.heading, .heading.headingH3 {
    font-size: 24px;
}
h4.heading, .heading.headingH4 {
    font-size: 18px;
}
h5.heading, .heading.headingH5 {
    font-size: 16px;
}
h6.heading, .heading.headingH6 {
    font-size: 14px;
}
@media screen and (min-width: 1px) and (max-width: 900px) {
    h1.heading, .heading.headingH1 {
    font-size: 35px;
}
h2.heading, .heading.headingH2 {
    font-size: 33px;
}
h3.heading, .heading.headingH3 {
    font-size: 21px;
}
h4.heading, .heading.headingH4 {
    font-size: 18px;
}
h5.heading, .heading.headingH5 {
    font-size: 16px;
}
h6.heading, .heading.headingH6 {
    font-size: 14px;
}
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    h1.heading, .heading.headingH1 {
    font-size: 30px;
}
h2.heading, .heading.headingH2 {
    font-size: 26px;
}
h3.heading, .heading.headingH3 {
    font-size: 18px;
}
h4.heading, .heading.headingH4 {
    font-size: 16px;
}
h5.heading, .heading.headingH5 {
    font-size: 15px;
}
h6.heading, .heading.headingH6 {
    font-size: 14px;
}
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .heading.headingLinear .headingWrapper, .heading.headingFocus .headingWrapper {
    padding: 0;
}
.heading.headingLinear .headingWrapper:before, .heading.headingLinear .headingWrapper:after, .heading.headingFocus .headingWrapper:before, .heading.headingFocus .headingWrapper:after {
    display: none;
}
}
.light .heading, .light .heading a, .no-js .lightWhenNoJS .heading, .no-js .lightWhenNoJS .heading a {
    color: #0c121c;
    -webkit-font-smoothing: subpixel-antialiased;
}
.light .heading .headingWrapper:before, .light .heading .headingWrapper:after, .light .heading a .headingWrapper:before, .light .heading a .headingWrapper:after, .no-js .lightWhenNoJS .heading .headingWrapper:before, .no-js .lightWhenNoJS .heading .headingWrapper:after, .no-js .lightWhenNoJS .heading a .headingWrapper:before, .no-js .lightWhenNoJS .heading a .headingWrapper:after {
    background-color: #0c121c;
}
.dark .heading, .dark .heading a {
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
}
.dark .heading .headingWrapper:before, .dark .heading .headingWrapper:after, .dark .heading a .headingWrapper:before, .dark .heading a .headingWrapper:after {
    background-color: #ffffff;
}


.ieOnly, .ieOnlyInline {
    display: none;
}
.hide {
    display: none !important;
}
.show {
    display: inherit !important;
}
@media screen and (min-width: 1px) and (max-width: 740px) {
    .hideOnMobile {
    display: none;
}
}
@media screen and (min-width: 741px) {
    .onlyOnMobile {
    display: none;
}
.hideOnTablet {
    display: none;
}
}
@media screen and (min-width: 901px) {
    .hideOnDesktop {
    display: none;
}
}
img.alignLeft {
    float: left;
    margin: 5px 18px 18px 0;
}
img.alignRight {
    float: right;
    margin: 5px 0 18px 18px;
}
p>a {
    text-decoration: none;
    border-bottom: 1px solid;
}
.dark a {
    color: #e4e8e8;
    border-bottom-color: rgba(228,  232,  232,  0.25) !important;
}
.grey a, .light a, .white a, .no-js .lightWhenNoJS a {
    color: #4a4f54;
    border-bottom-color: rgba(74,  79,  84,  0.25) !important;
}
.primaryLinks {
    text-align: left;
}
.primaryLinksCentre {
    text-align: center;
}
.primaryLinksRight {
    text-align: right;
}
.primaryLinkContainer, .secondaryLinkContainer {
    line-height: 0;
    display: block;
}
.ctaContainer {
    margin-top: 80px;
    text-align: center;
}
#index .ctaContainer a {
    margin: 0;
    vertical-align: top;
}
.primaryLinkWithStyle {
    display: inline-table;
    min-width: 125px;
    height: 45px;
    line-height: 40px;
    margin-top: 30px;
    padding: 1px 24px 0;
    font-family: "avenir", "arial", "helvetica", sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 0.3em;
    cursor: pointer;
    border: 0;
    -webkit-transition-duration: 0.4s;
    -khtml-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: ease;
    -khtml-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition: color 0.4s, background-color 0.4s;
    -webkit-transition-delay: 0s, 0s;
    -moz-transition: color 0.4s, background-color 0.4s;
    -o-transition: color 0.4s, background-color 0.4s;
    transition: color 0.4s, background-color 0.4s;
    overflow: hidden;
    *zoom: 1;
}
.primaryLinkWithStyle>span {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.3em;
}
.primaryLinkWithStyle.disabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    opacity: 0.2;
    cursor: default;
}
input.primaryLinkWithStyle {
    display: inline-block;
}
#index .primaryLinkWithStyle {
    background-color: #0c121c;
    color: #ffffff;
}
#index .primaryLinkWithStyle:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index .primaryLinkWithStyle.disabled:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .primaryLinkWithStyle:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .primaryLinkWithStyle.disabled:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index .plwsLight, #index .plwsTransparentLight {
    background-color: #ffffff;
    color: #0c121c;
}
#index .plwsLight:hover, #index .plwsTransparentLight:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index .plwsLight.disabled:hover, #index .plwsTransparentLight.disabled:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .plwsLight:focus, #index.focusStylesOn .plwsTransparentLight:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .plwsLight.disabled:focus, #index.focusStylesOn .plwsTransparentLight.disabled:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index .plwsExtreme {
    background-color: #f2681d;
    color: #ffffff;
}
#index .plwsExtreme:hover {
    background-color: #ffffff;
    color: #f2681d;
}
#index .plwsExtreme.disabled:hover {
    background-color: #f2681d;
    color: #ffffff;
}
#index.focusStylesOn .plwsExtreme:focus {
    background-color: #ffffff;
    color: #f2681d;
}
#index.focusStylesOn .plwsExtreme.disabled:focus {
    background-color: #f2681d;
    color: #ffffff;
}
#index .light .plwsLight, #index .light .plwsTransparentLight, #index .grey .plwsLight, #index .grey .plwsTransparentLight {
    background-color: #0c121c;
    color: #ffffff;
}
#index .light .plwsLight:hover, #index .light .plwsTransparentLight:hover, #index .grey .plwsLight:hover, #index .grey .plwsTransparentLight:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index .light .plwsLight.disabled:hover, #index .light .plwsTransparentLight.disabled:hover, #index .grey .plwsLight.disabled:hover, #index .grey .plwsTransparentLight.disabled:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .light .plwsLight:focus, #index.focusStylesOn .light .plwsTransparentLight:focus, #index.focusStylesOn .grey .plwsLight:focus, #index.focusStylesOn .grey .plwsTransparentLight:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .light .plwsLight.disabled:focus, #index.focusStylesOn .light .plwsTransparentLight.disabled:focus, #index.focusStylesOn .grey .plwsLight.disabled:focus, #index.focusStylesOn .grey .plwsTransparentLight.disabled:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index .dark .primaryLinkWithStyle {
    background-color: #ffffff;
    color: #0c121c;
}
#index .dark .primaryLinkWithStyle:hover {
    background-color: #0c121c;
    color: #ffffff;
}
#index .dark .primaryLinkWithStyle.disabled:hover {
    background-color: #ffffff;
    color: #0c121c;
}
#index.focusStylesOn .dark .primaryLinkWithStyle:focus {
    background-color: #0c121c;
    color: #ffffff;
}
#index.focusStylesOn .dark .primaryLinkWithStyle.disabled:focus {
    background-color: #ffffff;
    color: #0c121c;
}
#index .dark .plwsExtreme {
    background-color: #f2681d;
    color: #ffffff;
}
#index .dark .plwsExtreme:hover {
    background-color: #ffffff;
    color: #f2681d;
}
#index .dark .plwsExtreme.disabled:hover {
    background-color: #f2681d;
    color: #ffffff;
}
#index.focusStylesOn .dark .plwsExtreme:focus {
    background-color: #ffffff;
    color: #f2681d;
}
#index.focusStylesOn .dark .plwsExtreme.disabled:focus {
    background-color: #f2681d;
    color: #ffffff;
}
.primaryLinkWithStyle[class^="icon-"], .primaryLinkWithStyle[class*=" icon-"] {
    padding-left: 49px;
    position: relative;
}
.primaryLinkWithStyle[class^="icon-"]:before, .primaryLinkWithStyle[class*=" icon-"]:before {
    font-size: 20px;
    position: absolute;
    top: 23px;
    left: 15px;
    line-height: 0;
}
.primaryLinkWithStyle.icon-ignite-brochure:before {
    font-size: 18px;
}
.primaryLinkWithStyle.icon-share:before {
    font-size: 18px;
    top: 22px;
}
.primaryLinkWithStyle.icon-finance-calculator:before {
    font-size: 18px;
    top: 22px;
}
.primaryLinkWithStyle.icon-offers:before {
    font-size: 15px;
}
.primaryLinkWithStyle.icon-request-quote:before {
    font-size: 17px;
    top: 22px;
}
.primaryLinkWithStyle.icon-ignite-inform:before {
    font-size: 18px;
    top: 24px;
}
.primaryLinkWithStyle.icon-inventory:before {
    font-size: 18px;
    top: 21px;
}
.primaryLinkWithStyle.icon-driveoffroad:before {
    top: 22px;
}
.secondaryLinkWithStyle {
    display: inline-block;
    position: relative;
    margin-top: 20px;
    padding-left: 18px;
    line-height: 1.25;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.25em;
    text-decoration: none;
    border: 0;
    overflow: hidden;
    *zoom: 1;
    -webkit-transition: color 0.4s, text-shadow 0.4s;
    -webkit-transition-delay: 0s, 0s;
    -moz-transition: color 0.4s, text-shadow 0.4s;
    -o-transition: color 0.4s, text-shadow 0.4s;
    transition: color 0.4s, text-shadow 0.4s;
}
.secondaryLinkWithStyle:before {
    content: '\e031';
    position: absolute;
    top: 1px;
    left: -4px;
}
.primaryLinkContainer+.secondaryLinkWithStyle, .primaryLinkContainer+.secondaryLinkContainer .secondaryLinkWithStyle {
    margin-top: 28px;
}
#index .secondaryLinkWithStyle {
    color: #898c8f;
}
#index .secondaryLinkWithStyle:hover {
    color: #4a4f54;
    text-shadow: none;
}
#index.focusStylesOn .secondaryLinkWithStyle:focus {
    color: #4a4f54;
    text-shadow: none;
}
#index .dark .secondaryLinkWithStyle {
    color: #adafb2;
}
#index .dark .secondaryLinkWithStyle:hover {
    color: #e4e8e8;
    text-shadow: none;
}
#index.focusStylesOn .dark .secondaryLinkWithStyle:focus {
    color: #e4e8e8;
    text-shadow: none;
}