.ScrollDown {
	display: inline-block;
	position: relative;
	bottom: 50px;
	max-width: 100%;
	height: 50px;
	line-height: 10px;
	padding: 15px 15px;
	background: rgba(178, 17, 23, 1) !important;
	background: #b21117;
	font-size: 8px;
	z-index: 5;
	text-align: center;
	text-decoration: none;
	/* letter-spacing: 3px; */
	-webkit-transition: background 0.5s;
	-webkit-transition-delay: 0s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	color: #fff;
}

.ScrollDown:hover,.ScrollDown:focus {
	background: rgba(12, 18, 28, 0.8);
	color: #fff;
}

/*.ScrollDown:after {
	font-size: 3em;
	margin-left: 8px;
	line-height: 47px;
	height: 50px;
	content: '\e008';
}*/

@media screen and (min-width:  1px) and (max-width:  900px) {
	.ScrollDown {
		display: none;
	}
}