/*
 * 	Core Owl Carousel CSS File
 *	v1.24
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: visible;
	position: relative;
	width: 100%;
	z-index:2;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
	/*float: left;*/
  display: inline-block;
  vertical-align: top;
}

.owl-carousel .owl-item .item {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  background: #fff;
}
.owl-carousel .owl-item .item .owl-item-labels {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  background: #b21117;
}
.owl-carousel .owl-item .item .owl-item-labels {}
.owl-carousel .owl-item .item .views-details {
    display: inline-block;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 0%;
    overflow: hidden;
    opacity: 0;
    text-transform: uppercase;
}
.owl-carousel .owl-item .item .views-details,
.owl-carousel .owl-item .item .views-details:hover,
.owl-carousel .owl-item .item .views-details:focus,
.owl-carousel .owl-item .item .views-details:active {
    text-decoration: none;
}
.owl-carousel .owl-item .item .views-details span {
    position: absolute;
    padding: 10px;
    text-align: center;
    display: block;
    font-size: 0em;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    /* text-indent: -9999px; */
    letter-spacing: 1px;
    border: 2px solid transparent;
    top: 45%;
    left: 15%;
    right: 15%;
}
.owl-carousel .owl-item .item:hover .views-details {
    overflow: visible;
    opacity: 1;
}
.owl-carousel .owl-item .item:hover .views-details.views-details-size {
    width: 228px;
    height: 100%;
}
.owl-carousel .owl-item .item .views-details span {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    overflow: hidden;
    opacity: 0;
}
.owl-carousel .owl-item .item .views-details span:hover {
    background: #fff;
    color: #000;
}
.owl-carousel .owl-item .item:hover .views-details span {
    overflow: visible;
    opacity: 1;
    /* text-indent: 0px; */
    font-size: 15px;
    border: 2px solid #fff;
    -webkit-transform-timing-function: ease-out;
    -moz-transform-timing-function: ease-out;
    -ms-transform-timing-function: ease-out;
    -o-transform-timing-function: ease-out;
    -webkit-transition-duration: 555ms;
    -moz-transition-duration: 555ms;
    -ms-transition-duration: 555ms;
    -o-transition-duration: 555ms;
}

.owl-carousel .owl-item .item .vehicle-age, .owl-carousel .owl-item .item .premium-listing {
    display: inline-block;
}
.owl-carousel .owl-item .item .vehicle-age, .owl-carousel .owl-item .item .premium-listing {
    border-radius: 0px;
    padding: 10px 5px;
    font-size: 80% !important;
    top: 0;
}
.owl-carousel .owl-item .item .premium-listing {
  background: transparent;
}
.owl-carousel .owl-item .item .vehicle-age {
    background: #000;
    color: #fff;
}
.owl-carousel .owl-item .item .vehicle-age, .owl-carousel .owl-item .item .premium-listing {
    left: 0;
}
.owl-carousel .owl-item .item h5.vehicle-title {
    text-align: center;
}
.owl-carousel .owl-item .item h5.vehicle-title a {
    color: #000;
}
.owl-carousel .owl-item .item .vehicle-meta{
  color: #000;
  font-size: 11px;
  line-height: normal;
  display: block;
  text-align: center;
  padding: 10px;
}
.owl-carousel .owl-item .item .vehicle-cost{
  font-size: 25px;
  display: block;
  margin-top: 5px;
  padding: 15px;
  text-align: center;
  font-weight: 400;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* CSS3 Transitions */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}
