/* MOBILE TOGGLE */
.mobile-toggle {
  position: absolute;
  right: 15px;
  top: 20px;
  cursor: pointer;
  display: none;
}
.mobile-toggle.mobile-toggle-link {
  color: #000;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  right: 20%;
}
.mobile-toggle.mobile-toggle-link:hover {
  color: #219CE5;
}
.mobile-toggle.mobile-toggle-link:before {
  content: 'LLÁMANOS:';
  position: absolute;
  left: -93%;
  color: #219CE5;
}
.mobile-toggle.mobile-toggle-social-icon {
  font-size: 20px;
  color: #000;
  padding: 0 5%;
}
.bar-1,
.bar-2,
.bar-3 {
  width: 25px;
  height: 3px;
  background: #333;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
}
.bar-1,
.bar-2,
.bar-3 {
  background: #656461;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
}
.bar-2 {
  position: relative;
  margin-top: 8px;
}
.bar-3 {
  position: relative;
  top: 8px;
  opacity: 0;
}
.mobile-toggle:hover .bar-1 {
  transform: translate3d(0, 2px, 0);
  -webkit-transform: translate3d(0, 2px, 0);
  -moz-transform: translate3d(0, 2px, 0);
  background: #000;
}
.mobile-toggle:hover .bar-2 {
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -moz-transform: translate3d(0, -2px, 0);
  background: #000;
}
.navigation-bar-header.sticky { position: fixed; top:0; left: 0; right: 0; display: block; width: 100%; z-index: 90; }
.sticky-wrapper { margin-top: 0px; height: 70px; z-index: 90; }
.sticky-wrapper-utility-bar, .sticky-wrapper-action-bar { margin-top: 0px; height: auto; z-index: 90; }