@charset "utf-8";
.strength_password input[type="password"],.strength_password input[type="text"]{

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border .25s linear, color .25s linear;
	-moz-transition: border .25s linear, color .25s linear;
	-o-transition: border .25s linear, color .25s linear;
	transition: border .25s linear, color .25s linear;
	-webkit-backface-visibility: hidden;
	z-index: 999999;
}
.strength_password input[type="password"]:focus,.strength_password input[type="text"]:focus{
outline:0;
}
.strength_password{
margin: 0 auto;
position: relative;
margin-bottom:60px;
}
.strength_meter{
    position: relative;
    left: 0px;
    top: 0;
    width: 100%;
    height: 0;
    z-index: 0;
    padding-right: 0;
    font-weight: bold;
}
.button_strength {
	display: none;
	text-decoration: none;
	color: #76838f;
	font-size: 13px;
}
.strength_meter div{
    width: 0%;
    height: auto;
    text-align: right;
    color: #000;
    line-height: auto;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding-right: 12px;
    padding-left: 12px;
}
.strength_meter div.thismeter {
	padding: 12px;
}
.strength_meter div.thismeter span {
    position: absolute;
    text-align: center;
	top: 0;
	left: 0;
	right: 0;
}
.strength_meter div p{
	position: absolute;
	top: 22px;
	right: 0px;
	color: #76838f;
	font-size:13px;
}

.veryweak{
	background-color: #57c7d4;
	border-color: #57c7d4 !important;
	width: 25% !important;
}
.weak{
	background-color: #f96868;
	border-color: #f96868 !important;
	width: 50% !important;
}
.medium{
	background-color: #f2a654;
	border-color: #f2a654 !important;
	width: 75% !important;
}
.strong{
	background-color: #46be8a;
	border-color: #46be8a !important;
	width: 100% !important;
}

/* PSWD INFO */
div#pswd_info.pswd_info_disabled {
	display: none;
}
div#pswd_info.pswd_info_active {
	display: block;
}
div#pswd_info {
    position: absolute;
    width: 100%;
    height: auto;
    top: 5%;
    left: 100%;
    margin-left: 20px;
    margin-top: -20px;
}
div#pswd_info .content_pswd_info {
	position: relative;
    border-width: 0;
	text-align: left;
    min-width: 370px;
}
.arrow_box {
	padding: 20px;
	position: relative;
	border: 4px solid #D6D6D6;
	background: rgba(255,255,255,0.9);
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 0px 5px rgba(0, 0, 0, .15);
    border-radius: 4px;
}
.arrow_box:after, .arrow_box:before {
    right: 100%;
    top: 15%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #ffffff;
    border-width: 15px;
	margin-top: -35px;
}
.arrow_box:before {
    border-color: rgba(125, 125, 125, 0);
    border-right-color: #D6D6D6;
    border-width: 21px;
	margin-top: -41px;
}

div#pswd_info .content_pswd_info .pswd_info_requirements h4{
	font-size: 15px;
	font-weight: 500;
}
div#pswd_info .content_pswd_info .pswd_info_requirements ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
div#pswd_info .content_pswd_info .pswd_info_requirements ul li.valid::before,
div#pswd_info .content_pswd_info .pswd_info_requirements ul li.invalid::before {
	padding-right: 10px;

	position: relative;
	display: inline-block;
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
	-webkit-transform: translate(0, 0);
	  -ms-transform: translate(0, 0);
	   -o-transform: translate(0, 0);
	      transform: translate(0, 0);
	text-rendering: auto;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div#pswd_info .content_pswd_info .pswd_info_requirements ul li.valid::before {
	content: "\f00c";
}
div#pswd_info .content_pswd_info .pswd_info_requirements ul li.invalid::before {
	content: "\f00d";
}

#number.valid,
#length.valid,
#capital.valid,
#letter.valid {
	color: #46be8a;
}
#number.invalid,
#length.invalid,
#capital.invalid,
#letter.invalid {
	color: #f96868;
}